analys
1
2
gate
or
and
c
hst2
ccccccccccc
c F2 PPAC c
ccccccccccc
c PPAC2
c0,      2,90,90,42, 2,90,90,43, 200, -50.,50., 200,-50.,50., 'F2PPAC1 X vs Y (mm)' 
c0,      2,90,90,44, 2,90,90,45, 200, -50.,50., 200,-50.,50., 'F2PPAC2 X vs Y (mm)' 
c
ccccccccccc
c F3 PPAC c
ccccccccccc
c PPAC1
0,      2,201,201,2, 2,201,201,3, 200, -50.,50., 200,-50.,50., 'F3PPAC1 X vs Y (mm)' 
c PPAC2
0,      2,201,201,4, 2,201,201,5, 200, -50.,50., 200,-50.,50., 'F3PPAC2 X vs Y (mm)' 
c
c @ F3 Focus
0,       2,201,201,12, 2,201,201,14, 200,-50.,50., 200,-50.,50., 'F3 X vs Y (mm)'
0,       2,201,201,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F3 X vs A'
0,       2,201,201,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'F3 Y vs B'
0,       2,201,201,22, 2,201,201,24, 100,-50.,50., 100,-50.,50., 'F3 A vs B'
c
ccccccccccc
c F4 PPAC c
ccccccccccc
c Single
0,      2,90,90,22, 2,90,90,23, 200, -50,50, 200,-50.,50., 'F4 PPAC X vs Y (mm)' 
c
0,      2,90,90,22, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F4 X vs F3 A'
0,      2,90,90,23, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'F4 Y vs F3 B'
c
ccccccccccc
c F5 PPAC c
ccccccccccc
c PPAC1
0,      2,202,202,2, 2,202,202,3, 400,-100.,100., 200,-50.,50., 'F5PPAC1 X vs Y (mm)' 
c PPAC2
0,      2,202,202,4, 2,202,202,5, 400,-100.,100., 200,-50.,50., 'F5PPAC2 X vs Y (mm)' 
c
c @ F5
0,       2,202,202,12, 2,202,202,14, 400,-100.,100., 200,-50.,50., 'F5 X vs Y (mm)'
0,       2,202,202,14, 2,202,202,24, 200,-50.,50., 100,-50.,50., 'F5 Y vs B'
0,       2,202,202,14, 2,201,201,14, 200,-50.,50., 100,-50.,50., 'F5 Y vs F3 B'
c
ccccccccccc
c F6 PPAC c
ccccccccccc
c Single
0,      2,90,90,24, 2,90,90,25, 200, -50,50, 200,-50.,50., 'F6 PPAC (mm)' 
c
0,      2,90,90,24, 2,201,201,22, 200, -50,50, 100,-50.,50., 'F6 X vs F3 A' 
0,      2,90,90,25, 2,201,201,24, 200, -50,50, 100,-50.,50., 'F6 Y vs F3 B' 
c
0,      2,90,90,22, 2,90,90,24, 200,-50.,50., 200,-50.,50., 'F4 X vs F6 X'
0,      2,204,204,2, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F6 Xcor vs F3 A'
c
ccccccc
c FH9 c
ccccccc
c
0,      2,90,90,32, 2,90,90,33, 400,-100,100, 200,-50.,50., 'FH9 PPAC (mm)' 
0,      2,90,90,32, 2,90,90,33, 200,-50,50, 200,-50.,50., 'FH9 PPAC (mm)' 
c
0,      2,90,90,32, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'FH9 X vs F3 A'
0,      2,90,90,33, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'FH9 Y vs F3 B'
c
cccccccccccc
c FH10 -S0 c
cccccccccccc
hst1
0, 2,26,26,2, 1000,0,1000, 'FH10 Pla TL'
0, 2,26,26,3, 1000,0,1000, 'FH10 Pla TR'
0, 2,106,106,2, 1000,0,1000, 'FH10 Pla TL[ns]'
0, 2,106,106,3, 1000,0,1000, 'FH10 Pla TR[ns]'
0, 2,106,106,4, 5000,-500,500, 'FH10 Pla TL-TR[ns]'
0, 2,106,106,3, 1000,600,700, 'FH10 Pla TL[ns]'
0, 2,106,106,4, 1000,600,700, 'FH10 Pla TR[ns]'
0, 2,106,106,4, 5000,-500,500, 'FH10 Pla TL-TR[ns]'
0, 2,106,106,6, 1000,0,1000, 'FH10 Pla TL+TR[ns]'
0, 2,106,106,6, 1000,600,700, 'FH10 Pla TL+TR[ns]'
0, 2,103,103,2, 10000,0,500, 'ILC2 pla L [ns]'
0, 2,103,103,3, 10000,0,500, 'ILC2 pla RU [ns]'
0, 2,103,103,4, 10000,0,500, 'ILC2 pla RD [ns]'
0, 2,103,103,2, 1000,200,210, 'ILC2 pla L [ns]'
0, 2,103,103,3, 1000,200,210, 'ILC2 pla RU [ns]'
0, 2,103,103,4, 1000,200,210, 'ILC2 pla RD [ns]'
c
0, 2,5,5,2, 4200,0,4200, 'T-shape L Q'
0, 2,6,6,2, 4200,0,4200, 'T-shape RU Q'
0, 2,6,6,2, 4200,0,4200, 'T-shape RD Q'
c
hst2
0, 2,6,6,2, 2,103,103,2, 300,0,1000, 300,0,100, 'ILC pla Q vs T'
c
hst1
0, 2,90,90,36, 120,-60,60, 'S0 PPAC X [mm]'
0, 2,10,10,2, 4200,0,4200, 'RMD1 pla'
0, 2,10,10,3, 4200,0,4200, 'RMD2 pla'
0, 2,11,11,2, 4200,0,4200, 'RMD3 pla'
0, 2,11,11,3, 4200,0,4200, 'RMD4 pla'
c
0, 2,104,104,2, 4200,0,4200, 'RMD-1'
0, 2,104,104,3, 4200,0,4200, 'RMD-1'
0, 2,104,104,4, 4200,0,4200, 'RMD-1'
0, 2,104,104,5, 4200,0,4200, 'RMD-1'



hst2
c
0,      2,90,90,34, 2,90,90,35, 400,-100,100, 200,-50.,50., 'FH10 PPAC (mm)'
0,      2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10 PPAC (mm)'
0,      2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'S0 PPAC (mm)'
c
c @ S0
0,      2,203,203,12, 2,203,203,14, 200,-50.,50., 200,-50.,50., 'S0 X vs Y'
0,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A'
0,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B'
0,      2,203,203,22, 2,203,203,24, 100,-50.,50., 100,-50.,50., 'S0 A vs B'
c
0,      2,203,203,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'S0 X vs F3 A'
0,      2,203,203,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs F3 B'
0,      2,203,203,22, 2,201,201,22, 100,-50.,50., 100,-50.,50., 'S0 A vs F3 A'
c
cccccccc
c ILC1 c
cccccccc
hst1
0,      2,101,101,2, 4200,0.,4200, 'ILC1 X1'
0,      2,101,101,3, 4200,0.,4200, 'ILC1 X2'
0,      2,101,101,4, 4200,0.,4200, 'ILC1 Y1'
0,      2,101,101,5, 4200,0.,4200, 'ILC1 Y2'
c
hst2
0,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm)' 
c
0,      2,101,101,26, 2,203,203,22, 120,-30.,30., 100,-50.,50., 'ILC1 X vs S0 A'
0,      2,101,101,28, 2,203,203,24, 120,-30.,30., 100,-50.,50., 'ILC1 Y vs S0 B'
c
0,      2,90,90,24, 2,101,101,26, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC1 X'
0,      2,204,204,4, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC1 Xcor vs S0 A'
c
cccccccc
c ILC2 c
cccccccc
c
hst1
0,      2,102,102,2, 4200,0.,4200, 'ILC2 X1'
0,      2,102,102,3, 4200,0.,4200, 'ILC2 X2'
0,      2,102,102,4, 4200,0.,4200, 'ILC2 Y1'
0,      2,102,102,5, 4200,0.,4200, 'ILC2 Y2'
c
hst2
0,      2,102,102,22, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'ILC2 PPAC (mm)' 
c
0,      2,102,102,22, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC2 X vs S0 A'
0,      2,102,102,24, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'ILC2 Y vs S0 B'
c
0,      2,90,90,24, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC2 X'
0,      2,204,204,6, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC2 Xcor vs S0 A'
c
0,      2,101,101,26, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'ILC1 X vs ILC2 X'
0,      2,101,101,28, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'ILC1 Y vs ILC2 Y'
c
end
