%!PS-Adobe-2.0
%%Title: 0025rw (Portrait A 4)
%%Pages: (atend)
%%Creator: HIGZ Version 1.29/04
%%CreationDate: 2015/12/08   00.43
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26  {mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3  w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d
 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 5 {side} repeat s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d
 x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch def
textf length /tlen exch def nbas tlen gt {/nbas tlen  def} if
fn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus 66 /bar 67 /existential 68 /universal
69 /exclam 70 /numbersign 71 /greater 72 /question 73 /integral
74 /colon 75 /semicolon 76 /less 77 /bracketleft 78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset 51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus
 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second
 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin
 102 /intersection 103 /union 104 /propersuperset 105 /reflexsuperset
 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement
 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth
 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright 118 /arrowdbldown
 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144
 mul t} def
%%EndProlog
%%BeginSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%EndSetup
%%Page: number 1
 gsave 
 1 1 Zone
 gsave 0 0 t black [] 0 sd 1 lw 2041 2042 91 551 bl 2041 2042 91 551 C NC 1587
 1588 318 778 bl 1587 1588 318 778 C 2041 2042 91 551 C
 /xs 0 def 
(F2 Pla LT \(ns\))
 /Times-Bold     57 stwn 
 gsave  1112 632
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   57 sf 0    0 m 
(F2 Pla LT \(ns\))
 show 
 gr  1587 1588 318 778 C 0 0.64 0.8 c 318 778 m 2 Y -2 Y 19 X f 318 778 m 2 Y -2
 Y 19 X s 337 778 m 19 X f 337 778 m 19 X s 356 778 m 20 X f 356 778 m 20 X s
 376 778 m 12 X 1 Y -1 Y 7 X f 376 778 m 12 X 1 Y -1 Y 7 X s 395 778 m 10 X 1 Y
 -1 Y 10 X f 395 778 m 10 X 1 Y -1 Y 10 X s 415 778 m 19 X f 415 778 m 19 X s
 434 778 m 20 X f 434 778 m 20 X s 454 778 m 6 X 1 Y -1 Y 13 X f 454 778 m 6 X 1
 Y -1 Y 13 X s 473 778 m 12 X 1 Y 1 X -1 Y 5 X 1 Y -1 Y 2 X f 473 778 m 12 X 1 Y
 1 X -1 Y 5 X 1 Y -1 Y 2 X s 493 778 m 19 X f 493 778 m 19 X s 512 778 m 8 X 1 Y
 -1 Y 12 X f 512 778 m 8 X 1 Y -1 Y 12 X s 532 778 m 19 X f 532 778 m 19 X s 551
 778 m 12 X 1 Y 1 X -1 Y 6 X f 551 778 m 12 X 1 Y 1 X -1 Y 6 X s 570 778 m 2 X 1
 Y -1 Y 18 X f 570 778 m 2 X 1 Y -1 Y 18 X s 590 778 m 19 X f 590 778 m 19 X s
 609 778 m 20 X f 609 778 m 20 X s 629 778 m 19 X f 629 778 m 19 X s 648 778 m
 20 X f 648 778 m 20 X s 668 778 m 19 X f 668 778 m 19 X s 687 778 m 8 X 1 Y 1 X
 -1 Y 11 X f 687 778 m 8 X 1 Y 1 X -1 Y 11 X s 707 778 m 1 Y -1 Y 10 X 1 Y -1 Y
 9 X f 707 778 m 1 Y -1 Y 10 X 1 Y -1 Y 9 X s 726 778 m 1 Y -1 Y 6 X 1 Y 1 X -1
 Y 2 Y 1 X -2 Y 5 X 1 Y -1 Y 6 X 1 Y -1 Y 1 X f 726 778 m 1 Y -1 Y 6 X 1 Y 1 X
 -1 Y 2 Y 1 X -2 Y 5 X 1 Y -1 Y 6 X 1 Y -1 Y 1 X s 746 778 m 3 X 1 Y 1 X -1 Y 15
 X f 746 778 m 3 X 1 Y 1 X -1 Y 15 X s 765 778 m 8 X 1 Y -1 Y 2 X 1 Y 1 X -1 Y 2
 X 1 Y 1 X -1 Y 5 X 1 Y -1 Y f 765 778 m 8 X 1 Y -1 Y 2 X 1 Y 1 X -1 Y 2 X 1 Y 1
 X -1 Y 5 X 1 Y -1 Y s 784 778 m 2 X 1 Y 1 X -1 Y 12 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y
 1 Y -1 Y 2 X 1 Y -1 Y 1 X f 784 778 m 2 X 1 Y 1 X -1 Y 12 X 1 Y 1 X -1 Y 1 Y 1
 X -1 Y 1 Y -1 Y 2 X 1 Y -1 Y 1 X s 804 778 m 2 X 1 Y 1 X -1 Y 1 Y -1 Y 4 X 1 Y
 -1 Y 1 Y 1 X -1 Y 6 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y 3 X f 804 778 m 2 X 1 Y 1 X -1
 Y 1 Y -1 Y 4 X 1 Y -1 Y 1 Y 1 X -1 Y 6 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y 3 X s 823
 778 m 1 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y 2 X 1 Y -1 Y 2 X 1 Y -1 Y 3 X 1 Y -1 Y 1 X
 2 Y 1 X -2 Y 1 X 1 Y -1 Y 2 X 1 Y -1 Y 3 X 2 Y -1 Y 1 X -1 Y 1 X f 823 778 m 1
 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y 2 X 1 Y -1 Y 2 X 1 Y -1 Y 3 X 1 Y -1 Y 1 X 2 Y 1 X
 -2 Y 1 X 1 Y -1 Y 2 X 1 Y -1 Y 3 X 2 Y -1 Y 1 X -1 Y 1 X s 843 778 m 3 X 1 Y -1
 Y 1 Y 1 X -1 Y 1 X 1 Y -1 Y 3 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y 3 X 1 Y 1 X -1 Y 1 Y
 -1 Y 1 X 1 Y 1 X -1 Y 1 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y f 843 778 m 3 X 1 Y -1 Y 1
 Y 1 X -1 Y 1 X 1 Y -1 Y 3 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y 3 X 1 Y 1 X -1 Y 1 Y -1 Y
 1 X 1 Y 1 X -1 Y 1 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y s 862 778 m 1 X 1 Y 1 X -1 Y 1 Y
 1 X -1 Y 1 Y -1 Y 2 X 1 Y -1 Y 2 X 2 Y -1 Y 1 X -1 Y 1 Y 1 X -1 Y 2 X 3 Y 1 X
 -2 Y 1 X -1 Y 1 Y 1 X -1 Y 2 X 1 Y 1 X 1 Y -2 Y 1 X 1 Y -1 Y 1 X 1 Y 1 X -1 Y f
 862 778 m 1 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y 1 Y -1 Y 2 X 1 Y -1 Y 2 X 2 Y -1 Y 1 X
 -1 Y 1 Y 1 X -1 Y 2 X 3 Y 1 X -2 Y 1 X -1 Y 1 Y 1 X -1 Y 2 X 1 Y 1 X 1 Y -2 Y 1
 X 1 Y -1 Y 1 X 1 Y 1 X s 882 778 m 1 Y -1 Y 1 X 1 Y -1 Y 1 X 1 Y -1 Y 1 X 1 Y 1
 X -1 Y 1 X 1 Y 1 X -1 Y 1 X 1 Y 1 X -1 Y 1 X 2 Y 1 X -2 Y 1 X 1 Y 1 X -1 Y 1 Y
 2 X -1 Y 1 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y 1 X 1 Y -1 Y 1 X 1 Y -1 Y f 882 779 m -1
 Y 1 Y -1 Y 1 X 1 Y -1 Y 1 X 1 Y -1 Y 1 X 1 Y 1 X -1 Y 1 X 1 Y 1 X -1 Y 1 X 1 Y
 1 X -1 Y 1 X 2 Y 1 X -2 Y 1 X 1 Y 1 X -1 Y 1 Y 2 X -1 Y 1 X 1 Y 1 X -1 Y 1 Y 1
 X -1 Y 1 X 1 Y -1 Y 1 X 1 Y s 901 778 m 1 X 1 Y -1 Y 1 X 1 Y -1 Y 1 Y 1 X 1 Y
 -1 Y 1 X 1 Y -2 Y 1 X 1 Y -1 Y 1 X 2 Y -2 Y 1 X 1 Y 1 X -1 Y 1 Y 1 X 1 Y 1 X -2
 Y 1 Y 2 X 1 Y -2 Y 1 Y 1 X 1 Y -1 Y 1 X -1 Y 1 Y 1 X 2 Y -2 Y 1 X 1 Y -2 Y 2 Y
 1 X -1 Y 1 X 1 Y -1 Y 1 X 1 Y 1 X -2 Y f 901 779 m -1 Y 1 X 1 Y -1 Y 1 X 1 Y -1
 Y 1 Y 1 X 1 Y -1 Y 1 X 1 Y -2 Y 1 X 1 Y -1 Y 1 X 2 Y -2 Y 1 X 1 Y 1 X -1 Y 1 Y
 1 X 1 Y 1 X -2 Y 1 Y 2 X 1 Y -2 Y 1 Y 1 X 1 Y -1 Y 1 X -1 Y 1 Y 1 X 2 Y -2 Y 1
 X 1 Y -2 Y 2 Y 1 X -1 Y 1 X 1 Y -1 Y 1 X 1 Y 1 X s 921 778 m 2 Y 1 X -2 Y 1 X 2
 Y -1 Y 1 X 1 Y -2 Y 1 X 2 Y -2 Y 1 X 2 Y 1 X -1 Y 1 X -1 Y 1 X 1 Y -1 Y 1 X 3 Y
 -3 Y 1 Y 1 X 1 Y -1 Y 1 X 1 Y -1 Y 1 Y 1 X 1 Y -1 Y 1 X -2 Y 1 Y 1 X 2 Y -2 Y 1
 X -1 Y 2 Y 1 X -1 Y 1 X -1 Y 1 X 2 Y -1 Y 1 X -1 Y f 921 780 m -1 Y 1 Y 1 X -2
 Y 1 X 2 Y -1 Y 1 X 1 Y -2 Y 1 X 2 Y -2 Y 1 X 2 Y 1 X -1 Y 1 X -1 Y 1 X 1 Y -1 Y
 1 X 3 Y -3 Y 1 Y 1 X 1 Y -1 Y 1 X 1 Y -1 Y 1 Y 1 X 1 Y -1 Y 1 X -2 Y 1 Y 1 X 2
 Y -2 Y 1 X -1 Y 2 Y 1 X -1 Y 1 X -1 Y 1 X 2 Y -1 Y 1 X -1 Y s 940 778 m 2 Y 1 X
 -2 Y 1 X 2 Y -1 Y 3 Y 1 X -2 Y 1 X -1 Y 1 Y -1 Y 1 X 2 Y 1 X -3 Y 2 Y -1 Y 1 X
 1 Y 1 X -1 Y 3 Y 1 X -3 Y 1 X 1 Y 1 X -2 Y 1 X 5 Y 1 X -3 Y 2 X 2 Y 1 X -2 Y 2
 Y 1 X -4 Y 3 Y -1 Y 1 X 2 Y -3 Y 1 X 3 Y -4 Y f 940 778 m 2 Y 1 X -2 Y 1 X 2 Y
 -1 Y 3 Y 1 X -2 Y 1 X -1 Y 1 Y -1 Y 1 X 2 Y 1 X -3 Y 2 Y -1 Y 1 X 1 Y 1 X -1 Y
 3 Y 1 X -3 Y 1 X 1 Y 1 X -2 Y 1 X 5 Y 1 X -3 Y 2 X 2 Y 1 X -2 Y 2 Y 1 X -4 Y 3
 Y -1 Y 1 X 2 Y -3 Y 1 X 3 Y s 959 778 m 3 Y 1 X 3 Y -3 Y 1 X 2 Y -1 Y 1 X 1 Y
 -1 Y 1 X -4 Y 4 Y -2 Y 1 X 3 Y -1 Y 1 X 1 Y 1 X -1 Y 1 X 1 Y 1 X -5 Y 1 X 35 Y
 1 X 32 Y 1 X 18 Y -8 Y 1 X -27 Y 1 X -16 Y 7 Y 1 X 1 Y -42 Y 1 X 43 Y -10 Y 1 X
 -7 Y 1 X -12 Y 1 X -9 Y 5 Y 1 X 1 Y -11 Y f 959 782 m -1 Y 1 X 3 Y -3 Y 1 X 2 Y
 -1 Y 1 X 1 Y -1 Y 1 X -4 Y 4 Y -2 Y 1 X 3 Y -1 Y 1 X 1 Y 1 X -1 Y 1 X 1 Y 1 X
 -5 Y 1 X 35 Y 1 X 32 Y 1 X 18 Y -8 Y 1 X -27 Y 1 X -16 Y 7 Y 1 X 1 Y -42 Y 1 X
 43 Y -10 Y 1 X -7 Y 1 X -12 Y 1 X -9 Y 5 Y 1 X 1 Y s 979 778 m 11 Y 1 X -11 Y 7
 Y 1 X 7 Y 1 X -2 Y 5 Y -3 Y 1 X 5 Y -4 Y 1 X 23 Y 1 X 64 Y -102 Y 1 X 656 Y 1 X
 659 Y 1 X 114 Y -279 Y 1 X -470 Y 1 X -120 Y 147 Y 1 X 112 Y -819 Y 1 X 962 Y
 -94 Y 1 X -397 Y 1 X -292 Y 1 X -95 Y 1 X -66 Y 1 X -18 Y 13 Y 1 X 1 Y -14 Y f
 979 789 m -4 Y 4 Y 1 X -11 Y 7 Y 1 X 7 Y 1 X -2 Y 5 Y -3 Y 1 X 5 Y -4 Y 1 X 23
 Y 1 X 64 Y -102 Y 1 X 656 Y 1 X 659 Y 1 X 114 Y -279 Y 1 X -470 Y 1 X -120 Y
 147 Y 1 X 112 Y -819 Y 1 X 962 Y -94 Y 1 X -397 Y 1 X -292 Y 1 X -95 Y 1 X -66
 Y 1 X -18 Y 13 Y 1 X 1 Y -1 Y s 998 778 m 18 Y 1 X -11 Y 6 Y 1 X 3 Y -1 Y 11 Y
 1 X 78 Y 1 X 222 Y -326 Y 1 X 480 Y 1 X -217 Y 1 X -94 Y 1 X 226 Y 1 X 88 Y 1 X
 -483 Y 1 X 268 Y -112 Y 1 X 108 Y 1 X 61 Y -14 Y 1 X -203 Y 1 X -80 Y 1 X -28 Y
 24 Y 1 X 1 Y -5 Y 1 X 4 Y -6 Y 1 X 1 Y -5 Y 1 X -14 Y f 998 791 m 5 Y 1 X -11 Y
 6 Y 1 X 3 Y -1 Y 11 Y 1 X 78 Y 1 X 222 Y -326 Y 1 X 480 Y 1 X -217 Y 1 X -94 Y
 1 X 226 Y 1 X 88 Y 1 X -483 Y 1 X 268 Y -112 Y 1 X 108 Y 1 X 61 Y -14 Y 1 X
 -203 Y 1 X -80 Y 1 X -28 Y 24 Y 1 X 1 Y -5 Y 1 X 4 Y -6 Y 1 X 1 Y -5 Y 1 X s
 1018 778 m 14 Y -1 Y 1 X -2 Y 1 X -11 Y 12 Y 1 X 3 Y -2 Y 1 X -2 Y 1 X -7 Y 1 X
 -1 Y 2 Y 1 X 2 Y -7 Y 1 X 6 Y 1 X -4 Y 1 X 1 Y -2 Y 1 X 2 Y -1 Y 1 X -1 Y 1 X
 -1 Y 1 Y 1 X -1 Y 1 Y 1 X 1 Y -2 Y 1 X 2 Y 1 X -2 Y 1 X 1 Y -1 Y 1 X f 1018 792
 m -1 Y 1 X -2 Y 1 X -11 Y 12 Y 1 X 3 Y -2 Y 1 X -2 Y 1 X -7 Y 1 X -1 Y 2 Y 1 X
 2 Y -7 Y 1 X 6 Y 1 X -4 Y 1 X 1 Y -2 Y 1 X 2 Y -1 Y 1 X -1 Y 1 X -1 Y 1 Y 1 X
 -1 Y 1 Y 1 X 1 Y -2 Y 1 X 2 Y 1 X -2 Y 1 X 1 Y -1 Y 1 X s 1037 778 m 1 Y 1 X 1
 Y 1 X -1 Y 2 X -1 Y 1 Y 1 X -1 Y 1 X 1 Y 1 X 1 Y -2 Y 1 X 2 Y 1 X 2 Y -3 Y 1 Y
 1 X -2 Y 1 X 3 Y -3 Y 1 X 2 Y 1 X 1 Y -2 Y 1 Y 1 X -1 Y 1 X -1 Y 1 Y 1 X 2 Y -2
 Y 1 X -1 Y 1 Y 1 X 1 Y 1 X -2 Y 1 X f 1037 778 m 1 Y 1 X 1 Y 1 X -1 Y 2 X -1 Y
 1 Y 1 X -1 Y 1 X 1 Y 1 X 1 Y -2 Y 1 X 2 Y 1 X 2 Y -3 Y 1 Y 1 X -2 Y 1 X 3 Y -3
 Y 1 X 2 Y 1 X 1 Y -2 Y 1 Y 1 X -1 Y 1 X -1 Y 1 Y 1 X 2 Y -2 Y 1 X -1 Y 1 Y 1 X
 1 Y 1 X -2 Y 1 X s 1057 778 m 2 Y 1 X -2 Y 1 Y 1 X 1 Y 1 X -2 Y 2 Y 1 X 2 Y -2
 Y 1 X 1 Y -2 Y 1 X 2 Y -1 Y 2 X -1 Y 3 Y -4 Y 1 X 3 Y 1 X -2 Y 1 X -1 Y 1 Y 1 X
 1 Y -1 Y 2 X -1 Y 1 Y 1 X 1 Y 1 X -2 Y 1 X 2 Y -1 Y 1 X 1 Y -1 Y 1 X -1 Y f
 1057 778 m 2 Y 1 X -2 Y 1 Y 1 X 1 Y 1 X -2 Y 2 Y 1 X 2 Y -2 Y 1 X 1 Y -2 Y 1 X
 2 Y -1 Y 2 X -1 Y 3 Y -4 Y 1 X 3 Y 1 X -2 Y 1 X -1 Y 1 Y 1 X 1 Y -1 Y 2 X -1 Y
 1 Y 1 X 1 Y 1 X -2 Y 1 X 2 Y -1 Y 1 X 1 Y -1 Y 1 X s 1076 778 m 1 Y 1 X -1 Y 2
 Y 2 X -1 Y 1 Y -2 Y 1 X 2 Y 1 X -1 Y 3 Y 1 X -3 Y 1 Y 1 X -2 Y 3 Y 1 X -2 Y 1 Y
 1 X -1 Y 2 Y -1 Y 1 X -1 Y 1 X 1 Y -1 Y 1 X -1 Y 1 Y 1 X 1 Y 1 X -2 Y 3 Y 1 X
 -2 Y 1 X -1 Y 1 Y 1 X -1 Y 1 X 1 Y 1 X -1 Y 1 Y 1 X -1 Y f 1076 779 m 1 X -1 Y
 2 Y 2 X -1 Y 1 Y -2 Y 1 X 2 Y 1 X -1 Y 3 Y 1 X -3 Y 1 Y 1 X -2 Y 3 Y 1 X -2 Y 1
 Y 1 X -1 Y 2 Y -1 Y 1 X -1 Y 1 X 1 Y -1 Y 1 X -1 Y 1 Y 1 X 1 Y 1 X -2 Y 3 Y 1 X
 -2 Y 1 X -1 Y 1 Y 1 X -1 Y 1 X 1 Y 1 X -1 Y 1 Y 1 X s 1096 778 m 1 Y -1 Y 1 X 1
 Y -1 Y 1 X 1 Y -1 Y 1 Y 1 X -1 Y 1 X 1 Y 1 X -1 Y 1 X 1 Y -1 Y 1 X 1 Y 1 X -1 Y
 2 X 1 Y 1 X -1 Y 1 X 1 Y -1 Y 2 X 1 Y 1 X -1 Y 4 X f 1096 779 m -1 Y 1 Y -1 Y 1
 X 1 Y -1 Y 1 X 1 Y -1 Y 1 Y 1 X -1 Y 1 X 1 Y 1 X -1 Y 1 X 1 Y -1 Y 1 X 1 Y 1 X
 -1 Y 2 X 1 Y 1 X -1 Y 1 X 1 Y -1 Y 2 X 1 Y 1 X -1 Y 4 X s 1115 778 m 3 X 1 Y -1
 Y 1 X 1 Y -1 Y 4 X 1 Y -1 Y 1 X 1 Y 1 X -1 Y 1 Y -1 Y 10 X f 1115 778 m 3 X 1 Y
 -1 Y 1 X 1 Y -1 Y 4 X 1 Y -1 Y 1 X 1 Y 1 X -1 Y 1 Y -1 Y 10 X s 1135 778 m 19 X
 f 1135 778 m 19 X s 1154 778 m 19 X f 1154 778 m 19 X s 1173 778 m 20 X f 1173
 778 m 20 X s 1193 778 m 19 X f 1193 778 m 19 X s 1212 778 m 20 X f 1212 778 m
 20 X s 1232 778 m 19 X f 1232 778 m 19 X s 1251 778 m 20 X f 1251 778 m 20 X s
 1271 778 m 19 X f 1271 778 m 19 X s 1290 778 m 20 X f 1290 778 m 20 X s 1310
 778 m 19 X f 1310 778 m 19 X s 1329 778 m 20 X f 1329 778 m 20 X s 1349 778 m
 19 X f 1349 778 m 19 X s 1368 778 m 19 X f 1368 778 m 19 X s 1387 778 m 20 X f
 1387 778 m 20 X s 1407 778 m 19 X f 1407 778 m 19 X s 1426 778 m 20 X f 1426
 778 m 20 X s 1446 778 m 19 X f 1446 778 m 19 X s 1465 778 m 20 X f 1465 778 m
 20 X s 1485 778 m 19 X f 1485 778 m 19 X s 1504 778 m 20 X f 1504 778 m 20 X s
 1524 778 m 19 X f 1524 778 m 19 X s 1543 778 m 19 X f 1543 778 m 19 X s 1562
 778 m 20 X f 1562 778 m 20 X s 1582 778 m 19 X f 1582 778 m 19 X s 1601 778 m
 20 X f 1601 778 m 20 X s 1621 778 m 19 X f 1621 778 m 19 X s 1640 778 m 20 X f
 1640 778 m 20 X s 1660 778 m 19 X f 1660 778 m 19 X s 1679 778 m 20 X f 1679
 778 m 20 X s 1699 778 m 19 X f 1699 778 m 19 X s 1718 778 m 20 X f 1718 778 m
 20 X s 1738 778 m 19 X f 1738 778 m 19 X s 1757 778 m 19 X f 1757 778 m 19 X s
 1776 778 m 20 X f 1776 778 m 20 X s 1796 778 m 19 X f 1796 778 m 19 X s 1815
 778 m 20 X f 1815 778 m 20 X s 1835 778 m 19 X f 1835 778 m 19 X s 1854 778 m
 20 X f 1854 778 m 20 X s 1874 778 m 19 X f 1874 778 m 19 X s 1893 778 m 12 X f
 1893 778 m 12 X s NC black 318 778 m 1588 Y s 352 778 m -34 X s [4 8] 0 sd 1905
 778 m -1587 X s [] 0 sd 335 817 m -17 X s 335 856 m -17 X s 335 894 m -17 X s
 335 933 m -17 X s 352 972 m -34 X s [4 8] 0 sd 1905 972 m -1587 X s [] 0 sd 335
 1011 m -17 X s 335 1049 m -17 X s 335 1088 m -17 X s 335 1127 m -17 X s 352
 1166 m -34 X s [4 8] 0 sd 1905 1166 m -1587 X s [] 0 sd 335 1204 m -17 X s 335
 1243 m -17 X s 335 1282 m -17 X s 335 1321 m -17 X s 352 1359 m -34 X s
 [4 8] 0 sd 1905 1359 m -1587 X s [] 0 sd 335 1398 m -17 X s 335 1437 m -17 X s
 335 1476 m -17 X s 335 1515 m -17 X s 352 1553 m -34 X s [4 8] 0 sd 1905 1553 m
 -1587 X s [] 0 sd 335 1592 m -17 X s 335 1631 m -17 X s 335 1670 m -17 X s 335
 1708 m -17 X s 352 1747 m -34 X s [4 8] 0 sd 1905 1747 m -1587 X s [] 0 sd 335
 1786 m -17 X s 335 1825 m -17 X s 335 1863 m -17 X s 335 1902 m -17 X s 352
 1941 m -34 X s [4 8] 0 sd 1905 1941 m -1587 X s [] 0 sd 335 1980 m -17 X s 335
 2018 m -17 X s 335 2057 m -17 X s 335 2096 m -17 X s 352 2135 m -34 X s
 [4 8] 0 sd 1905 2135 m -1587 X s [] 0 sd 335 2173 m -17 X s 335 2212 m -17 X s
 335 2251 m -17 X s 335 2290 m -17 X s 352 2328 m -34 X s [4 8] 0 sd 1905 2328 m
 -1587 X s [] 0 sd 352 2328 m -34 X s [4 8] 0 sd 1905 2328 m -1587 X s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  272 764
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(500)
 /Times-Bold     42 stwn 
 gsave  272 958
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(500)
 show 
 gr 
 /xs 0 def 
(1000)
 /Times-Bold     42 stwn 
 gsave  272 1151
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1000)
 show 
 gr 
 /xs 0 def 
(1500)
 /Times-Bold     42 stwn 
 gsave  272 1345
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1500)
 show 
 gr 
 /xs 0 def 
(2000)
 /Times-Bold     42 stwn 
 gsave  272 1539
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2000)
 show 
 gr 
 /xs 0 def 
(2500)
 /Times-Bold     42 stwn 
 gsave  272 1733
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2500)
 show 
 gr 
 /xs 0 def 
(3000)
 /Times-Bold     42 stwn 
 gsave  272 1927
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3000)
 show 
 gr 
 /xs 0 def 
(3500)
 /Times-Bold     42 stwn 
 gsave  272 2120
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3500)
 show 
 gr 
 /xs 0 def 
(4000)
 /Times-Bold     42 stwn 
 gsave  272 2314
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4000)
 show 
 gr  [] 0 sd 318 778 m 1587 X s 318 812 m -34 Y s [4 8] 0 sd 318 2366 m -1588 Y
 s [] 0 sd 349 795 m -17 Y s 381 795 m -17 Y s 413 795 m -17 Y s 445 795 m -17 Y
 s 476 812 m -34 Y s [4 8] 0 sd 476 2366 m -1588 Y s [] 0 sd 508 795 m -17 Y s
 540 795 m -17 Y s 572 795 m -17 Y s 603 795 m -17 Y s 635 812 m -34 Y s
 [4 8] 0 sd 635 2366 m -1588 Y s [] 0 sd 667 795 m -17 Y s 699 795 m -17 Y s 730
 795 m -17 Y s 762 795 m -17 Y s 794 812 m -34 Y s [4 8] 0 sd 794 2366 m -1588 Y
 s [] 0 sd 826 795 m -17 Y s 857 795 m -17 Y s 889 795 m -17 Y s 921 795 m -17 Y
 s 953 812 m -34 Y s [4 8] 0 sd 953 2366 m -1588 Y s [] 0 sd 984 795 m -17 Y s
 1016 795 m -17 Y s 1048 795 m -17 Y s 1080 795 m -17 Y s 1112 812 m -34 Y s
 [4 8] 0 sd 1112 2366 m -1588 Y s [] 0 sd 1143 795 m -17 Y s 1175 795 m -17 Y s
 1207 795 m -17 Y s 1239 795 m -17 Y s 1270 812 m -34 Y s [4 8] 0 sd 1270 2366 m
 -1588 Y s [] 0 sd 1302 795 m -17 Y s 1334 795 m -17 Y s 1366 795 m -17 Y s 1397
 795 m -17 Y s 1429 812 m -34 Y s [4 8] 0 sd 1429 2366 m -1588 Y s [] 0 sd 1461
 795 m -17 Y s 1493 795 m -17 Y s 1524 795 m -17 Y s 1556 795 m -17 Y s 1588 812
 m -34 Y s [4 8] 0 sd 1588 2366 m -1588 Y s [] 0 sd 1620 795 m -17 Y s 1651 795
 m -17 Y s 1683 795 m -17 Y s 1715 795 m -17 Y s 1747 812 m -34 Y s [4 8] 0 sd
 1747 2366 m -1588 Y s [] 0 sd 1778 795 m -17 Y s 1810 795 m -17 Y s 1842 795 m
 -17 Y s 1874 795 m -17 Y s 1905 812 m -34 Y s [4 8] 0 sd 1905 2366 m -1588 Y s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  318 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(10)
 /Times-Bold     42 stwn 
 gsave  476 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(10)
 show 
 gr 
 /xs 0 def 
(20)
 /Times-Bold     42 stwn 
 gsave  635 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(20)
 show 
 gr 
 /xs 0 def 
(30)
 /Times-Bold     42 stwn 
 gsave  794 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(30)
 show 
 gr 
 /xs 0 def 
(40)
 /Times-Bold     42 stwn 
 gsave  953 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(40)
 show 
 gr 
 /xs 0 def 
(50)
 /Times-Bold     42 stwn 
 gsave  1112 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(50)
 show 
 gr 
 /xs 0 def 
(60)
 /Times-Bold     42 stwn 
 gsave  1270 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(60)
 show 
 gr 
 /xs 0 def 
(70)
 /Times-Bold     42 stwn 
 gsave  1429 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(70)
 show 
 gr 
 /xs 0 def 
(80)
 /Times-Bold     42 stwn 
 gsave  1588 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(80)
 show 
 gr 
 /xs 0 def 
(90)
 /Times-Bold     42 stwn 
 gsave  1747 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(90)
 show 
 gr 
 /xs 0 def 
(100)
 /Times-Bold     42 stwn 
 gsave  1905 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(100)
 show 
 gr  1587 1588 318 778 C 2041 2042 91 551 C
 /xs 0 def 
(Histogram ID =   101)
 /Times-Italic     48 stwn 
 gsave  1905 678
 t   0 r  xs neg 0 t 0 0 m
 /Times-Italic findfont   48 sf 0    0 m 
(Histogram ID =   101)
 show 
 gr  1587 1588 318 778 C gr 
showpage
 gr 
%%Trailer
%%Pages: 1
 gr  gr 
%%EOF
