  MINUIT RELEASE 96.03  INITIALIZED.   DIMENSIONS 100/ 50  EPSMAC=  0.89E-15
 **********
 **    1 **SET EPS  0.1000E-06
 **********
 FLOATING-POINT NUMBERS ASSUMED ACCURATE TO   0.100E-06
 **********
 **    2 **SET ERR   1.000    
 **********
1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        150  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   2.613706     FROM MIGRAD    STATUS=CONVERGED    126 CALLS      127 TOTAL
                     EDM=  0.65E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     1.9990        1.4127       0.95141E-01  -0.25367E-02
   2   Mean         5581.0        1.5624        14.119        0.0000    
   3   Sigma        1.0000       0.42426       -0.0000        0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        150  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   3.480604     FROM MIGRAD    STATUS=CONVERGED    128 CALLS      129 TOTAL
                     EDM=  0.14E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     5.0000        2.2354       0.16750      -0.75176E-03
   2   Mean         6337.0        1.0976        16.031        0.0000    
   3   Sigma        1.0000       0.42426       -0.0000        0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITV  *
     * Variable-metric method                     *
     * ID =          0  CHOPT = W                 *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   0.000000     FROM MIGRAD    STATUS=CONVERGED     14 CALLS       15 TOTAL
                     EDM=  0.00E+00    STRATEGY= 1      ERROR MATRIX ACCURATE 

  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      P1        5581.0        6.0559        16.743        0.0000    
   2      P2        0.0000        6.0411       0.35557E-01    0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        150  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   3.480604     FROM MIGRAD    STATUS=CONVERGED    128 CALLS      129 TOTAL
                     EDM=  0.14E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     5.0000        2.2354       0.16750      -0.75176E-03
   2   Mean         6715.0        1.1631        16.988        0.0000    
   3   Sigma        1.0000       0.42426       -0.0000        0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        150  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   2.991845     FROM MIGRAD    STATUS=CONVERGED    128 CALLS      129 TOTAL
                     EDM=  0.19E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     3.0000        1.7313       0.12247      -0.11153E-02
   2   Mean         7093.0        1.6054        17.944        0.0000    
   3   Sigma        1.0000       0.42426       -0.0000        0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        150  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   2.613706     FROM MIGRAD    STATUS=CONVERGED    126 CALLS      127 TOTAL
                     EDM=  0.64E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     1.9990        1.4127       0.95141E-01  -0.25367E-02
   2   Mean         7851.0        2.1978        19.862        0.0000    
   3   Sigma        1.0000       0.42426       -0.0000        0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITV  *
     * Variable-metric method                     *
     * ID =          0  CHOPT = W                 *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   1250235.     FROM MIGRAD    STATUS=CONVERGED     24 CALLS       25 TOTAL
                     EDM=  0.12E-03    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      P1        6006.2        7.9096        17.651       0.19531E-02
   2      P2        425.25        7.9096        17.651        0.0000    

 CHISQUARE = 0.6251E+06  NPFIT =     4

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        150  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   3.265753     FROM MIGRAD    STATUS=CONVERGED    128 CALLS      129 TOTAL
                     EDM=  0.16E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     4.0000        1.9993       0.14619      -0.89428E-03
   2   Mean         8607.0        1.6755        21.774        0.0000    
   3   Sigma        1.0000       0.42426       -0.0000        0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITV  *
     * Variable-metric method                     *
     * ID =          0  CHOPT = W                 *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   2862219.     FROM MIGRAD    STATUS=CONVERGED     24 CALLS       25 TOTAL
                     EDM=  0.21E-06    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      P1        6148.2        7.0746        25.776       0.14649E-02
   2      P2        567.21        7.0746        25.778       0.14648E-02

 CHISQUARE = 0.9541E+06  NPFIT =     5

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        150  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   2.991845     FROM MIGRAD    STATUS=CONVERGED    128 CALLS      129 TOTAL
                     EDM=  0.19E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     3.0000        1.7313       0.12247      -0.11153E-02
   2   Mean         8985.0        2.0336        22.730        0.0000    
   3   Sigma        1.0000       0.42426       -0.0000        0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITGA *
     * Variable-metric method                     *
     * ID =        150  CHOPT = TULRW             *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=   3.480604     FROM MIGRAD    STATUS=CONVERGED    128 CALLS      129 TOTAL
                     EDM=  0.14E-05  STRATEGY=1  ERROR MATRIX UNCERTAINTY=100.0%

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1   Constant     5.0000        2.2354       0.16750      -0.75176E-03
   2   Mean         9363.0        1.6217        23.687        0.0000    
   3   Sigma        1.0000       0.42426       -0.0000        0.0000    

 CHISQUARE = 0.9999E+04  NPFIT =     1

1

     **********************************************
     *                                            *
     * Function minimization by SUBROUTINE HFITV  *
     * Variable-metric method                     *
     * ID =          0  CHOPT =                   *
     *                                            *
     **********************************************
 Convergence when estimated distance to minimum (EDM) .LT.  0.10E+01

 FCN=  0.1280627E+08 FROM MIGRAD    STATUS=CONVERGED     24 CALLS       25 TOTAL
                     EDM=  0.00E+00    STRATEGY= 1      ERR MATRIX NOT POS-DEF

  EXT PARAMETER                APPROXIMATE        STEP         FIRST   
  NO.   NAME        VALUE          ERROR          SIZE      DERIVATIVE 
   1      P1       -895.75        5.5929        35.916        0.0000    
   2      P2        8462.2        5.5930        35.916        0.0000    

 CHISQUARE = 0.2134E+07  NPFIT =     8

