analys
1
2
gate
3,   2,201,201,12, -1., 1.
4,   2,201,201,14, -1., 1.
or
and
5,3,4
c
hst2
ccccccccccc
c F2 PPAC c
ccccccccccc
c PPAC2
c0,      2,90,90,42, 2,90,90,43, 200, -50.,50., 200,-50.,50., 'F2PPAC1 X vs Y (mm)' 
c0,      2,90,90,44, 2,90,90,45, 200, -50.,50., 200,-50.,50., 'F2PPAC2 X vs Y (mm)' 
c
ccccccccccc
c F3 PPAC c
ccccccccccc
c PPAC1
0,      2,201,201,2, 2,201,201,3, 200, -50.,50., 200,-50.,50., 'F3PPAC1 X vs Y (mm)' 
c PPAC2
0,      2,201,201,4, 2,201,201,5, 200, -50.,50., 200,-50.,50., 'F3PPAC2 X vs Y (mm)' 
c
c @ F3 Focus
0,       2,201,201,12, 2,201,201,14, 200,-50.,50., 200,-50.,50., 'F3 X vs Y (mm)'
0,       2,201,201,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F3 X vs A'
0,       2,201,201,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'F3 Y vs B'
0,       2,201,201,22, 2,201,201,24, 100,-50.,50., 100,-50.,50., 'F3 A vs B'
c
ccccccccccc
c F4 PPAC c
ccccccccccc
c Single
0,       2,90,90,22, 2,90,90,23,   200,-50.,50., 200,-50.,50., 'F4 PPAC X vs Y (mm)' 
c
0,       2,201,201,22, 2,90,90,22, 200,-50.,50., 100,-50.,50., 'F3 A vs F4 X'
0,       2,201,201,24, 2,90,90,23, 200,-50.,50., 100,-50.,50., 'F3 B vs F4 Y'
0,       2,201,201,14, 2,90,90,23, 200,-50.,50., 200,-50.,50., 'F3 Y vs F4 Y'
0,       2,201,201,12, 2,90,90,22, 200,-50.,50., 200,-50.,50., 'F3 X vs F4 X'
c
c3,      2,201,201,22, 2,90,90,22, 200,-50.,50., 100,-50.,50., 'F3 A vs F4 X g'
c4,      2,201,201,24, 2,90,90,23, 200,-50.,50., 100,-50.,50., 'F3 B vs F4 Y g'
c4,      2,201,201,14, 2,90,90,23, 200,-50.,50., 200,-50.,50., 'F3 Y vs F4 Y g'
c3,      2,201,201,12, 2,90,90,22, 200,-50.,50., 200,-50.,50., 'F3 X vs F4 X g'
c
3,       2,201,201,22, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 A vs F4 X g'
4,       2,201,201,24, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 B vs F4 Y g'
4,       2,201,201,14, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 Y vs F4 Y g'
3,       2,201,201,12, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 X vs F4 X g'
c
5,       2,201,201,22, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 A vs F4 X gg'
5,       2,201,201,24, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 B vs F4 Y gg'
5,       2,201,201,14, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 Y vs F4 Y gg'
5,       2,201,201,12, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 X vs F4 X gg'
c
ccccccccccc
c F5 PPAC c
ccccccccccc
c PPAC1
0,      2,202,202,2, 2,202,202,3, 400,-100.,100., 200,-50.,50., 'F5PPAC1 X vs Y (mm)' 
c PPAC2
0,      2,202,202,4, 2,202,202,5, 400,-100.,100., 200,-50.,50., 'F5PPAC2 X vs Y (mm)' 
c
c @ F5
0,       2,202,202,12, 2,202,202,14, 400,-100.,100., 200,-50.,50., 'F5 X vs Y (mm)'
0,       2,202,202,14, 2,202,202,24, 200,-50.,50., 100,-50.,50., 'F5 Y vs B'
0,       2,202,202,14, 2,201,201,14, 200,-50.,50., 100,-50.,50., 'F5 Y vs F3 B'
c
ccccccccccc
c F6 PPAC c
ccccccccccc
c Single
0,      2,90,90,24, 2,90,90,25, 200, -50,50, 200,-50.,50., 'F6 PPAC (mm)' 
c
0,      2,201,201,22, 2,90,90,24, 100, -50,50, 200,-50.,50., 'F3 A vs F6 X' 
0,      2,201,201,24, 2,90,90,25, 100, -50,50, 200,-50.,50., 'F3 B vs F6 Y' 
0,      2,201,201,12, 2,90,90,24, 100, -50,50, 200,-50.,50., 'F3 x vs F6 x'
0,      2,201,201,14, 2,90,90,25, 100, -50,50, 200,-50.,50., 'F3 y vs F6 y'
c
3,      2,201,201,22, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 A vs F6 X f3g'
4,      2,201,201,24, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 B vs F6 Y f3g'
3,      2,201,201,12, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 x vs F6 x f3g'
4,      2,201,201,14, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 y vs F6 y f3g'
c
5,      2,201,201,22, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 A vs F6 X f3gg'
5,      2,201,201,24, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 B vs F6 Y f3gg'
5,      2,201,201,12, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 x vs F6 x f3gg'
5,      2,201,201,14, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 y vs F6 y f3gg'
c
0,      2,90,90,22, 2,90,90,24, 200,-50.,50., 200,-50.,50.,    'F4 X vs F6 X'
0,      2,204,204,2, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F6 Xcor vs F3 A'
c
ccccccc
c FH9 c
ccccccc
c
0,      2,90,90,32, 2,90,90,33, 200,-50,50, 200,-50.,50., 'FH9 PPAC (mm)' 
c
0,      2,201,201,22, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 A vs FH9 X'
0,      2,201,201,24, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 B vs FH9 Y '
0,      2,201,201,12, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 X vs FH9 X'
0,      2,201,201,14, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 Y vs FH9 Y '
c
3,      2,201,201,22, 2,90,90,32, 240,-30.,30., 240,-30.,30., 'F3 A vs FH9 X g'
4,      2,201,201,24, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 B vs FH9 Y g'
3,      2,201,201,12, 2,90,90,32, 240,-30.,30., 240,-30.,30.,'F3 X vs FH9 X g'
4,      2,201,201,14, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 Y vs FH9 Y g'
c
5,      2,201,201,22, 2,90,90,32, 240,-30.,30., 240,-30.,30., 'F3 A vs FH9 X gg'
5,      2,201,201,24, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 B vs FH9 Y gg'
5,      2,201,201,12, 2,90,90,32, 240,-30.,30., 240,-30.,30.,'F3 X vs FH9 X gg'
5,      2,201,201,14, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 Y vs FH9 Y gg'

c
cccccccccccc
c FH10 -S0 c
cccccccccccc
c
0,      2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10 PPAC (mm)'
0,      2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'S0 PPAC (mm)'
c
3,      2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10 PPAC (mm) g'
4,      2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'S0 PPAC (mm) g'
c
c @ S0
0,      2,203,203,12, 2,203,203,14, 200,-50.,50., 200,-50.,50., 'S0 X vs Y'
0,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A'
0,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B'
3,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A g'
4,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B g'
c
0,      2,203,203,22, 2,203,203,24, 100,-50.,50., 100,-50.,50., 'S0 A vs B'
c
c0,      2,203,203,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'S0 X vs F3 A'
c0,      2,203,203,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs F3 B'
c0,      2,203,203,22, 2,201,201,22, 100,-50.,50., 100,-50.,50., 'S0 A vs F3 A'
c
0,       2,201,201,22, 2,203,203,12, 100,-50.,50., 200,-50.,50., 'F3 A vs S0 X'
0,       2,201,201,24, 2,203,203,14, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 Y '
0,       2,201,201,22, 2,203,203,22, 100,-50.,50., 100,-50.,50., 'F3 A vs S0 A'
0,       2,201,201,24, 2,203,203,24, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 B '
0,       2,201,201,12, 2,203,203,12, 100,-50.,50., 100,-50.,50., 'F3 X vs S0 X'
0,       2,201,201,14, 2,203,203,14, 100,-50.,50., 100,-50.,50., 'F3 Y vs S0 Y'
c
4,       2,201,201,24, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 B vs S0 Y g '
3,       2,201,201,22, 2,203,203,22, 240,-30.,30., 240,-30.,30.,  'F3 A vs S0 A g'
3,       2,201,201,22, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 A vs S0 X g'
4,       2,201,201,24, 2,203,203,24, 240,-30.,30., 240,-30.,30.,  'F3 B vs S0 B g'
3,       2,201,201,12, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 X vs S0 X g'
4,       2,201,201,14, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 Y vs S0 Y g'
c
c5,       2,201,201,24, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 B vs S0 Y gg '
c5,       2,201,201,22, 2,203,203,22, 240,-30.,30., 240,-30.,30.,  'F3 A vs S0 A gg'
c5,       2,201,201,22, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 A vs S0 X gg'
c5,       2,201,201,24, 2,203,203,24, 240,-30.,30., 240,-30.,30.,  'F3 B vs S0 B gg'
c5,       2,201,201,12, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 X vs S0 X gg'
c5,       2,201,201,14, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 Y vs S0 Y gg'

cccccccc
c ILC1 c
cccccccc
c
0,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm)' 
c
0,      2,101,101,26, 2,203,203,22, 120,-30.,30., 100,-50.,50., 'ILC1 X vs S0 A'
0,      2,101,101,28, 2,203,203,24, 120,-30.,30., 100,-50.,50., 'ILC1 Y vs S0 B'
c
0,      2,90,90,24, 2,101,101,26, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC1 X'
3,      2,90,90,24, 2,101,101,26, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC1 X g'
0,      2,204,204,4, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC1 Xcor vs S0 A'
c
0,      2,203,203,22, 2,101,101,26,120,-30.,30., 100,-50.,50., 'S0 A vs ILC1'
0,      2,203,203,24,  2,101,101,28,120,-30.,30., 100,-50.,50., 'S0 B vs ILC1'
c
0,      2,201,201,22, 2,101,101,26,  100,-50.,50.,60,-30.,30., 'F3 A vs ILC1 X'
0,      2,201,201,24,2,101,101,28,  100,-50.,50.,60,-30.,30.,  'F3 B vs ILC1 Y'
0,      2,201,201,12, 2,101,101,26,  200,-50.,50.,60,-30.,30., 'F3 X vs ILC1 X'
0,      2,201,201,14,2,101,101,28,  200,-50.,50.,60,-30.,30.,  'F3 Y vs ILC1 Y'
c
0,      2,201,201,22, 2,204,204,4,  100,-50.,50.,60,-30.,30., 'F3 A vs ILC1 Xc'
0,      2,201,201,22, 2,204,204,4,  100,-50.,50.,40,-5.,5.,   'F3 A vs ILC1 Xc'
0,      2,201,201,12, 2,204,204,4,  200,-50.,50.,60,-30.,30., 'F3 X vs ILC1 Xc'
0,      2,201,201,12, 2,204,204,4,  200,-50.,50.,40,-5.,5.,  'F3 X vs ILC1 Xc'
c
c3,      2,201,201,22, 2,101,101,26,  240,-30.,30., 240,-30.,30., 'F3 A vs ILC1 X g'
c4,      2,201,201,24, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 B vs ILC1 Y g'
c3,      2,201,201,12, 2,101,101,26, 240,-30.,30., 240,-30.,30.,'F3 X vs ILC1 X g'
c4,      2,201,201,14, 2,101,101,28,  240,-30.,30., 240,-30.,30., 'F3 Y vs ILC1 Y g'
c
c5,      2,201,201,22, 2,101,101,26,  240,-30.,30., 240,-30.,30., 'F3 A vs ILC1 X gg'
c5,      2,201,201,24, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 B vs ILC1 Y gg'
c5,      2,201,201,12, 2,101,101,26, 240,-30.,30., 240,-30.,30.,'F3 X vs ILC1 X gg'
c5,      2,201,201,14, 2,101,101,28,  240,-30.,30., 240,-30.,30., 'F3 Y vs ILC1 Y gg'

0,      2,203,203,12, 2,101,101,26, 60,-30.,30., 60,-30.,30., 'S0 X vs ILC1 X'
0,      2,203,203,14, 2,101,101,28, 60,-30.,30., 60,-30.,30., 'S0 Y vs ILC1 Y'
0,      2,203,203,22, 2,101,101,26, 60,-30.,30., 60,-30.,30., 'S0 A vs ILC1 X'
0,      2,203,203,24, 2,101,101,28, 60,-30.,30., 60,-30.,30., 'S0 B vs ILC1 Y'

c
cccccccc
c ILC2 c
cccccccc
c 
0,      2,102,102,22, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'ILC2 PPAC (mm)' 
c
0,      2,102,102,22, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC2 X vs S0 A'
0,      2,102,102,24, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'ILC2 Y vs S0 B'
c
0,      2,90,90,24, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC2 X'
3,      2,90,90,24, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC2 X g'
0,      2,204,204,6, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC2 Xcor vs S0 A'
c
0,      2,101,101,26, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'ILC1 X vs ILC2 X'
0,      2,101,101,28, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'ILC1 Y vs ILC2 Y'
c
0,      2,201,201,22, 2,102,102,22,100,-50.,50., 200,-50.,50., 'F3 A vs ILC2 X'
0,      2,201,201,24, 2,102,102,24, 100,-50.,50., 200,-50.,50., 'F3 B vs ILC2 Y'
0,      2,201,201,12, 2,102,102,22,100,-50.,50., 200,-50.,50., 'F3 X vs ILC2 X'
0,      2,201,201,14, 2,102,102,24, 100,-50.,50., 200,-50.,50., 'F3 Y vs ILC2 Y'
c
0,      2,201,201,22, 2,204,204,6,100,-50.,50., 200,-50.,50., 'F3 A vs ILC2 Xc'
0,      2,201,201,22, 2,204,204,6,100,-50.,50., 40,-5.,5.,   'F3 A vs ILC2 Xc'
0,      2,201,201,12, 2,204,204,6,100,-50.,50., 200,-50.,50., 'F3 X vs ILC2 Xc'
0,      2,201,201,12, 2,204,204,6,100,-50.,50., 40,-5.,5.,   'F3 X vs ILC2 Xc'
c
c
c3,      2,201,201,22,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 A vs ILC2 X g'
c4,      2,201,201,24,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 B vs ILC2 Y g'
c3,      2,201,201,12,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 X vs ILC2 X g'
c4,      2,201,201,14,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 Y vs ILC2 Y g'
c
c5,      2,201,201,22,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 A vs ILC2 X gg'
c5,      2,201,201,24,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 B vs ILC2 Y gg'
c5,      2,201,201,12,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 X vs ILC2 X gg'
c5,      2,201,201,14,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 Y vs ILC2 Y gg'
c
0,      2,203,203,12, 2,102,102,22, 60,-30.,30., 60,-30.,30., 'S0 X vs ILC1 X'
0,      2,203,203,14, 2,102,102,24, 60,-30.,30., 60,-30.,30., 'S0 Y vs ILC1 Y'
0,      2,203,203,22, 2,102,102,22, 60,-30.,30., 60,-30.,30., 'S0 A vs ILC1 X'
0,      2,203,203,24, 2,102,102,24, 60,-30.,30., 60,-30.,30., 'S0 B vs ILC1 Y'
c
end
