analys
1
2
gate
or
and
c
hst2
ccccccccccccccc
c Focal Plane c
ccccccccccccccc
c F3 c
0,      1,102,102,2, 1,102,102,3, 200, -50,50, 200,-50.,50., 'F3 X-Y (mm)' 
0,      1,102,102,2, 1,102,102,9, 200, -50,50, 200,-50.,50., 'F3 X-A (mm)' 
0,      1,102,102,3, 1,102,102,10, 200, -50,50, 200,-50.,50., 'F3 Y-B (mm)' 
c F4 c
0,      1,104,104,2, 1,104,104,3, 200, -50,50, 200,-50.,50., 'F4 X-Y (mm)' 
0,      1,104,104,2, 1,104,104,9, 200, -50,50, 200,-50.,50., 'F4 X - F3 A (mm)' 
0,      1,104,104,3, 1,104,104,10, 200, -50,50, 200,-50.,50., 'F4 Y - F3 B (mm)' 
c F5 c
0,      1,105,105,2, 1,105,105,3, 200, -50,50, 200,-50.,50., 'F5 X-Y (mm)' 
c F6 c
0,      1,106,106,2, 1,106,106,3, 200, -50,50, 200,-50.,50., 'F6 X-Y (mm)' 
0,      1,106,106,2, 1,106,106,9, 200, -50,50, 200,-50.,50., 'F6 X - F3 A (mm)' 
0,      1,106,106,3, 1,106,106,10, 200, -50,50, 200,-50.,50., 'F6 Y - F3 B (mm)' 
c FH9 c
0,      1,107,107,2, 1,107,107,3, 200, -50,50, 200,-50.,50., 'FH9 X-Y (mm)' 
0,      1,107,107,2, 1,107,107,9, 200, -50,50, 200,-50.,50., 'FH9 X - F3 A (mm)' 
0,      1,107,107,3, 1,107,107,10, 200, -50,50, 200,-50.,50., 'FH9 Y - F3 B (mm)' 
c FHX c
0,      1,108,108,2, 1,108,108,3, 200, -50,50, 200,-50.,50., 'FH10 X-Y (mm)' 
0,      1,108,108,2, 1,108,108,9, 200, -50,50, 200,-50.,50., 'FH10 X-A (mm)' 
0,      1,108,108,3, 1,108,108,10, 200, -50,50, 200,-50.,50., 'FH10 Y-B (mm)' 
c ILC1 c
0,      2,101,101,22, 2,101,101,24, 60, -30,30, 60,-30.,30., 'ILC1 X-Y (mm)' 
c ILC2 c
0,      2,102,102,22, 2,102,102,24, 100, -50,50, 100,-50.,50., 'ILC2 X-Y (mm)' 
c
exit
end
