analys
1
2
gate
or
and
c
hst2
ccccccccccc
c F3 PPAC c
ccccccccccc
c Double
c 1-A
0,      1,3,3,31, 1,3,3,32, 200, -50,50, 200,-50.,50., 'F3PPAC1-A (mm)' 
c 1-B
0,      1,4,4,31, 1,4,4,32, 200, -50,50, 200,-50.,50., 'F3PPAC1-B (mm)' 
c 2-A
0,      1,5,5,31, 1,5,5,32, 200, -50,50, 200,-50.,50., 'F3PPAC2-A (mm)' 
c 2-B
0,      1,6,6,31, 1,6,6,32, 200, -50,50, 200,-50.,50., 'F3PPAC2-B (mm)' 
c
ccccccccccc
c F4 PPAC c
ccccccccccc
c Single
0,      1,9,9,31, 1,9,9,32, 200, -50,50, 200,-50.,50., 'F4 PPAC (mm)' 
c
ccccccccccc
c F5 PPAC c
ccccccccccc
c Double
c 1-A
0,      1,10,10,31, 1,10,10,32, 200, -50,50, 200,-50.,50., 'F5PPAC1-A (mm)' 
c 1-B
0,      1,11,11,31, 1,11,11,32, 200, -50,50, 200,-50.,50., 'F5PPAC1-B (mm)' 
c 2-A
0,      1,12,12,31, 1,12,12,32, 200, -50,50, 200,-50.,50., 'F5PPAC2-A (mm)' 
c 2-B
0,      1,13,13,31, 1,13,13,32, 200, -50,50, 200,-50.,50., 'F5PPAC2-B (mm)' 
c
ccccccccccc
c F6 PPAC c
ccccccccccc
c Single
0,      1,14,14,31, 1,14,14,32, 200, -50,50, 200,-50.,50., 'F6 PPAC (mm)' 
c
ccccccc
c FH9 c
ccccccc
c
0,      1,15,15,31, 1,15,15,32, 200, -50,50, 200,-50.,50., 'FH9PPACA ppac(mm)' 
hst1
0,      1,15,15,50, 200, -50,50, 'FH9PPACA ppac(mm)' 
hst2
0,      2,90,90,2, 2,90,90,3, 200, -50,50, 200,-50.,50., 'FH9PPACA beam (mm)' 
c
cccccccc
c FH10 c
cccccccc
c
hst1
0,      1,17,17,12, 1000,0.,1000., 'FH10 X1 (ch)'
0,      1,17,17,13, 1000,0.,1000., 'FH10 X2 (ch)'
c
hst2
0,      1,17,17,31, 1,17,17,32, 200, -50,50, 200,-50.,50., 'FH10PPACA (mm)'
0,      2,90,90,4, 2,90,90,5, 200, -50,50, 200,-50.,50., 'FH10PPACA beam (mm)' 
c
cccccc
c S0 c
cccccc
c
0,      1,19,19,31, 1,19,19,32, 200, -50,50, 200,-50.,50., 'S0PPACA (mm)' 
0,      2,90,90,6, 2,90,90,7, 200, -50,50, 200,-50.,50., 'S0PPACA beam (mm)' 
c
hst1
0,      1,20,20,15,  1000,8000.,9000., 'FHX-TL (ns)' 
0,      1,20,20,16,  1000,8000.,9000., 'FHX-TR (ns)' 
0,      2,26,26,2,  1000,20000.,21000., 'fh10tref (ns)' 
c
cccccccc
c ILC1 c
cccccccc
c
hst2
0,      2,101,101,22, 2,101,101,24, 60,-30.,30., 60,-30.,30., 'ILC1 PPAC (mm)' 
c
cccccccc
c ILC2 c
cccccccc
hst2
c
0,      2,102,102,22, 2,102,102,24, 120,-60.,60., 120,-60.,60., 'ILC2 PPAC (mm)'
c
hst1
c
0,      2,103,103,2, 100,0.,100., 'ILC2 Pla-L T (ns)'
0,      2,103,103,3, 100,0.,100., 'ILC2 Pla-RU T (ns)'
0,      2,103,103,4, 100,0.,100., 'ILC2 Pla-RD T (ns)'
0,      2,103,103,6, 100,0.,100., 'ILC2 T (ns)'
c
cccccccc
c R-MD c
cccccccc
c
0,      2,105,105,2, 100,0.,100., 'R-MD1 T (ns)'
0,      2,105,105,3, 100,0.,100., 'R-MD2 T (ns)'
0,      2,105,105,4, 100,0.,100., 'R-MD3 T (ns)'
0,      2,105,105,5, 100,0.,100., 'R-MD4 T (ns)'
0,      2,105,105,6, 100,0.,100., 'R-MD5 T (ns)'
c
ccccccc
c ELC c
ccccccc
c
0,      2,104,104,2, 100,0.,100., 'ELC Pla-L T (ns)'
0,      2,104,104,3, 100,0.,100., 'ELC-Pla-R T (ns)'
0,      2,104,104,5, 100,0.,100., 'ELC T (ns)'
c
exit
end
