analys
2
gate
1, 2,203,203,6, 20,4000, 'CDPPAC X1'
2, 2,203,203,7, 20,4000, 'CDPPAC Y1'
3, 2,203,203,8, 20,4000, 'CDPPAC X2'
4, 2,203,203,9, 20,4000, 'CDPPAC Y2'
or
and
101, 1,2,3,4
c
hst1
c
0, 2,203,203,2, 4000,0,4000, 'CDPPAC X1 raw'
0, 2,203,203,3, 4000,0,4000, 'CDPPAC Y1 raw'
0, 2,203,203,4, 4000,0,4000, 'CDPPAC X2 raw'
0, 2,203,203,5, 4000,0,4000, 'CDPPAC Y2 raw'
c
0, 2,203,203,6, 4000,0,4000, 'CDPPAC X1 -ped.'
0, 2,203,203,7, 4000,0,4000, 'CDPPAC Y1 -ped.'
0, 2,203,203,8, 4000,0,4000, 'CDPPAC X2 -ped.'
0, 2,203,203,9, 4000,0,4000, 'CDPPAC Y2 -ped.'
c
0, 2,203,203,12, 6000,-3000,3000, 'CDPPAC X1-X2'
0, 2,203,203,13, 6000,0,6000, 'CDPPAC X1+X2'
101, 2,203,203,13, 6000,0,6000, 'CDPPAC X1+X2 gated'
0, 2,203,203,14, 6000,-3000,3000, 'CDPPAC Y1-Y2'
0, 2,203,203,15, 6000,0,6000, 'CDPPAC Y1+Y2'
c
0, 2,203,203,17, 1000,-1,1, 'CDPPAC Xsub/Xsum'
0, 2,203,203,18, 1000,-1,1, 'CDPPAC Ysub/Ysum'
c
0, 2,203,203,22, 120,-60,60, 'CDPPAC X [mm]'
0, 2,203,203,24, 120,-60,60, 'CDPPAC Y [mm]'
101, 2,203,203,22, 1200,-60,60, 'CDPPAC X [mm] gated'
101, 2,203,203,24, 1200,-60,60, 'CDPPAC Y [mm] gated'
0, 2,203,203,22, 3600,-60,60, 'CDPPAC X [0.033mm/bin]'
0, 2,203,203,24, 3600,-60,60, 'CDPPAC Y [0.033mm/bin]'
c
hst2
c
0, 2,203,203,22, 2,203,203,24, 600,-60,60, 600,-60,60, 'CDPPAC X [mm] VS Y [mm]'
0, 2,203,203,22, 2,203,203,24, 120,-60,60, 120,-60,60, 'CDPPAC X [mm] VS Y [mm]'
c
0, 2,203,203,6, 2,203,203,8, 400,0,4000, 400,0,4000, 'CDPPAC X1 VS X2'
0, 2,203,203,7, 2,203,203,9, 400,0,4000, 400,0,4000, 'CDPPAC Y1 VS Y2' 
0, 2,203,203,6, 2,203,203,7, 400,0,4000, 400,0,4000, 'CDPPAC X1 VS Y1'
0, 2,203,203,6, 2,203,203,9, 400,0,4000, 400,0,4000, 'CDPPAC X1 VS Y2'
0, 2,203,203,8, 2,203,203,7, 400,0,4000, 400,0,4000, 'CDPPAC X2 VS Y1'
0, 2,203,203,8, 2,203,203,9, 400,0,4000, 400,0,4000, 'CDPPAC X2 VS Y2'
end
