analys
1
2
gate
ccccccccccccccccccccccccccccccccccccccc
c F3-3 mm, a-16 mrad, y-2 mm, b-18 mm c
ccccccccccccccccccccccccccccccccccccccc
3,   2,201,201,12,  -1.5, 1.5
4,   2,201,201,14,  -1., 1.
7,   2,201,201,22,  -8.,8.
8,   2,201,201,24,  -9.,9.
90,   2,302,302,34,  53.,54.5
91,   2,302,302,34,  54.5,55.8
99    2,302,302,35,  740.,860. 'Ar36'
100,  2,302,302,35,  860.,900.  'K38'
101,  2,302,302,35,  960.,1060.  'Ca40'
110,  2,302,302,35,  690.,800. 'Cl35'
111,  2,302,302,35,  800.,880.  'Ar37'
112,  2,302,302,35,  880.,1000.  'K39'

or
and
5,3,4
9,7,8
c
200,90,99
201,90,100
202,90,101
c
300,91,110
301,91,111
302,91,112
c
cccccccccccccc
c F3 PID K c
cccccccccccccc
hst2
c
0,	2,302,302,32, 2,302,302,25, 200,40.,60., 100,0.,3000., 'TOF23 vs F3 Q'
0,	2,302,302,34, 2,302,302,35, 200,40.,60., 100,0.,3000., 'TOF23 (cor) vs F3 Q (cor)'
0,	2,302,302,34, 2,302,302,35, 100,52.,56., 80,600.,1400., 'TOF23 (cor) vs F3 Q (cor)'
200, 2,302,302,34, 2,302,302,35,100,52.,56., 80,600.,1400., 'TOF23 (cor) vs F3 Q (cor) Ar36' 
201, 2,302,302,34, 2,302,302,35, 100,52.,56., 80,600.,1400., 'TOF23 (cor) vs F3 Q (cor) K38'
202, 2,302,302,34, 2,302,302,35, 100,52.,56., 80,600.,1400., 'TOF23 (cor) vs F3 Q (cor) Ca40'
300, 2,302,302,34, 2,302,302,35, 100,52.,56., 80,600.,1400., 'TOF23 (cor) vs F3 Q (cor) Cl35'
301, 2,302,302,34, 2,302,302,35, 100,52.,56., 80,600.,1400., 'TOF23 (cor) vs F3 Q (cor) Ar37'
302, 2,302,302,34, 2,302,302,35, 100,52.,56., 80,600.,1400., 'TOF23 (cor) vs F3 Q (cor) K39'
c
0,	    2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,3000., 'S0-TOF (cal) vs F3 Q (cor)'
200,	2,106,106,22 2,302,302,35,   100,600.,800., 100,0.,3000., 'S0-TOF (cal) vs F3 Q (cor) Ar36'
201,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,3000., 'S0-TOF (cal) vs F3 Q (cor) K38'
202,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,3000., 'S0-TOF (cal) vs F3 Q (cor) Ca40'
300,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,3000., 'S0-TOF (cal) vs F3 Q (cor)Cl35'
301,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,3000., 'S0-TOF (cal) vs F3 Q (cor) Ar'
302,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,3000., 'S0-TOF (cal) vs F3 Q (cor) K39'
c
ccccccccccc
c F3 PPAC c
ccccccccccc
c PPAC1
hst2
0,      2,201,201,2, 2,201,201,3, 100,-100.,100., 100,-100.,100., 'F3PPAC1 X vs Y (mm)' 
c PPAC2
0,      2,201,201,4, 2,201,201,5, 100,-100.,100., 100,-100.,100., 'F3PPAC2 X vs Y (mm)' 
c
c @ F3 Focus
0,       2,201,201,12, 2,201,201,14, 100,-100.,100., 100,-100.,100., 'F3 X vs Y (mm)'
0,       2,201,201,12, 2,201,201,14, 100,-30.,30., 100,-30.,30., 'F3 X vs Y (mm)'
c
200,       2,201,201,12, 2,201,201,14, 60,-30.,30., 60,-30.,30., 'F3 X vs Y (mm) Ar36'
201,       2,201,201,12, 2,201,201,14, 60,-30.,30., 60,-30.,30., 'F3 X vs Y (mm) K38'
202,       2,201,201,12, 2,201,201,14, 60,-30.,30., 60,-30.,30., 'F3 X vs Y (mm) Ca40'
300,       2,201,201,12, 2,201,201,14, 60,-30.,30., 60,-30.,30., 'F3 X vs Y (mm) Cl35'
301,       2,201,201,12, 2,201,201,14, 60,-30.,30., 60,-30.,30., 'F3 X vs Y (mm) Ar37'
302,       2,201,201,12, 2,201,201,14, 60,-30.,30., 60,-30.,30., 'F3 X vs Y (mm) K39'
c
0,       2,201,201,12, 2,201,201,22, 100,-100.,100., 100,-100.,100., 'F3 X vs A'
0,       2,201,201,14, 2,201,201,24, 100,-100.,100., 100,-100.,100., 'F3 Y vs B'
0,       2,201,201,22, 2,201,201,24, 100,-100.,100., 100,-100.,100., 'F3 A vs B'
c
201,       2,201,201,12, 2,201,201,22, 100,-100.,100., 100,-100.,100., 'F3 X vs A K38'
201,       2,201,201,14, 2,201,201,24, 100,-100.,100., 100,-100.,100., 'F3 Y vs B k38'
201,       2,201,201,22, 2,201,201,24, 100,-100.,100., 100,-100.,100., 'F3 A vs B k38'
c
cccccccccccccc
c F3 PLASTIC c
cccccccccccccc
hst1
c
c0,      2,302,302,25, 800,800.,1200., 'F3 Pla-avr Q (ch)'
c
c0,      2,302,302,32, 800,0.,800., 'TOF23 (ns)'
c0,      2,302,302,34, 800,0.,800., 'TOFcor (ns)'
c0,      2,302,302,35, 800,800.,1200., 'F3 Qcor'
c
hst2
c0,      2,302,302,15, 2,302,302,12, 400,800.,1200., 100,750.,780., 'S0 Pla L Q vs T' 
c0,      2,302,302,16, 2,302,302,13, 400,800.,1200., 100,750.,780., 'S0 Pla R Q vs T' 
c
ccccccccccc
c F4 PPAC c
ccccccccccc
c Single
c0,       2,90,90,22, 2,90,90,23,   200,-50.,50., 200,-50.,50., 'F4 PPAC X vs Y (mm)' 
c
c0,       2,201,201,22, 2,90,90,22, 200,-50.,50., 100,-100.,100., 'F3 A vs F4 X'
c0,       2,201,201,24, 2,90,90,23, 200,-50.,50., 100,-100.,100., 'F3 B vs F4 Y'
c0,       2,201,201,14, 2,90,90,23, 100,-100.,100., 200,-100.,100, 'F3 Y vs F4 Y'
c0,       2,201,201,12, 2,90,90,22, 100,-100.,100., 200,-100.,100, 'F3 X vs F4 X'

ccccccccccc
c F5 PPAC c
ccccccccccc
c PPAC1
hst2
c0,      2,202,202,2, 2,202,202,3, 400,-100.,100., 200,-50.,50., 'F5PPAC1 X vs Y (mm)' 
c PPAC2
c0,      2,202,202,4, 2,202,202,5, 400,-100.,100., 200,-50.,50., 'F5PPAC2 X vs Y (mm)' 
c
c @ F5
c0,       2,202,202,12, 2,202,202,14, 400,-100.,100., 200,-50.,50.,'F5 X vs Y (mm)'
c0,       2,202,202,14, 2,202,202,24, 200,-50.,50., 100,-50.,50., 'F5 Y vs B'
c0,       2,202,202,14, 2,201,201,14, 200,-50.,50., 100,-50.,50., 'F5 Y vs F3 B'
c
ccccccccccc
c F6 PPAC c
ccccccccccc
c Single
0,      2,90,90,24, 2,90,90,25, 200, -50,50, 200,-50.,50., 'F6 PPAC (mm)' 
0,        2,90,90,24, 2,90,90,25, 200, -100.,100., 200,-100.,100., 'F6 PPAC (mm)' 
c
200,      2,90,90,24, 2,90,90,25, 200, -100.,100., 200,-100.,100., 'F6 PPAC (mm) Ar36' 
201,      2,90,90,24, 2,90,90,25, 200, -100.,100., 200,-100.,100., 'F6 PPAC (mm) K38' 
202,      2,90,90,24, 2,90,90,25, 200, -100.,100., 200,-100.,100., 'F6 PPAC (mm) Ca40' 
300,      2,90,90,24, 2,90,90,25, 200, -100.,100., 200,-100.,100., 'F6 PPAC (mm) Cl35' 
301,      2,90,90,24, 2,90,90,25, 200, -100.,100., 200,-100.,100., 'F6 PPAC (mm) Ar37' 
302,      2,90,90,24, 2,90,90,25, 200  -100.,100., 200,-100.,100., 'F6 PPAC (mm) K39' 
c
c
0,      2,201,201,22, 2,90,90,24, 100, -50,50, 200,-100.,100., 'F3 A vs F6 X' 
0,      2,201,201,24, 2,90,90,25, 100, -50,50, 200,-100.,100, 'F3 B vs F6 Y' 
0,      2,201,201,12, 2,90,90,24, 100, -50,50, 200,-100.,100, 'F3 x vs F6 x'
0,      2,201,201,14, 2,90,90,25, 100, -50,50, 200,-100.,100, 'F3 y vs F6 y'
c
201,      2,201,201,22, 2,90,90,24, 100, -50,50, 200,-100.,100., 'F3 A vs F6 X k38' 
201,      2,201,201,24, 2,90,90,25, 100, -50,50, 200,-100.,100, 'F3 B vs F6 Y k38' 
201,      2,201,201,12, 2,90,90,24, 100, -50,50, 200,-100.,100, 'F3 x vs F6 x K38'
201,      2,201,201,14, 2,90,90,25, 100, -50,50, 200,-100.,100, 'F3 y vs F6 y k38'
c
0,      2,90,90,22, 2,90,90,24, 200,-50.,50., 200,-100.,100,    'F4 X vs F6 X'
0,      2,204,204,2, 2,201,201,22, 200,-100.,100, 100,-50.,50., 'F6 Xcor vs F3 A'
c
ccccccc
c FH9 c
ccccccc
c
0,      2,90,90,32, 2,90,90,33, 200,-50,50, 200,-50.,50., 'FH9 PPAC (mm)' 
0,      2,90,90,32, 2,90,90,33, 200,-20,50, 200,-20.,50., 'FH9 PPAC (mm)' 
200,      2,90,90,32, 2,90,90,33, 120,-30,30, 120,-30.,30., 'FH9 PPAC (mm) Ar36' 
201,      2,90,90,32, 2,90,90,33, 120,-30,30, 120,-30.,30., 'FH9 PPAC (mm) K38' 
202,      2,90,90,32, 2,90,90,33, 120,-30,30, 120,-30.,30., 'FH9 PPAC (mm) Ca40' 
300,      2,90,90,32, 2,90,90,33, 120,-30,30, 120,-30.,30., 'FH9 PPAC (mm) Cl35' 
301,      2,90,90,32, 2,90,90,33, 120,-30,30, 120,-30.,30., 'FH9 PPAC (mm) Ar37' 
302,      2,90,90,32, 2,90,90,33, 120,-30,30, 120,-30.,30., 'FH9 PPAC (mm) K39' 
c
c
0,      2,201,201,22, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 A vs FH9 X'
0,      2,201,201,24, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 B vs FH9 Y '
0,      2,201,201,12, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 X vs FH9 X'
0,      2,201,201,14, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 Y vs FH9 Y '
c
201,      2,201,201,22, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 A vs FH9 X k38'
201,      2,201,201,24, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 B vs FH9 Y k38'
201,      2,201,201,12, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 X vs FH9 X k38'
201,      2,201,201,14, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 Y vs FH9 Y k38'
c
cccccccccccc
c FH10     c
cccccccccccc
c
0,      2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10U PPAC (mm)'
0,      2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'FH10D PPAC (mm)'

cccccccccccc
c  S0      c
cccccccccccc
c
c
ccc @S0 reconstruction ccc 
0,      2,203,203,12, 2,203,203,14, 200,-50.,50., 200,-50.,50., 'S0 X vs Y'
0,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A'
0,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B'
0,      2,203,203,22, 2,203,203,24, 100,-50.,50., 100,-50.,50., 'S0 A vs B'
c
3,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A gx'
4,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B gy'
c
c0,      2,203,203,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'S0 X vs F3 A'
c0,      2,203,203,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs F3 B'
c0,      2,203,203,22, 2,201,201,22, 100,-50.,50., 100,-50.,50., 'S0 A vs F3 A'
c
0,       2,201,201,22, 2,203,203,12, 100,-50.,50., 200,-50.,50., 'F3 A vs S0 X'
0,       2,201,201,24, 2,203,203,14, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 Y '
0,       2,201,201,22, 2,203,203,22, 100,-50.,50., 100,-50.,50., 'F3 A vs S0 A'
0,       2,201,201,24, 2,203,203,24, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 B '
0,       2,201,201,12, 2,203,203,12, 100,-50.,50., 100,-50.,50., 'F3 X vs S0 X'
0,       2,201,201,14, 2,203,203,14, 100,-50.,50., 100,-50.,50., 'F3 Y vs S0 Y'
c
201,       2,201,201,22, 2,203,203,12, 100,-50.,50., 200,-50.,50., 'F3 A vs S0 X k38'
201,       2,201,201,24, 2,203,203,14, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 Y k38'
201,       2,201,201,22, 2,203,203,22, 100,-50.,50., 100,-50.,50., 'F3 A vs S0 A k38'
201,       2,201,201,24, 2,203,203,24, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 B k38'
201,       2,201,201,12, 2,203,203,12, 100,-50.,50., 100,-50.,50., 'F3 X vs S0 X k38'
201,       2,201,201,14, 2,203,203,14, 100,-50.,50., 100,-50.,50., 'F3 Y vs S0 Y k38'

c
cccc @S0 PLASTIC cccc
hst1
c
c0,      2,106,106,2, 1000,700.,800., 'S0 Pla-L T (ns)'
c0,      2,106,106,3, 1000,700.,800., 'S0 Pla-R T (ns)'
c0,      2,106,106,5, 2000,800.,1200., 'S0 Pla-L Q (ns)'
c0,      2,106,106,6, 2000,800.,1200., 'S0 Pla-R Q (ns)'
0,      2,106,106,12,100,700.,800., 'S0 Pla Tavr (ns)'
0,      2,106,106,15, 200,800.,1200.,'S0 Pla Qavr (ns)'
0,      2,106,106,22,100,700.,800., 'S0 Pla Tcal'
c
c0,      2,106,106,8, 1000,700.,800., 'S0 Pla-L T (ns)'
c0,      2,106,106,9, 1000,700.,800., 'S0 Pla-R T (ns)'
c0,      2,106,106,18, 2000,800.,1200., 'S0 Pla-L Q (ns)'
c0,      2,106,106,28, 2000,800.,1200., 'S0 Pla-R Q (ns)'
c
hst2
0,      2,106,106,5, 2,106,106,2, 100,800.,1200., 100,700.,780., 'S0 Pla L Q vs T ' 
0,      2,106,106,6, 2,106,106,3, 100,800.,1200., 100,700.,780., 'S0 Pla R Q vs T' 
c
c
cccccccc
c ILC1 c
cccccccc
c PPAC cccccc

hst2
c
0,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm)' 
c
200,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm) Ar36' 
201,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm) K38' 
202,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm) Ca40' 
300,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm) Cl35' 
301,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm) Ar37' 
302,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm) K39' 
c
0,      2,101,101,26, 2,203,203,22, 120,-30.,30., 100,-50.,50., 'ILC1 X vs S0 A'
0,      2,101,101,28, 2,203,203,24, 120,-30.,30., 100,-50.,50., 'ILC1 Y vs S0 B'
c
0,      2,90,90,24, 2,101,101,26, 100,-50.,50., 100,-50.,50.,  'F6 X vs ILC1 X'
3,      2,90,90,24, 2,101,101,26, 100,-50.,50., 100,-50.,50., 'F6 X vs ILC1 X gf3x'
0,      2,204,204,4, 2,203,203,22, 100,-50.,50., 100,-50.,50., 'ILC1 Xcor vs S0 A'
c
0,      2,203,203,22,  2,101,101,26,120,-30.,30., 100,-50.,50., 'S0 A vs ILC1 X'
0,      2,203,203,24,  2,101,101,28,120,-30.,30., 100,-50.,50., 'S0 B vs ILC1 Y '
c
0,      2,201,201,22, 2,101,101,26,  100,-50.,50.,60,-30.,30., 'F3 A vs ILC1 X'
0,      2,201,201,24,2,101,101,28,  100,-50.,50.,60,-30.,30.,  'F3 B vs ILC1 Y'
0,      2,201,201,12, 2,101,101,26,  100,-50.,50.,60,-30.,30., 'F3 X vs ILC1 X'
0,      2,201,201,14,2,101,101,28,  100,-50.,50.,60,-30.,30.,  'F3 Y vs ILC1 Y'
c
201,      2,201,201,22, 2,101,101,26,  100,-50.,50.,60,-30.,30., 'F3 A vs ILC1 X k38'
201,      2,201,201,24,2,101,101,28,   100,-50.,50.,60,-30.,30.,  'F3 B vs ILC1 Y k38'
201,      2,201,201,12, 2,101,101,26,  100,-50.,50.,60,-30.,30., 'F3 X vs ILC1 X k38'
201,      2,201,201,14,2,101,101,28,   100,-50.,50.,60,-30.,30.,  'F3 Y vs ILC1 Y k38'
c
0,      2,203,203,22, 2,101,101,22,  100,-50.,50.,60,-30.,30., 'S0 A vs ILC1 X'
0,      2,203,203,24,2,101,101,24,  100,-50.,50.,60,-30.,30.,  'S0 B vs ILC1 Y'
0,      2,203,203,12, 2,101,101,22,  100,-50.,50.,60,-30.,30., 'S0 X vs ILC1 X'
0,      2,203,203,14,2,101,101,24,  100,-50.,50.,60,-30.,30.,  'S0 Y vs ILC1 Y'
c
201,      2,203,203,22, 2,101,101,22,  100,-50.,50.,60,-30.,30., 'S0 A vs ILC1 X k38'
201,      2,203,203,24, 2,101,101,24,  100,-50.,50.,60,-30.,30.,  'S0 B vs ILC1 Y k38'
201,      2,203,203,12, 2,101,101,22,  100,-50.,50.,60,-30.,30., 'S0 X vs ILC1 X k38'
201,      2,203,203,14, 2,101,101,24,  100,-50.,50.,60,-30.,30.,  'S0 Y vs ILC1 Y k38'
c
cccccccc
c ILC2 c
cccccccc
c 
c T-Pla ccccc
hst1
c0,      2,103,103,2, 100,0.,100., 'ILC2 Pla-L T (ns)'
c0,      2,103,103,3, 100,0.,100., 'ILC2 Pla-RU T (ns)'
c0,      2,103,103,4, 100,0.,100., 'ILC2 Pla-RD T (ns)'
c0,      2,103,103,6, 100,0.,100., 'ILC2 Pla-RTavr (ns)'
0,      2,103,103,8, 100,0.,100., 'ILC2 Pla-Tavr (ns)'

hst2
0,      2,102,102,22, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC2 PPAC (mm)' 
c
200,      2,102,102,22, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC2 PPAC (mm) Ar36' 
201,      2,102,102,22, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC2 PPAC (mm) K38' 
202,      2,102,102,22, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC2 PPAC (mm) Ca40' 
301,      2,102,102,22, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC2 PPAC (mm) Cl35' 
302,      2,102,102,22, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC2 PPAC (mm) Ar37' 
303,      2,102,102,22, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC2 PPAC (mm) k39' 
c
0,      2,102,102,22, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC2 PPAC (mm)' 
c
0,      2,102,102,22, 2,203,203,22, 100,-100.,100., 100,-100.,100., 'ILC2 X vs S0 A'
0,      2,102,102,24, 2,203,203,24, 200,-100.,100., 100,-100.,100., 'ILC2 Y vs S0 B'
c
0,      2,90,90,24, 2,102,102,22, 100,-100.,100., 100,-100.,100., 'F6 X vs ILC2 X'
3,      2,90,90,24, 2,102,102,22, 100,-100.,100., 100,-100.,100., 'F6 X vs ILC2 X g'
0,      2,204,204,6, 2,203,203,22, 100,-100.,100., 100,-100.,100.,'ILC2 Xcor vs S0 A'
c
0,      2,101,101,26, 2,102,102,22, 100,-100.,100., 100,-100.,100., 'ILC1 X vs ILC2 X'
0,      2,101,101,28, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'ILC1 Y vs ILC2 Y'
c
0,      2,201,201,22, 2,102,102,22,100,-100.,100., 100,-100.,100., 'F3 A vs ILC2 X'
0,      2,201,201,24, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'F3 B vs ILC2 Y'
0,      2,201,201,12, 2,102,102,22,100,-100.,100., 100,-100.,100., 'F3 X vs ILC2 X'
0,      2,201,201,14, 2,102,102,24,100,-100.,100., 100,-100.,100.,'F3 Y vs ILC2 Y'
c
c
201,      2,101,101,26, 2,102,102,22, 100,-100.,100., 100,-100.,100., 'ILC1 X vs ILC2 X k38'
201,      2,101,101,28, 2,102,102,24, 100,-100.,100., 100,-100.,100.,'ILC1 Y vs ILC2 Y k38'
c
201,      2,201,201,22, 2,102,102,22,100,-100.,100., 100,-100.,100.,, 'F3 A vs ILC2 X k38'
201,      2,201,201,24, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'F3 B vs ILC2 Y k38'
201,      2,201,201,12, 2,102,102,22,100,-100.,100., 100,-100.,100., 'F3 X vs ILC2 X k38'
201,      2,201,201,14, 2,102,102,24, 100,-100.,100., 100,-100.,100., 'F3 Y vs ILC2 Y k38'
c
c
c0,      2,203,203,22, 2,102,102,22,  100,-100.,100.,60,-30.,30.,  'S0 A vs ILC2 X'
c0,      2,203,203,24, 2,102,102,24,  100,-100.,100.,60,-30.,30.,  'S0 B vs ILC2 Y'
c0,      2,203,203,12, 2,102,102,22,  200,-100.,100.,60,-30.,30.,  'S0 X vs ILC2 X'
c0,      2,203,203,14, 2,102,102,24,  200,-100.,100.,60,-30.,30.,  'S0 Y vs ILC2 Y'
c
cccccccc
c R-MD c
cccccccc
hst1
0,      2,104,104,2, 100,0.,100., 'R-MD1 T (ns)'
0,      2,104,104,3, 100,0.,100., 'R-MD2 T (ns)'
0,      2,104,104,4, 100,0.,100., 'R-MD3 T (ns)'
0,      2,104,104,5, 100,0.,100., 'R-MD4 T (ns)'
0,      2,104,104,6, 100,0.,100., 'R-MD5 T (ns)'
c
0,      2,104,104,14, 100,0.,100., 'R-MD2 T (TC 842 ver.)(ns)'
0,      2,104,104,15, 100,0.,100., 'R-MD3 T (TC 842 ver.)(ns)'
c
ccccccc
c MCP c
ccccccc
c
hst2
0, 5,101,199,1, 5,101,199,3, 99, 100.5, 199.5, 100, 0., 10000., 'MCP Ch1 MHit vs usec(-10ms)'
hst1
c0, 5,101,101,3, 10000, 0., 10000., 'MCP Ch1 nsec'
0, 5,101,110,3, 100, 0., 10000., 'MCP Ch1 multihit nsec'
c0, 5,201,201,3, 10000, 0., 10000., 'Ch1 nsec'
c0, 5,201,210,3, 10000, 0., 10000., 'Ch2 multihit nsec'
c0, 5,3,3,3, 10000, 0., 10000., 'Ch3 nsec'
c0, 5,4,4,3, 10000, 0., 10000., 'Ch4 nsec'
c0, 5,5,5,3, 10000, 0., 10000., 'Ch5 nsec'
c0, 5,6,6,3, 10000, 0., 10000., 'Ch6 nsec'
c
c
ccccccc
c ELC c
ccccccc
c Pla
c0,      2,105,105,2, 1000,0.,1000., 'ELC Pla T-Up (ns)'
c0,      2,105,105,3, 1000,0.,1000., 'ELC Pla T-Down (ns)'
c0,      2,105,105,4, 2000,0.,2000., 'ELC Pla Q-Up'
c0,      2,105,105,5, 2000,0.,2000., 'ELC Pla Q-Down'
c
0,      2,105,105,12, 100,0.,1000., 'ELC  T-avr (ns)'
0,      2,105,105,14, 100,0.,1000., 'ELC Pla Q-avr (ns)'
0,      2,105,105,16, 100,0.,2000., 'ELC Pla Q-cor (ns)'
0,      2,105,105,22, 100,0.,2000., 'ELC RTOF(FH10)'
0,      2,105,105,24, 100,0.,1000., 'ELC  RTOF(R3)'
0,      2,105,105,26, 100,0.,1000., 'ELC RTOF cal(FH10) (ns)'
0,      2,105,105,28, 100,0.,2000., 'ELC RTOF cal(R3) (ns)'
c
hst2
c
0,	2,90,90,24, 2,105,105,14, 100,-100.,100., 100,0.,2000., 'F6 X vs ELC PLA Q'
0,	2,90,90,24, 2,105,105,16, 100,-100.,100., 100,0.,2000., 'F6 X vs ELC PLA Qcor'
c
0,   2,90,90,24,  2,105,105,26, 200,-100.,100., 100,650.,750., 'F6 X vs R-TOF (FH10)'
0,   2,90,90,24,  2,105,105,28, 200,-100.,100., 100,650.,750., 'F6 X vs R-TOF (R3)'
c
c
c
cNaI
hst1
c0,      2,107,107,2, 4000,0.,4000., 'ELC NaI Qraw'
0,      2,107,107,4, 100,0.,4000., 'ELC NaI Qcal'
c
hst2
0,     2,105,105,26,  2,107,107,4, 100,0.,1000., 100,0.,4000., 'ELC RTOF cal(FH10) (ns) vs ELC NaI Qcal'
0,     2,105,105,28,  2,107,107,4, 100,0.,2000., 100,0.,4000., 'ELC RTOF cal(R3) (ns) vs ELC NaI Qcal'
c
c0,      2,108,108,2, 4000,0.,4000., 'DCCT'
c
c
end
