analys
1
2
gate
ccccccccccccccccccccccccccccccccccccccc
c F3-3 mm, a-16 mrad, y-2 mm, b-18 mm c
ccccccccccccccccccccccccccccccccccccccc
3,   2,201,201,12,  -1.5, 1.5
4,   2,201,201,14,  -1., 1.
7,   2,201,201,22,  -8.,8.
8,   2,201,201,24,  -9.,9.

or
and
5,3,4
9,7,8
10,5,9
c
hst2
ccccccccccc
c F2 PPAC c
ccccccccccc
c PPAC2
c0,      2,90,90,42, 2,90,90,43, 200, -50.,50., 200,-50.,50., 'F2PPAC1 X vs Y (mm)' 
c0,      2,90,90,44, 2,90,90,45, 200, -50.,50., 200,-50.,50., 'F2PPAC2 X vs Y (mm)' 

cccccccccccccc
c F2 PLASTIC c
cccccccccccccc
hst1
c
0,      2,301,301,12, 1000,700.,800., 'F2 Pla-L T (ns)'
0,      2,301,301,13, 1000,700.,800., 'F2 Pla-R T (ns)'
0,      2,301,301,22, 1000,700.,800., 'F2 Pla-avr T (ns)'
c0,      2,301,301,15, 4000,1000.,2000., 'F2 Pla-L Q (ns)'
c0,      2,301,301,16, 4000,1000.,2000., 'F2 Pla-R Q (ns)'
0,      2,301,301,15, 2000,800.,1200., 'F2 Pla-L Q (ch)'
0,      2,301,301,16, 2000,800.,1200., 'F2 Pla-R Q (ch)'
0,      2,301,301,25, 2000,800.,1200., 'F2 Pla-avr Q (ch)'

c
hst2
0,      2,301,301,15, 2,301,301,12, 400,800.,1200., 100,750.,780., 'F2 Pla L Q vs T' 
0,      2,301,301,16, 2,301,301,13, 400,800.,1200., 100,750.,780., 'F2 Pla R Q vs T' 
c
ccccccccccc
c F3 PPAC c
ccccccccccc
c PPAC1
0,      2,201,201,2, 2,201,201,3, 200, -50.,50., 200,-50.,50., 'F3PPAC1 X vs Y (mm)' 
c PPAC2
0,      2,201,201,4, 2,201,201,5, 200, -50.,50., 200,-50.,50., 'F3PPAC2 X vs Y (mm)' 
c
c @ F3 Focus
0,       2,201,201,12, 2,201,201,14, 200,-50.,50., 200,-50.,50., 'F3 X vs Y (mm)'
0,       2,201,201,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F3 X vs A'
0,       2,201,201,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'F3 Y vs B'
0,       2,201,201,22, 2,201,201,24, 100,-50.,50., 100,-50.,50., 'F3 A vs B'
c
cccccccccccccc
c F3 PLASTIC c
cccccccccccccc
hst1
c
0,      2,302,302,12, 800,0.,800., 'F3 Pla-L T (ns)'
0,      2,302,302,13, 800,0.,800., 'F3 Pla-R T (ns)'
0,      2,302,302,22, 800,0.,800., 'F3 Pla-avr T (ns)'
c
0,      2,302,302,18, 800,0.,800., 'F3 Pla-L T C(ns)'
0,      2,302,302,19, 800,0.,800., 'F3 Pla-R T C(ns)'
0,      2,302,302,28, 800,0.,800., 'F3 Pla-avr T C(ns)'
c
c0,      2,302,302,15, 4000,1000.,2000., 'F3 Pla-L Q (ns)'
c0,      2,302,302,16, 4000,1000.,2000., 'F3 Pla-R Q (ns)'
0,      2,302,302,15, 800,800.,1200., 'F3 Pla-L Q (ch)'
0,      2,302,302,16, 800,800.,1200., 'F3 Pla-R Q (ch)'
0,      2,302,302,25, 800,800.,1200., 'F3 Pla-avr Q (ch)'
c
0,      2,302,302,32, 800,0.,800., 'TOF23 (ns)'
0,      2,302,302,34, 800,0.,800., 'TOFcor (ns)'
0,      2,302,302,35, 800,800.,1200., 'F3Qcor'
c
hst2
0,      2,302,302,15, 2,302,302,12, 400,800.,1200., 100,750.,780., 'S0 Pla L Q vs T' 
0,      2,302,302,16, 2,302,302,13, 400,800.,1200., 100,750.,780., 'S0 Pla R Q vs T' 
c
ccccccccccc
c F4 PPAC c
ccccccccccc
c Single
0,       2,90,90,22, 2,90,90,23,   200,-50.,50., 200,-50.,50., 'F4 PPAC X vs Y (mm)' 
c
0,       2,201,201,22, 2,90,90,22, 200,-50.,50., 100,-50.,50., 'F3 A vs F4 X'
0,       2,201,201,24, 2,90,90,23, 200,-50.,50., 100,-50.,50., 'F3 B vs F4 Y'
0,       2,201,201,14, 2,90,90,23, 200,-50.,50., 200,-50.,50., 'F3 Y vs F4 Y'
0,       2,201,201,12, 2,90,90,22, 200,-50.,50., 200,-50.,50., 'F3 X vs F4 X'
c
c3,      2,201,201,22, 2,90,90,22, 200,-50.,50., 100,-50.,50., 'F3 A vs F4 X g'
c4,      2,201,201,24, 2,90,90,23, 200,-50.,50., 100,-50.,50., 'F3 B vs F4 Y g'
c4,      2,201,201,14, 2,90,90,23, 200,-50.,50., 200,-50.,50., 'F3 Y vs F4 Y g'
c3,      2,201,201,12, 2,90,90,22, 200,-50.,50., 200,-50.,50., 'F3 X vs F4 X g'
c
3,       2,201,201,22, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 A vs F4 X gx'
4,       2,201,201,24, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 B vs F4 Y gy'
4,       2,201,201,14, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 Y vs F4 Y gx'
3,       2,201,201,12, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 X vs F4 X gy'
c
5,       2,201,201,22, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 A vs F4 X gxy'
5,       2,201,201,24, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 B vs F4 Y gxy'
5,       2,201,201,14, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 Y vs F4 Y gxy'
5,       2,201,201,12, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 X vs F4 X gxy'
c
c
7,       2,201,201,22, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 A vs F4 X ga'
8,       2,201,201,24, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 B vs F4 Y gb'
7,       2,201,201,14, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 Y vs F4 Y ga'
8,       2,201,201,12, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 X vs F4 X gb'
c
9,       2,201,201,22, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 A vs F4 X gab'
9,       2,201,201,24, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 B vs F4 Y gab'
9,       2,201,201,14, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 Y vs F4 Y gab'
9,       2,201,201,12, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 X vs F4 X gab'
c
c10,       2,201,201,22, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 A vs F4 X gxyab'
c10,       2,201,201,24, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 B vs F4 Y gxyab'
c10,       2,201,201,14, 2,90,90,23, 240,-30.,30., 240,-30.,30., 'F3 Y vs F4 Y gxyab'
c10,       2,201,201,12, 2,90,90,22, 240,-30.,30., 240,-30.,30., 'F3 X vs F4 X gxyab'
c
c
ccccccccccc
c F5 PPAC c
ccccccccccc
c PPAC1
0,      2,202,202,2, 2,202,202,3, 400,-100.,100., 200,-50.,50., 'F5PPAC1 X vs Y (mm)' 
c PPAC2
0,      2,202,202,4, 2,202,202,5, 400,-100.,100., 200,-50.,50., 'F5PPAC2 X vs Y (mm)' 
c
c @ F5
0,       2,202,202,12, 2,202,202,14, 400,-100.,100., 200,-50.,50., 'F5 X vs Y (mm)'
0,       2,202,202,14, 2,202,202,24, 200,-50.,50., 100,-50.,50., 'F5 Y vs B'
0,       2,202,202,14, 2,201,201,14, 200,-50.,50., 100,-50.,50., 'F5 Y vs F3 B'
c
ccccccccccc
c F6 PPAC c
ccccccccccc
c Single
0,      2,90,90,24, 2,90,90,25, 200, -50,50, 200,-50.,50., 'F6 PPAC (mm)' 
c
0,      2,201,201,22, 2,90,90,24, 100, -50,50, 200,-50.,50., 'F3 A vs F6 X' 
0,      2,201,201,24, 2,90,90,25, 100, -50,50, 200,-50.,50., 'F3 B vs F6 Y' 
0,      2,201,201,12, 2,90,90,24, 100, -50,50, 200,-50.,50., 'F3 x vs F6 x'
0,      2,201,201,14, 2,90,90,25, 100, -50,50, 200,-50.,50., 'F3 y vs F6 y'
c
3,      2,201,201,22, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 A vs F6 X f3gx'
4,      2,201,201,24, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 B vs F6 Y f3gy'
3,      2,201,201,12, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 x vs F6 x f3gx'
4,      2,201,201,14, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 y vs F6 y f3gy'
c
5,      2,201,201,22, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 A vs F6 X f3gxy'
5,      2,201,201,24, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 B vs F6 Y f3gxy'
5,      2,201,201,12, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 x vs F6 x f3gxy'
5,      2,201,201,14, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 y vs F6 y f3gxy'
c
7,      2,201,201,22, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 A vs F6 X f3ga'
8,      2,201,201,24, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 B vs F6 Y f3gb'
7,      2,201,201,12, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 x vs F6 x f3ga'
8,      2,201,201,14, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 y vs F6 y f3gb'
c
9,      2,201,201,22, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 A vs F6 X f3gab'
9,      2,201,201,24, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 B vs F6 Y f3gab'
9,      2,201,201,12, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 x vs F6 x f3gab'
9,      2,201,201,14, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 y vs F6 y f3gab'
c
c
10,      2,201,201,22, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 A vs F6 X f3gxyab'
10,      2,201,201,24, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 B vs F6 Y f3gxyab'
10,      2,201,201,12, 2,90,90,24, 240,-30.,30., 240,-30.,30., 'F3 x vs F6 x f3gxyab'
10,      2,201,201,14, 2,90,90,25, 240,-30.,30., 240,-30.,30., 'F3 y vs F6 y f3gxyab'
c
0,      2,90,90,22, 2,90,90,24, 200,-50.,50., 200,-50.,50.,    'F4 X vs F6 X'
0,      2,204,204,2, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F6 Xcor vs F3 A'
c
ccccccc
c FH9 c
ccccccc
c
0,      2,90,90,32, 2,90,90,33, 200,-50,50, 200,-50.,50., 'FH9 PPAC (mm)' 
c
0,      2,201,201,22, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 A vs FH9 X'
0,      2,201,201,24, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 B vs FH9 Y '
0,      2,201,201,12, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 X vs FH9 X'
0,      2,201,201,14, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 Y vs FH9 Y '
c
3,      2,201,201,22, 2,90,90,32, 240,-30.,30., 240,-30.,30., 'F3 A vs FH9 X gx'
4,      2,201,201,24, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 B vs FH9 Y gy'
3,      2,201,201,12, 2,90,90,32, 240,-30.,30., 240,-30.,30.,'F3 X vs FH9 X gx'
4,      2,201,201,14, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 Y vs FH9 Y gy'
c
5,      2,201,201,22, 2,90,90,32, 240,-30.,30., 240,-30.,30., 'F3 A vs FH9 X gxy'
5,      2,201,201,24, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 B vs FH9 Y gxy'
5,      2,201,201,12, 2,90,90,32, 240,-30.,30., 240,-30.,30.,'F3 X vs FH9 X gxy'
5,      2,201,201,14, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 Y vs FH9 Y gxy'
c
7,      2,201,201,22, 2,90,90,32, 240,-30.,30., 240,-30.,30., 'F3 A vs FH9 X ga'
8,      2,201,201,24, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 B vs FH9 Y gb'
7,      2,201,201,12, 2,90,90,32, 240,-30.,30., 240,-30.,30.,'F3 X vs FH9 X ga'
8,      2,201,201,14, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 Y vs FH9 Y gb'
c
9,      2,201,201,22, 2,90,90,32, 240,-30.,30., 240,-30.,30., 'F3 A vs FH9 X gab'
9,      2,201,201,24, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 B vs FH9 Y gab'
9,      2,201,201,12, 2,90,90,32, 240,-30.,30., 240,-30.,30.,'F3 X vs FH9 X gab'
9,      2,201,201,14, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 Y vs FH9 Y gab'
c
c
10,      2,201,201,22, 2,90,90,32, 240,-30.,30., 240,-30.,30., 'F3 A vs FH9 X gxyab'
10,      2,201,201,24, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 B vs FH9 Y gxyab'
10,      2,201,201,12, 2,90,90,32, 240,-30.,30., 240,-30.,30.,'F3 X vs FH9 X gxyab'
10,      2,201,201,14, 2,90,90,33, 240,-30.,30., 240,-30.,30., 'F3 Y vs FH9 Y gxyab'
c
c
cccccccccccc
c FH10     c
cccccccccccc
c
0,      2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10U PPAC (mm)'
0,      2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'FH10D PPAC (mm)'
c
3,      2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10U PPAC (mm) gx'
4,      2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'FH10D PPAC (mm) gy'
c
cccccccccccc
c  S0      c
cccccccccccc
c
c
ccc @S0 reconstruction ccc 
0,      2,203,203,12, 2,203,203,14, 200,-50.,50., 200,-50.,50., 'S0 X vs Y'
0,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A'
0,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B'
0,      2,203,203,22, 2,203,203,24, 100,-50.,50., 100,-50.,50., 'S0 A vs B'
c
3,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A gx'
4,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B gy'
c
c0,      2,203,203,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'S0 X vs F3 A'
c0,      2,203,203,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs F3 B'
c0,      2,203,203,22, 2,201,201,22, 100,-50.,50., 100,-50.,50., 'S0 A vs F3 A'
c
0,       2,201,201,22, 2,203,203,12, 100,-50.,50., 200,-50.,50., 'F3 A vs S0 X'
0,       2,201,201,24, 2,203,203,14, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 Y '
0,       2,201,201,22, 2,203,203,22, 100,-50.,50., 100,-50.,50., 'F3 A vs S0 A'
0,       2,201,201,24, 2,203,203,24, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 B '
0,       2,201,201,12, 2,203,203,12, 100,-50.,50., 100,-50.,50., 'F3 X vs S0 X'
0,       2,201,201,14, 2,203,203,14, 100,-50.,50., 100,-50.,50., 'F3 Y vs S0 Y'
c
3,       2,201,201,22, 2,203,203,22, 240,-30.,30., 240,-30.,30.,  'F3 A vs S0 A gx'
4,       2,201,201,24, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 B vs S0 Y gy '
3,       2,201,201,22, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 A vs S0 X gx'
4,       2,201,201,24, 2,203,203,24, 240,-30.,30., 240,-30.,30.,  'F3 B vs S0 B gy'
3,       2,201,201,12, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 X vs S0 X gx'
4,       2,201,201,14, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 Y vs S0 Y gy'
c
5,       2,201,201,22, 2,203,203,22, 240,-30.,30., 240,-30.,30.,  'F3 A vs S0 A gxy'
5,       2,201,201,24, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 B vs S0 Y gxy '
5,       2,201,201,22, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 A vs S0 X gxy'
5,       2,201,201,24, 2,203,203,24, 240,-30.,30., 240,-30.,30.,  'F3 B vs S0 B gxy'
5,       2,201,201,12, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 X vs S0 X gxy'
5,       2,201,201,14, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 Y vs S0 Y gxy'
c

7,       2,201,201,22, 2,203,203,22, 240,-30.,30., 240,-30.,30.,  'F3 A vs S0 A ga'
8,       2,201,201,24, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 B vs S0 Y gb '
7,       2,201,201,22, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 A vs S0 X ga'
8,       2,201,201,24, 2,203,203,24, 240,-30.,30., 240,-30.,30.,  'F3 B vs S0 B gb'
7,       2,201,201,12, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 X vs S0 X ga'
8,       2,201,201,14, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 Y vs S0 Y gb'
c
9,       2,201,201,22, 2,203,203,22, 240,-30.,30., 240,-30.,30.,  'F3 A vs S0 A gab'
9,       2,201,201,24, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 B vs S0 Y gab '
9,       2,201,201,22, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 A vs S0 X gab'
9,       2,201,201,24, 2,203,203,24, 240,-30.,30., 240,-30.,30.,  'F3 B vs S0 B gab'
9,       2,201,201,12, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 X vs S0 X gab'
9,       2,201,201,14, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 Y vs S0 Y gab'
c
10,       2,201,201,22, 2,203,203,22, 240,-30.,30., 240,-30.,30.,  'F3 A vs S0 A gxyab'
10,       2,201,201,24, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 B vs S0 Y gxyab'
10,       2,201,201,22, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 A vs S0 X gxyab'
10,       2,201,201,24, 2,203,203,24, 240,-30.,30., 240,-30.,30.,  'F3 B vs S0 B gxyab'
10,       2,201,201,12, 2,203,203,12, 240,-30.,30., 240,-30.,30., 'F3 X vs S0 X gxyab'
10,       2,201,201,14, 2,203,203,14, 240,-30.,30., 240,-30.,30., 'F3 Y vs S0 Y gxyab'
cc
c
c
cccc @S0 PLASTIC cccc
hst1
c
0,      2,106,106,2, 1000,700.,800., 'S0 Pla-L T (ns)'
0,      2,106,106,3, 1000,700.,800., 'S0 Pla-R T (ns)'
c0,      2,106,106,5, 4000,1000.,2000., 'S0 Pla-L Q (ns)'
c0,      2,106,106,6, 4000,1000.,2000., 'S0 Pla-R Q (ns)'
0,      2,106,106,5, 2000,800.,1200., 'S0 Pla-L Q (ns)'
0,      2,106,106,6, 2000,800.,1200., 'S0 Pla-R Q (ns)'
0,      2,106,106,12,1000,700.,800., 'S0 Pla Tavr (ns)'
0,      2,106,106,15, 2000,800.,1200., 'S0 Pla-R Q (ns)'
0,      2,106,106,22,1000,700.,800., 'S0 Pla Tcal'
c
0,      2,106,106,8, 1000,700.,800., 'S0 Pla-L T (ns)'
0,      2,106,106,9, 1000,700.,800., 'S0 Pla-R T (ns)'
0,      2,106,106,18, 2000,800.,1200., 'S0 Pla-L Q (ns)'
0,      2,106,106,28, 2000,800.,1200., 'S0 Pla-R Q (ns)'
c
hst2
0,      2,106,106,5, 2,106,106,2, 400,800.,1200., 100,750.,780., 'S0 Pla L Q vs T ' 
0,      2,106,106,6, 2,106,106,3, 400,800.,1200., 100,750.,780., 'S0 Pla R Q vs T' 
c
c
cccccccc
c ILC1 c
cccccccc
c PPAC cccccc
hst1
c0, 2,101,101,2, 2100.,0.,2100., 'x1 raw'
c0, 2,101,101,3, 2100.,0.,2100., 'x2 raw'
c0, 2,101,101,4, 2100.,0.,2100., 'y1 raw'
c0, 2,101,101,5, 2100.,0.,2100., 'y2 raw'
0, 2,101,101,2, 4200,0,4200, 'x1 raw'
0, 2,101,101,3, 4200,0,4200, 'x2 raw'
0, 2,101,101,4, 4200,0,4200, 'y1 raw'
0, 2,101,101,5, 4200,0,4200, 'y2 raw'
0, 2,101,101,22, 600,-30,30, 'x mm'
0, 2,101,101,24, 600,-30,30, 'y mm'
c0, 2,101,101,2, 100,0,100, 'x1 raw'
c0, 2,101,101,3, 100,0,100, 'x2 raw'
c0, 2,101,101,4, 100,0,100, 'y1 raw'
c0, 2,101,101,5, 100,0,100, 'y2 raw'
0, 2,101,101,17, 100,-1,1, 'diffx'
0, 2,101,101,18, 100,-1,1, 'diffy'
0, 2,101,101,20, 100,-1,1, 'x1/(x1+x2)'
0, 2,101,101,21, 100,-1,1, 'y1/(y1+y2)'
c0, 2,101,101,17, 100.,-1.,1., '(x1-x2)/(x1+x2)'
c0, 2,101,101,18, 100.,-1.,1., '(y1-y2)/(y1+y2)'
c
hst2
c
0,      2,101,101,26, 2,101,101,28, 120,-30.,30., 120,-30.,30., 'ILC1 PPAC (mm)' 
c
0,      2,101,101,26, 2,203,203,22, 120,-30.,30., 100,-50.,50., 'ILC1 X vs S0 A'
0,      2,101,101,28, 2,203,203,24, 120,-30.,30., 100,-50.,50., 'ILC1 Y vs S0 B'
c
0,      2,90,90,24, 2,101,101,26, 200,-50.,50., 200,-50.,50.,  'F6 X vs ILC1 X'
3,      2,90,90,24, 2,101,101,26, 200,-50.,50., 200,-50.,50.,  'F6 X vs ILC1 X gf3x'
0,      2,204,204,4, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC1 Xcor vs S0 A'
c
0,      2,203,203,22,  2,101,101,26,120,-30.,30., 100,-50.,50., 'S0 A vs ILC1 X'
0,      2,203,203,24,  2,101,101,28,120,-30.,30., 100,-50.,50., 'S0 B vs ILC1 Y '
c
0,      2,201,201,22, 2,101,101,26,  100,-50.,50.,60,-30.,30., 'F3 A vs ILC1 X'
0,      2,201,201,24,2,101,101,28,  100,-50.,50.,60,-30.,30.,  'F3 B vs ILC1 Y'
0,      2,201,201,12, 2,101,101,26,  200,-50.,50.,60,-30.,30., 'F3 X vs ILC1 X'
0,      2,201,201,14,2,101,101,28,  200,-50.,50.,60,-30.,30.,  'F3 Y vs ILC1 Y'
c
3,      2,201,201,22, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 A vs ILC1 X gx'
4,      2,201,201,24, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 B vs ILC1 Y gy'
3,      2,201,201,12, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 X vs ILC1 X gx'
4,      2,201,201,14, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 Y vs ILC1 Y gy'
c
5,      2,201,201,22, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 A vs ILC1 X gxy'
5,      2,201,201,24, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 B vs ILC1 Y gxy'
5,      2,201,201,12, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 X vs ILC1 X gxy'
5,      2,201,201,14, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 Y vs ILC1 Y gxy'
c
7,      2,201,201,22, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 A vs ILC1 X ga'
8,      2,201,201,24, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 B vs ILC1 Y gb'
7,      2,201,201,12, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 X vs ILC1 X ga'
8,      2,201,201,14, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 Y vs ILC1 Y gb'
c
9,      2,201,201,22, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 A vs ILC1 X gab'
9,      2,201,201,24, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 B vs ILC1 Y gab'
9,      2,201,201,12, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 X vs ILC1 X gab'
9,      2,201,201,14, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 Y vs ILC1 Y gab'
c
10,      2,201,201,22, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 A vs ILC1 X gxyab'
10,      2,201,201,24, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 B vs ILC1 Y gxyab'
10,      2,201,201,12, 2,101,101,26, 240,-30.,30., 240,-30.,30., 'F3 X vs ILC1 X gxyab'
10,      2,201,201,14, 2,101,101,28, 240,-30.,30., 240,-30.,30., 'F3 Y vs ILC1 Y gxyab'
c
cccccccc
c ILC2 c
cccccccc
c 
c T-Pla ccccc
hst1
0,      2,103,103,2, 100,0.,100., 'ILC2 Pla-L T (ns)'
0,      2,103,103,3, 100,0.,100., 'ILC2 Pla-RU T (ns)'
0,      2,103,103,4, 100,0.,100., 'ILC2 Pla-RD T (ns)'
0,      2,103,103,6, 100,0.,100., 'ILC2 Pla-RTavr (ns)'
0,      2,103,103,8, 100,0.,100., 'ILC2 Pla-Tavr (ns)'
c PPAC cccccc
hst1
0, 2,102,102,2, 4200,0,4200, 'x1 raw'
0, 2,102,102,3, 4200,0,4200, 'x2 raw'
0, 2,102,102,4, 4200,0,4200, 'y1 raw'
0, 2,102,102,5, 4200,0,4200, 'y2 raw'
0, 2,102,102,2, 100,0,100, 'x1 raw'
0, 2,102,102,3, 100,0,100, 'x2 raw'
0, 2,102,102,4, 100,0,100, 'y1 raw'
0, 2,102,102,5, 100,0,100, 'y2 raw'
0, 2,102,102,17, 100,-1,1, 'diffx'
0, 2,102,102,18, 100,-1,1, 'diffy'
c
hst2
0,      2,102,102,22, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'ILC2 PPAC (mm)' 
c
0,      2,102,102,22, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC2 X vs S0 A'
0,      2,102,102,24, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'ILC2 Y vs S0 B'
c
0,      2,90,90,24, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC2 X'
3,      2,90,90,24, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC2 X g'
0,      2,204,204,6, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC2 Xcor vs S0 A'
c
0,      2,101,101,26, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'ILC1 X vs ILC2 X'
0,      2,101,101,28, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'ILC1 Y vs ILC2 Y'
c
0,      2,201,201,22, 2,102,102,22,100,-50.,50., 200,-50.,50., 'F3 A vs ILC2 X'
0,      2,201,201,24, 2,102,102,24, 100,-50.,50., 200,-50.,50., 'F3 B vs ILC2 Y'
0,      2,201,201,12, 2,102,102,22,100,-50.,50., 200,-50.,50., 'F3 X vs ILC2 X'
0,      2,201,201,14, 2,102,102,24, 100,-50.,50., 200,-50.,50., 'F3 Y vs ILC2 Y'
c
3,      2,201,201,22,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 A vs ILC2 X gx'
4,      2,201,201,24,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 B vs ILC2 Y gy'
3,      2,201,201,12,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 X vs ILC2 X gx'
4,      2,201,201,14,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 Y vs ILC2 Y gy'
c
5,      2,201,201,22,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 A vs ILC2 X gxy'
5,      2,201,201,24,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 B vs ILC2 Y gxy'
5,      2,201,201,12,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 X vs ILC2 X gxy'
5,      2,201,201,14,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 Y vs ILC2 Y gxy'
c
7,      2,201,201,22,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 A vs ILC2 X ga'
8,      2,201,201,24,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 B vs ILC2 Y gb'
7,      2,201,201,12,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 X vs ILC2 X ga'
8,      2,201,201,14,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 Y vs ILC2 Y gb'
c
9,      2,201,201,22,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 A vs ILC2 X gab'
9,      2,201,201,24,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 B vs ILC2 Y gab'
9,      2,201,201,12,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 X vs ILC2 X gab'
9,      2,201,201,14,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 Y vs ILC2 Y gab'
c
10,      2,201,201,22,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 A vs ILC2 X gab'
10,      2,201,201,24,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 B vs ILC2 Y gab'
10,      2,201,201,12,  2,102,102,22,240,-30.,30., 240,-30.,30., 'F3 X vs ILC2 X gab'
10,      2,201,201,14,  2,102,102,24,240,-30.,30., 240,-30.,30., 'F3 Y vs ILC2 Y gab'
c
cccccccc
c R-MD c
cccccccc
hst1
0,      2,104,104,2, 100,0.,100., 'R-MD1 T (ns)'
0,      2,104,104,3, 100,0.,100., 'R-MD2 T (ns)'
0,      2,104,104,4, 100,0.,100., 'R-MD3 T (ns)'
0,      2,104,104,5, 100,0.,100., 'R-MD4 T (ns)'
0,      2,104,104,6, 100,0.,100., 'R-MD5 T (ns)'
c
0,      2,104,104,14, 100,0.,100., 'R-MD2 T (TC 842 ver.)(ns)'
0,      2,104,104,15, 100,0.,100., 'R-MD3 T (TC 842 ver.)(ns)'
c
ccccccc
c MCP c
ccccccc
c
hst2
0, 5,101,199,1, 5,101,199,3, 99, 100.5, 199.5, 500, 0., 10000., 'MCP
Ch1 MHit vs usec(-10ms)'
hst1
c0, 5,101,101,3, 10000, 0., 10000., 'MCP Ch1 nsec'
0, 5,101,110,3, 10000, 0., 10000., 'MCP Ch1 multihit nsec'
c0, 5,201,201,3, 10000, 0., 10000., 'Ch1 nsec'
c0, 5,201,210,3, 10000, 0., 10000., 'Ch2 multihit nsec'
c0, 5,3,3,3, 10000, 0., 10000., 'Ch3 nsec'
c0, 5,4,4,3, 10000, 0., 10000., 'Ch4 nsec'
c0, 5,5,5,3, 10000, 0., 10000., 'Ch5 nsec'
c0, 5,6,6,3, 10000, 0., 10000., 'Ch6 nsec'
c
c
ccccccc
c ELC c
ccccccc
c Pla
0,      2,105,105,2, 1000,0.,1000., 'ELC Pla T-Up (ns)'
0,      2,105,105,3, 1000,0.,1000., 'ELC Pla T-Down (ns)'
0,      2,105,105,4, 2000,0.,2000., 'ELC Pla Q-Up'
0,      2,105,105,5, 2000,0.,2000., 'ELC Pla Q-Down'
c
0,      2,105,105,12, 1000,0.,1000., 'ELC  T-avr (ns)'
0,      2,105,105,14, 1000,0.,1000., 'ELC Pla Q-avr (ns)'
0,      2,105,105,16, 2000,0.,2000., 'ELC Pla Q-cor (ns)'
0,      2,105,105,22, 2000,0.,2000., 'ELC RTOF(FH10)'
0,      2,105,105,24, 1000,0.,1000., 'ELC  RTOF(R3)'
0,      2,105,105,26, 1000,0.,1000., 'ELC RTOFcal(10) (ns)'
0,      2,105,105,28, 2000,0.,2000., 'ELC RTOFcal(R3) (ns)'
c
cNaI
0,      2,107,107,2, 4000,0.,4000., 'ELC NaI Qraw'
0,      2,107,107,4, 4000,0.,4000., 'ELC NaI Qcal'
c
c0,      2,108,108,2, 4000,0.,4000., 'DCCT'
c
c
end
