analys
1
2
4
5
xygate
c@,cut/ms2.cut
gate
or
and
c
cccccccccc
c F2 Pla c
cccccccccc
hst1
c
0,	2,301,301,12, 4000,0.,100., 'F2 Pla LT (ns)'
0,	2,301,301,13, 4000,0.,100., 'F2 Pla RT (ns)'
0,	2,301,301,15, 4000,0.,4000., 'F2 Pla LQ (ch)'
0,	2,301,301,16, 4000,0.,4000., 'F2 Pla RQ (ch)'
c
cccccccccc
c F3 Pla c
cccccccccc
c
0,	2,302,302,12, 4000,0.,100., 'F3 Pla LT (ns)'
0,	2,302,302,13, 4000,0.,100., 'F3 Pla RT (ns)'
0,	2,302,302,22, 4000,0.,100., 'F3 Pla Tavr (ns)'
0,	2,302,302,15, 4000,0.,4000., 'F3 Pla LQ (ch)'
0,	2,302,302,16, 4000,0.,4000., 'F3 Pla RQ (ch)'
0,	2,302,302,25, 4000,0.,4000., 'F3 Pla Qavr (ch)'
0,	2,302,302,18, 4000,0.,100., 'F3 Pla LT CFD (ns)'
0,	2,302,302,19, 4000,0.,100., 'F3 Pla RT CFD (ns)'
0,	2,302,302,28, 4000,0.,100., 'F3 Pla Tavr CFD (ns)'
c
0,	2,302,302,32, 4000,-100.,100., 'TOF23 (F3-F2)'
c
ccccccccccc
c F3 PPAC c
ccccccccccc
c F3PPAC1A
hst2
0,	2,90,90,2,	2,90,90,3,	200,-100.,100.,
200,-100.,100., 'F3PPAC1a X vs Y'
0,		2,90,90,4,  2,90,90,5,	200,-100.,100.,
200,-100.,100., 'F3PPAC1b X vs Y'
c F3PPAC1B
0,	2,90,90,6,	2,90,90,7,	200,-100.,100.,
200,-100.,100., 'F3PPAC2a X vs Y'
0,		2,90,90,8,  2,90,90,9,	200,-100.,100.,
200,-100.,100., 'F3PPAC2b X vs Y'
c
ccccccccccc
c F4 PPAC c
ccccccccccc
c
0,	2,90,90,22,	2,90,90,23,	200,-100.,100.,
200,-100.,100., 'F4PPAC X vs Y'
c
ccccccccccc
c F5 PPAC c
ccccccccccc
c F5PPAC1A
0,	2,90,90,12,	2,90,90,13,	200,-100.,100.,
200,-100.,100., 'F5PPAC1a X vs Y'
0,		2,90,90,14, 2,90,90,15,	200,-100.,100.,
200,-100.,100., 'F5PPAC1b X vs Y'
c F3PPAC1B
0,	2,90,90,16,	2,90,90,17,	200,-100.,100.,
200,-100.,100., 'F5PPAC2a X vs Y'
0,		2,90,90,18, 2,90,90,19,	200,-100.,100.,
200,-100.,100., 'F5PPAC2b X vs Y'
c
ccccccccccc
c F6 PPAC c
ccccccccccc
c
0,	2,90,90,24,	2,90,90,25,	200,-100,100,	200,-100,100,
'F6PPAC'
c
ccccccc
c FH9 c
ccccccc
c
0,      2,90,90,32, 2,90,90,33, 200, -100,100, 200,-100.,100., 'FH9
PPAC' 
c
cccccccc
c FH10 c
cccccccc
c
0,      2,90,90,34, 2,90,90,35, 200, -100,100, 200,-100,100., 'FH10U
PPAC'
0,      2,90,90,36, 2,90,90,37, 200, -100,100, 200,-100,100., 'FH10D
PPAC' 
c
cccccc
c S0 c
cccccc
hst1
c
0,      2,106,106,2, 1000,700.,800., 'S0 Pla LT (ns)'
0,      2,106,106,3, 1000,700.,800., 'S0 Pla RT (ns)'
0,      2,106,106,5, 4000,1000.,2000., 'S0 Pla LQ (ns)'
0,      2,106,106,6, 4000,1000.,2000., 'S0 Pla RQ (ns)'
0,      2,106,106,8, 2000,800.,1200., 'S0 Pla LT(R3)  (ns)'
0,      2,106,106,9, 2000,800.,1200., 'S0 Pla RT(R3) (ns)'
c
chst2
c0,      2,106,106,5, 2,106,106,2, 400,800.,1200., 100,750.,780., 'S0
Pla L Q vs T ' 
c0,      2,106,106,6, 2,106,106,3, 400,800.,1200., 100,750.,780., 'S0
Pla R Q vs T' 
cccccccc
c ILC1 c
cccccccc
hst2
0,      2,101,101,26, 2,101,101,28, 60,-30.,30., 60,-30.,30., 'ILC1
PPAC' 
hst1
0, 2,101,101,2, 4200,0,4200, 'x1 raw'
0, 2,101,101,3, 4200,0,4200, 'x2 raw'
0, 2,101,101,4, 4200,0,4200, 'y1 raw'
0, 2,101,101,5, 4200,0,4200, 'y2 raw'
c
cccccccccccc
c ILC2 Pla c
cccccccccccc
c
0,      2,103,103,2, 100,0.,100., 'ILC2 Pla LT (ns)'
0,      2,103,103,3, 100,0.,100., 'ILC2 Pla RUT (ns)'
0,      2,103,103,4, 100,0.,100., 'ILC2 Pla RDT (ns)'
c
cccccccccccccc
c ILC2 PPPAC c
cccccccccccccc
hst2
0,      2,102,102,22, 2,102,102,24, 480,-60.,60., 480,-60.,60., 'ILC2
PPAC' 
hst1
0, 2,102,102,2, 4200,0,4200, 'x1 raw'
0, 2,102,102,3, 4200,0,4200, 'x2 raw'
0, 2,102,102,4, 4200,0,4200, 'y1 raw'
0, 2,102,102,5, 4200,0,4200, 'y2 raw'
c
hst2
0,      2,102,102,2, 2,102,102,3, 400,0.,4000., 400,0.,4000., 'x1 x2' 
0,      2,102,102,2, 2,102,102,4, 400,0.,4000., 400,0.,4000., 'x1 y1' 
0,      2,102,102,2, 2,102,102,5, 400,0.,4000., 400,0.,4000., 'x1 y2' 
0,      2,102,102,3, 2,102,102,4, 400,0.,4000., 400,0.,4000., 'x2 y1' 
0,      2,102,102,3, 2,102,102,5, 400,0.,4000., 400,0.,4000., 'x2 y2' 
c
cccccccc
c R-MD c
cccccccc
hst1
0,      2,104,104,2, 100,0.,100., 'R-MD1 T (ns)'
0,      2,104,104,3, 100,0.,100., 'R-MD2 T (ns)'
0,      2,104,104,4, 100,0.,100., 'R-MD3 T (ns)'
0,      2,104,104,5, 100,0.,100., 'R-MD4 T (ns)'
0,      2,104,104,6, 100,0.,100., 'R-MD5 T (ns)'
c
0,      2,104,104,15, 1000,0.,1000., 'R-MD4 T(TC842) (ns)'
0,      2,104,104,16, 1000,0.,1000., 'R-MD5 T(TC842) (ns)'
c
ccccccc
c MCP c
ccccccc
c
Ch1 MHit vs usec(-10ms)'
0, 5,101,199,3, 50000, 0., 25000., 'MCP Ch1 multihit nsec'
c0, 5,201,210,3, 10000, 0., 10000., 'Ch2 multihit nsec'
c0, 5,3,3,3, 10000, 0., 10000., 'Ch3 nsec'
c0, 5,4,4,3, 10000, 0., 10000., 'Ch4 nsec'
c0, 5,5,5,3, 10000, 0., 10000., 'Ch5 nsec'
c0, 5,6,6,3, 10000, 0., 10000., 'Ch6 nsec'
c
ccccccc
c ELC c
ccccccc
c Pla 
0,      2,105,105,2, 2000,600000.,800000., 'ELC Pla UT (ns)'
0,      2,105,105,3, 2000,600000.,800000., 'ELC Pla DT (ns)'
0,      2,105,105,4, 2000,0.,2000., 'ELC Pla UQ'
0,      2,105,105,5, 2000,0.,2000., 'ELC Pla DQ'
c
c NaI
0,      2,107,107,2, 4000,0.,4000., 'ELC NaI Q'
c
cccccccccccc
c Schottky c
cccccccccccc
c
0,      2,108,108,2, 10,0.,100., 'RSA Trig. (ms)'
c
end
