analys
1
2
gate
31,   2,201,201,12, -1., 1.
32,   2,201,201,14, -1., 1.
or
and
c
hst2
ccccccccccc
c F3 PPAC c
ccccccccccc
c PPAC1
0,     2,201,201,2, 2,201,201,3, 200, -50.,50., 200,-50.,50., 'F3PPAC1 X-Y (mm)' 
c PPAC2
0,     2,201,201,4, 2,201,201,5, 200, -50.,50., 200,-50.,50., 'F3PPAC2 X-Y (mm)' 
c
c @ F3 Focus
0,     2,201,201,12, 2,201,201,14, 200,-50.,50., 200,-50.,50., 'F3 X-Y'
0,     2,201,201,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F3 X-A'
0,     2,201,201,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'F3 Y-B'
0,     2,201,201,22, 2,201,201,24, 100,-50.,50., 100,-50.,50., 'F3 A-B'
c
ccccccccccc
c F4 PPAC c
ccccccccccc
c Single
0,     2,90,90,22, 2,90,90,23, 200, -50,50, 200,-50.,50., 'F4PPAC X-Y (mm)' 
c
0,     2,90,90,22, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'X(F4)-A(F3)'
0,     2,90,90,22, 2,201,201,12, 200,-50.,50., 200,-50.,50., 'X(F4)-X(F3)'
0,     2,90,90,23, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'Y(F4)-B(F3)'
c
ccccccccccc
c F5 PPAC c
ccccccccccc
c PPAC1
0,     2,202,202,2, 2,202,202,3, 200, -50.,50., 200,-50.,50., 'F5PPAC1 X-Y (mm)' 
c PPAC2
0,     2,202,202,4, 2,202,202,5, 200, -50.,50., 200,-50.,50., 'F5PPAC2 X-Y (mm)' 
c
c @ F5
0,     2,202,202,12, 2,202,202,14, 200,-50.,50., 200,-50.,50., 'F5 X-Y'
0,     2,202,202,14, 2,202,202,24, 200,-50.,50., 100,-50.,50., 'F5 Y-B'
0,     2,202,202,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'Y(F5)-B(F3)'
c
ccccccccccc
c F6 PPAC c
ccccccccccc
c Single
0,     2,90,90,24, 2,90,90,25, 200, -50,50, 200,-50.,50., 'F6PPAC X-Y (mm)' 
c
0,     2,90,90,24, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'X(F6)-A(F3)'
0,     2,90,90,25, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'Y(F6)-B(F3)'
31,     2,90,90,24, 2,201,201,22, 200,-50.,50., 100,-50.,50.,'X(F6)-A(F3) f3g'
32,     2,90,90,25, 2,201,201,24, 200,-50.,50., 100,-50.,50.,'Y(F6)-B(F3) f3g'
c
0,     2,90,90,22, 2,90,90,24, 200,-50.,50., 100,-50.,50., 'X(F4)-X(F6)'
0,     2,204,204,2, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'X(F6corr)-A(F3)'
c
ccccccc
c FH9 c
ccccccc
c
0,     2,90,90,32, 2,90,90,33, 200,-50,50, 200,-50.,50., 'FH9PPAC X-Y (mm)' 
c
0,     2,90,90,32, 2,201,201,12, 200,-50.,50., 100,-50.,50., 'X(FH9)-X(F3)'
0,     2,90,90,32, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'X(FH9)-A(F3)'
0,     2,90,90,33, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'Y(FH9)-B(F3)'
31,     2,90,90,32, 2,201,201,22, 200,-50.,50., 100,-50.,50.,'X(FH9)-A(F3)g'
32,     2,90,90,33, 2,201,201,24, 200,-50.,50., 100,-50.,50.,'Y(FH9)-B(F3)g'
c
cccccccccccc
c FH10 -S0 c
cccccccccccc
c
0,     2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10PPAC X-Y (mm)'
0,     2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'S0PPAC X-Y (mm)'
31,     2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10PPACX-Y(mm)g'
32,     2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'S0PPACX-Y(mm)g'
c
c @ S0
0,     2,203,203,12, 2,203,203,14, 200,-50.,50., 200,-50.,50., 'S0 X-Y'
0,     2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X-A'
0,     2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y-B'
31,     2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X-Ag'
32,     2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y-Bg'
0,     2,203,203,22, 2,203,203,24, 100,-50.,50., 100,-50.,50., 'S0 A-B'
c
0,     2,203,203,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'X(S0)-A(F3)'
0,     2,203,203,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'Y(S0)-B(F3)'
31,     2,203,203,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'X(S0)-A(F3)g'
32,     2,203,203,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'Y(S0)-B(F3)g'
0,     2,203,203,22, 2,201,201,22, 100,-50.,50., 100,-50.,50., 'A(S0)- A(F3)'
c
cccccccc
c ILC1 c
cccccccc
c
0,    2,101,101,26, 2,101,101,28, 60,-30.,30., 60,-30.,30.,'ILC1PPAC X-Y(mm)' 
c
0,     2,101,101,26, 2,203,203,22, 60,-30.,30., 100,-50.,50., 'X(ILC1)-A(S0)'
0,     2,101,101,28, 2,203,203,24, 60,-30.,30., 100,-50.,50., 'Y(ILC1)-B(S0)'
0,     2,101,101,26, 2,201,201,22, 60,-30.,30., 100,-50.,50., 'X(ILC1)-A(f3)'
0,     2,101,101,28, 2,201,201,24, 60,-30.,30., 100,-50.,50., 'Y(ILC1)-B(f3)'
31,     2,101,101,26, 2,201,201,22, 60,-30.,30., 100,-50.,50., 'X(ILC1)-A(f3)g'
32,     2,101,101,28, 2,201,201,24, 60,-30.,30., 100,-50.,50., 'Y(ILC1)-B(f3)g'
c
0,     2,90,90,24, 2,101,101,26, 200,-50.,50., 100,-50.,50., 'X(F6)-X(ILC1)'
31,     2,90,90,24, 2,101,101,26, 200,-50.,50., 100,-50.,50., 'X(F6)-X(ILC1)g'
0,     2,204,204,4, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'X(ILC1corr)-A(S0)'
c
cccccccc
c ILC2 c
cccccccc
c
0,    2,102,102,22, 2,102,102,24, 200,-50.,50., 200,-50.,50.,'ILC2PPAC X-Y(mm)' 
c
0,     2,102,102,22, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'X(ILC2)-A(S0)'
0,     2,102,102,24, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'Y(ILC2)-B(S0)'
0,     2,102,102,22, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'X(ILC2)-A(f3)'
0,     2,102,102,24, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'Y(ILC2)-B(f3)'
31,     2,102,102,22, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'X(ILC2)-A(f3)g'
32,     2,102,102,24, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'Y(ILC2)-B(f3)g'
c
0,     2,90,90,24, 2,102,102,22, 200,-50.,50., 100,-50.,50., 'X(F6)-x(ILC2)'
31,     2,90,90,24, 2,102,102,22, 200,-50.,50., 100,-50.,50., 'X(F6)-x(ILC2)g'
0,     2,204,204,6, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'X(ILC2corr)-A(S0)'
c
0,     2,101,101,26, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'X(ILC1)-X(ILC2)'
0,     2,101,101,28, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'Y(ILC1)-Y(ILC2)'
c
end
