analys
1
2
gate
ccccccccccccccccccccccccccccccccccccccc
c F3-3 mm, a-16 mrad, y-2 mm, b-18 mm c
ccccccccccccccccccccccccccccccccccccccc
3,   2,201,201,12,  -1.5, 1.5
4,   2,201,201,14,  -1., 1.
7,   2,201,201,22,  -8.,8.
8,   2,201,201,24,  -9.,9.

or
and
5,3,4
9,7,8
cccccccccccccc
c F3 PID K c
cccccccccccccc
c
hst2
0,	2,302,302,32, 2,302,302,25, 200,40.,60., 100,0.,3000.,'TOF23 vs F3 Q'
0,	2,302,302,34, 2,302,302,35, 200,48.,60., 100,0.,3000., 'TOF23 (cor) vs F3 Q (cor)'
c
ccccccccccc
c F3 PPAC c
ccccccccccc
c PPAC1
0,      2,201,201,2, 2,201,201,3, 200, -50.,50., 200,-50.,50., 'F3PPAC1 X vs Y (mm)' 
c PPAC2
0,      2,201,201,4, 2,201,201,5, 200, -50.,50., 200,-50.,50., 'F3PPAC2 X vs Y (mm)' 
c
c @ F3 Focus
0,       2,201,201,12, 2,201,201,14, 200,-50.,50., 200,-50.,50., 'F3 X vs Y (mm)'
c
0,       2,201,201,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F3 X vs A'
0,       2,201,201,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'F3 Y vs B'
0,       2,201,201,22, 2,201,201,24, 100,-50.,50., 100,-50.,50., 'F3 A vs B'
c
cccccccccccccc
c F3 PLASTIC c
cccccccccccccc
chst1
c
c0,      2,302,302,25, 800,800.,1200., 'F3 Pla-avr Q (ch)'
c
c0,      2,302,302,32, 800,0.,800., 'TOF23 (ns)'
c0,      2,302,302,34, 800,0.,800., 'TOFcor (ns)'
c0,      2,302,302,35, 800,800.,1200., 'F3 Qcor'
c
chst2
c0,      2,302,302,15, 2,302,302,12, 400,800.,1200., 100,750.,780., 'S0 Pla L Q vs T' 
c0,      2,302,302,16, 2,302,302,13, 400,800.,1200., 100,750.,780., 'S0 Pla R Q vs T' 
c
ccccccccccc
c F4 PPAC c
ccccccccccc
c Single
c0,       2,90,90,22, 2,90,90,23,   200,-50.,50., 200,-50.,50., 'F4 PPAC X vs Y (mm)' 
c
c0,       2,201,201,22, 2,90,90,22, 200,-50.,50., 100,-50.,50., 'F3 A vs F4 X'
c0,       2,201,201,24, 2,90,90,23, 200,-50.,50., 100,-50.,50., 'F3 B vs F4 Y'
c0,       2,201,201,14, 2,90,90,23, 200,-50.,50., 200,-50.,50., 'F3 Y vs F4 Y'
c0,       2,201,201,12, 2,90,90,22, 200,-50.,50., 200,-50.,50., 'F3 X vs F4 X'

ccccccccccc
c F5 PPAC c
ccccccccccc
c PPAC1
chst2
c0,      2,202,202,2, 2,202,202,3, 400,-100.,100., 200,-50.,50., 'F5PPAC1 X vs Y (mm)' 
c PPAC2
c0,      2,202,202,4, 2,202,202,5, 400,-100.,100., 200,-50.,50., 'F5PPAC2 X vs Y (mm)' 
c
c @ F5
c0,       2,202,202,12, 2,202,202,14, 400,-100.,100., 200,-50.,50., 'F5 X vs Y (mm)'
c0,       2,202,202,14, 2,202,202,24, 200,-50.,50., 100,-50.,50., 'F5 Y vs B'
c0,       2,202,202,14, 2,201,201,14, 200,-50.,50., 100,-50.,50., 'F5 Y vs F3 B'
c
ccccccccccc
c F6 PPAC c
ccccccccccc
c Single
hst2
0,      2,90,90,24, 2,90,90,25, 200, -100,100, 200,-100.,100., 'F6 PPAC (mm)' 
c
c0,      2,201,201,22, 2,90,90,24, 100, -50,50, 200,-50.,50., 'F3 A vs F6 X' 
c0,      2,201,201,24, 2,90,90,25, 100, -50,50, 200,-50.,50., 'F3 B vs F6 Y' 
c0,      2,201,201,12, 2,90,90,24, 100, -50,50, 200,-50.,50., 'F3 x vs F6 x'
c0,      2,201,201,14, 2,90,90,25, 100, -50,50, 200,-50.,50., 'F3 y vs F6 y'

c0,      2,90,90,22, 2,90,90,24, 200,-50.,50., 200,-50.,50.,    'F4 X vs F6 X'
c0,      2,204,204,2, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'F6 Xcor vs F3 A'
c
ccccccc
c FH9 c
ccccccc
c
c0,      2,90,90,32, 2,90,90,33, 200,-50,50, 200,-50.,50., 'FH9 PPAC (mm)' 
c
c0,      2,201,201,22, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 A vs FH9 X'
c0,      2,201,201,24, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 B vs FH9 Y '
c0,      2,201,201,12, 2,90,90,32, 100,-50.,50., 200,-50.,50., 'F3 X vs FH9 X'
c0,      2,201,201,14, 2,90,90,33, 100,-50.,50., 200,-50.,50., 'F3 Y vs FH9 Y '

c
cccccccccccc
c FH10     c
cccccccccccc
c
0,      2,90,90,34, 2,90,90,35, 200,-50,50, 200,-50.,50., 'FH10U PPAC (mm)'
0,      2,90,90,36, 2,90,90,37, 200,-50,50, 200,-50.,50., 'FH10D PPAC (mm)'

cccccccccccc
c  S0      c
cccccccccccc
c
c
ccc @S0 reconstruction ccc 
0,      2,203,203,12, 2,203,203,14, 200,-50.,50., 200,-50.,50., 'S0 X vs Y'
c0,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A'
c0,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B'
c0,      2,203,203,22, 2,203,203,24, 100,-50.,50., 100,-50.,50., 'S0 A vs B'
c
c3,      2,203,203,12, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'S0 X vs A gx'
c4,      2,203,203,14, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs B gy'
c
c0,      2,203,203,12, 2,201,201,22, 200,-50.,50., 100,-50.,50., 'S0 X vs F3 A'
c0,      2,203,203,14, 2,201,201,24, 200,-50.,50., 100,-50.,50., 'S0 Y vs F3 B'
c0,      2,203,203,22, 2,201,201,22, 100,-50.,50., 100,-50.,50., 'S0 A vs F3 A'
c
c,       2,201,201,22, 2,203,203,12, 100,-50.,50., 200,-50.,50., 'F3 A vs S0 X'
c0,       2,201,201,24, 2,203,203,14, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 Y '
c0,       2,201,201,22, 2,203,203,22, 100,-50.,50., 100,-50.,50., 'F3 A vs S0 A'
c0,       2,201,201,24, 2,203,203,24, 100,-50.,50., 200,-50.,50., 'F3 B vs S0 B '
c0,       2,201,201,12, 2,203,203,12, 100,-50.,50., 100,-50.,50., 'F3 X vs S0 X'
c0,       2,201,201,14, 2,203,203,14, 100,-50.,50., 100,-50.,50., 'F3 Y vs S0 Y'
hst1
0,      2,106,106,18, 500,500.,1000., 'S0 TOF (R3)'
hst2
0,	    2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,2000., 'S0-TOF (cal) vs F3 Q (cor)'
c200,	2,106,106,22 2,302,302,35,   100,600.,800., 100,0.,2000., 'S0-TOF (cal) vs F3 Q (cor) Ar36'
c201,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,2000., 'S0-TOF (cal) vs F3 Q (cor) K38'
c202,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,2000., 'S0-TOF (cal) vs F3 Q (cor) Ca40'
c300,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,2000., 'S0-TOF (cal) vs F3 Q (cor) Cl35'
c301,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,2000., 'S0-TOF (cal) vs F3 Q (cor) Ar37'
c302,	2,106,106,22, 2,302,302,35,  100,600.,800., 100,0.,2000., 'S0-TOF (cal) vs F3 Q (cor) K39'
c
0,	    2,103,103,8, 2,302,302,35,    100,0.,100., 100,0.,2000.,   'ILC2-TOF  vs F3 Q (cor)'
c200,    2,103,103,8, 2,302,302,35,    100,0.,100., 100,0.,2000.,   'ILC2-TOF vs F3 Q (cor) Ar36'
c201,	 2,103,103,8, 2,302,302,35,   100,0.,100., 100,0.,2000.,   'ILC2-TOF vs F3 Q (cor) K38'
c202,	 2,103,103,8, 2,302,302,35,   100,0.,100., 100,0.,2000.,   'ILC2-TOF vs F3 Q (cor) Ca40'
c300,	 2,103,103,8, 2,302,302,35,   100,0.,100., 100,0.,2000.,   'ILC2-TOF vs F3 Q (cor) Cl35'
c301,	 2,103,103,8, 2,302,302,35,   100,0.,100., 100,0.,2000.,   'ILC2-TOF vs F3 Q (cor) Ar37'
c302,	 2,103,103,8, 2,302,302,35,   100,0.,100., 100,0.,2000.,   'ILC2-TOF vs F3 Q (cor) K39'
c
c
cccc @S0 PLASTIC cccc
hst1
c
c0,      2,106,106,2, 1000,700.,800., 'S0 Pla-L T (ns)'
c0,      2,106,106,3, 1000,700.,800., 'S0 Pla-R T (ns)'
c0,      2,106,106,5, 2000,800.,1200., 'S0 Pla-L Q (ns)'
c0,      2,106,106,6, 2000,800.,1200., 'S0 Pla-R Q (ns)'
0,      2,106,106,12,1000,0.,1000., 'S0 Pla Tavr (ns)'
0,      2,106,106,15, 2000,0.,200.,'S0 Pla Qavr (ns)'
0,      2,106,106,22,1000,600.,800., 'S0 Pla Tcal'
c
c0,      2,106,106,8, 1000,700.,800., 'S0 Pla-L T (ns)'
c0,      2,106,106,9, 1000,700.,800., 'S0 Pla-R T (ns)'
c0,      2,106,106,18, 2000,800.,1200., 'S0 Pla-L Q (ns)'
c0,      2,106,106,28, 2000,800.,1200., 'S0 Pla-R Q (ns)'
c
hst2
c0,      2,106,106,5, 2,106,106,2, 400,800.,1200., 100,750.,780., 'S0 Pla L Q vs T ' 
c0,      2,106,106,6, 2,106,106,3, 400,800.,1200., 100,750.,780., 'S0 Pla R Q vs T' 
c
c
cccccccc
c ILC1 c
cccccccc
c PPAC cccccc

hst2
c
0,      2,101,101,26, 2,101,101,28, 120,-50.,50., 120,-50.,50., 'ILC1 PPAC (mm)' 
c
c0,      2,101,101,26, 2,203,203,22, 120,-30.,30., 100,-50.,50., 'ILC1 X vs S0 A'
c0,      2,101,101,28, 2,203,203,24, 120,-30.,30., 100,-50.,50., 'ILC1 Y vs S0 B'
c
c0,      2,90,90,24, 2,101,101,26, 200,-50.,50., 200,-50.,50.,  'F6 X vs ILC1 X'
c3,      2,90,90,24, 2,101,101,26, 200,-50.,50., 200,-50.,50.,  'F6 X vs ILC1 X gf3x'
c0,      2,204,204,4, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC1 Xcor vs S0 A'
c
c0,      2,203,203,22,  2,101,101,26,120,-30.,30., 100,-50.,50., 'S0 A vs ILC1 X'
c0,      2,203,203,24,  2,101,101,28,120,-30.,30., 100,-50.,50., 'S0 B vs ILC1 Y '
c
c0,      2,201,201,22, 2,101,101,26,  100,-50.,50.,60,-30.,30., 'F3 A vs ILC1 X'
c0,      2,201,201,24,2,101,101,28,  100,-50.,50.,60,-30.,30.,  'F3 B vs ILC1 Y'
c0,      2,201,201,12, 2,101,101,26,  200,-50.,50.,60,-30.,30., 'F3 X vs ILC1 X'
c0,      2,201,201,14,2,101,101,28,  200,-50.,50.,60,-30.,30.,  'F3 Y vs ILC1 Y'
c
c0,      2,203,203,22, 2,101,101,22,  100,-50.,50.,60,-30.,30., 'S0 A vs ILC1 X'
c0,      2,203,203,24,2,101,101,24,  100,-50.,50.,60,-30.,30.,  'S0 B vs ILC1 Y'
c0,      2,203,203,12, 2,101,101,22,  200,-50.,50.,60,-30.,30., 'S0 X vs ILC1 X'
c0,      2,203,203,14,2,101,101,24,  200,-50.,50.,60,-30.,30.,  'S0 Y vs ILC1 Y'
c
cccccccc
c ILC2 c
cccccccc
c 
c ILC2 T-Pla ccccc
hst1
c0,      2,103,103,2, 100,0.,100., 'ILC2 Pla-L T (ns)'
c0,      2,103,103,3, 100,0.,100., 'ILC2 Pla-RU T (ns)'
c0,      2,103,103,4, 100,0.,100., 'ILC2 Pla-RD T (ns)'
c0,      2,103,103,6, 100,0.,100., 'ILC2 Pla-RTavr (ns)'
0,      2,103,103,8, 100,100.,300., 'ILC2 Pla-Tavr (ns)'

hst2
0,      2,102,102,22, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'ILC2 PPAC (mm)' 
c
c0,      2,102,102,22, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC2 X vs S0 A'
c0,      2,102,102,24, 2,203,203,24, 200,-50.,50., 100,-50.,50., 'ILC2 Y vs S0 B'
c
0,      2,90,90,24, 2,102,102,22, 200,-100.,100., 200,-50.,50., 'F6 X vs ILC2 X'
c3,      2,90,90,24, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'F6 X vs ILC2 X g'
c0,      2,204,204,6, 2,203,203,22, 200,-50.,50., 100,-50.,50., 'ILC2 Xcor vs S0 A'
c
c0,      2,101,101,26, 2,102,102,22, 200,-50.,50., 200,-50.,50., 'ILC1 X vs ILC2 X'
c0,      2,101,101,28, 2,102,102,24, 200,-50.,50., 200,-50.,50., 'ILC1 Y vs ILC2 Y'
c
c0,      2,201,201,22, 2,102,102,22,100,-50.,50., 200,-50.,50., 'F3 A vs ILC2 X'
c0,      2,201,201,24, 2,102,102,24, 100,-50.,50., 200,-50.,50., 'F3 B vs ILC2 Y'
c0,      2,201,201,12, 2,102,102,22,100,-50.,50., 200,-50.,50., 'F3 X vs ILC2 X'
c0,      2,201,201,14, 2,102,102,24, 100,-50.,50., 200,-50.,50., 'F3 Y vs ILC2 Y'
c
c
c0,      2,203,203,22, 2,102,102,22,  100,-50.,50.,60,-30.,30.,  'S0 A vs ILC2 X'
c0,      2,203,203,24, 2,102,102,24,  100,-50.,50.,60,-30.,30.,  'S0 B vs ILC2 Y'
c0,      2,203,203,12, 2,102,102,22,  200,-50.,50.,60,-30.,30.,  'S0 X vs ILC2 X'
c0,      2,203,203,14, 2,102,102,24,  200,-50.,50.,60,-30.,30.,  'S0 Y vs ILC2 Y'
c
cccccccc
c R-MD c
cccccccc
hst1
0,      2,104,104,2, 100,0.,100., 'R-MD1 T (ns)'
0,      2,104,104,3, 100,0.,100., 'R-MD2 T (ns)'
0,      2,104,104,4, 100,0.,100., 'R-MD3 T (ns)'
0,      2,104,104,5, 100,0.,100., 'R-MD4 T (ns)'
0,      2,104,104,6, 100,0.,100., 'R-MD5 T (ns)'
c
0,      2,104,104,14, 100,0.,100., 'R-MD2 T (TC 842 ver.)(ns)'
0,      2,104,104,15, 100,0.,100., 'R-MD3 T (TC 842 ver.)(ns)'
c
ccccccc
c MCP c
ccccccc
c
hst2
0, 5,101,199,1, 5,101,199,3, 99, 100.5, 199.5, 500, 0., 10000., 'MCP Ch1 MHit vs usec(-10ms)'
hst1
c0, 5,101,101,3, 10000, 0., 10000., 'MCP Ch1 nsec'
0, 5,101,110,3, 10000, 0., 100000., 'MCP Ch1 multihit nsec'
0, 5,101,401,3, 10000,0.,100000., 'MCP multi in nsec' 
0, 5,101,401,3, 25000,0.,25000., 'MCP multihit in nsec' 
c0, 5,201,201,3, 10000, 0., 10000., 'Ch1 nsec'
c0, 5,201,210,3, 10000, 0., 10000., 'Ch2 multihit nsec'
c0, 5,3,3,3, 10000, 0., 10000., 'Ch3 nsec'
c0, 5,4,4,3, 10000, 0., 10000., 'Ch4 nsec'
c0, 5,5,5,3, 10000, 0., 10000., 'Ch5 nsec'
c0, 5,6,6,3, 10000, 0., 10000., 'Ch6 nsec'
c
c
ccccccc
c ELC c
ccccccc
c Pla
0,      2,105,105,2, 80000,0.,8000000., 'ELC Pla T-Up (ns)'
0,      2,105,105,3, 80000,0.,80000., 'ELC Pla T-Down (ns)'
0,      2,105,105,4, 2000,0.,100., 'ELC Pla Q-Up'
0,      2,105,105,5, 2000,0.,100., 'ELC Pla Q-Down'
c
0,      2,105,105,12, 80000,0.,8000000., 'ELC  T-avr (ns)'
0,      2,105,105,12, 30000,0.,10000000., 'ELC  T-avr (ns)'
0,      2,105,105,14, 1000,0.,50., 'ELC Pla Q-avr (ns)'
0,      2,105,105,16, 2000,0.,50., 'ELC Pla Q-cor (ns)'
c0,    2,105,105,2, 80000,0.,800000., 'ELC_UT'
c0,    2,105,105,3, 80000,0.,800000., 'ELC_DT'
c0,    2,105,105,4, 2000,0.,2000., 'ELC_UQ'
c0,    2,105,105,5, 2000,0.,2000., 'ELC_DQ'
c
c0,    2,105,105,12, 800000,0.,800000., 'ELC_Tavr'
c2001,    2,105,105,12, 800000,0.,800000., 'ELC_Tavr 38K'
c2002,    2,105,105,12, 800000,0.,800000., 'ELC_Tavr 37Ar'
c
c0,    2,105,105,12, 200000,700000.,800000., 'ELC_Tavr'
c2001,    2,105,105,12, 200000,700000.,800000., 'ELC_Tavr 38K'
c2002,    2,105,105,12, 200000,700000.,800000., 'ELC_Tavr 37Ar'
0,      2,105,105,22, 10000,0.,10000., 'ELC RTOF(FH10)'
0,      2,105,105,24, 1000,0.,1000., 'ELC  RTOF(R3)'
0,      2,105,105,26, 1000,0.,1000., 'ELC RTOFcal(10) (ns)'
0,      2,105,105,28, 1000,0.,1000., 'ELC RTOFcal(R3) (ns)'
c
hst1
c0,	2,105,105,22, 10000,0.,10000., 'Ring TOF (FH10)'
c0,	2,105,105,24, 1000,700.,800., 'Ring TOF (R3)'
c
c0,	2,105,105,26, 100,700.,720., 'Ring TOF (FH10)'
c0,	2,105,105,28, 100,700.,720., 'Ring TOF (R3)'
c
hst2
c
0,	2,90,90,24, 2,105,105,14, 200,-100.,100., 400,0.,50., 'F6 X vs ELC PLA Q'
0,	2,90,90,24, 2,105,105,16, 200,-100.,100., 400,0.,50., 'F6 X vs ELC PLA Qcor'
c
0,    2,90,90,24,  2,105,105,26, 200,-100.,100., 500,0.,1000., 'F6 X vs R-TOF (FH10)'
0,    2,90,90,24,  2,105,105,28, 200,-100.,100., 500,0.,1000., 'F6 X vs R-TOF (R3)'
c
c
0,     2,105,105,26,  2,107,107,4, 100,0.,1000., 100,0.,4000., 'ELC RTOF cal(FH10) (ns) vs ELC NaI Qcal'
0,     2,105,105,28,  2,107,107,4, 100,0.,2000., 100,0.,4000., 'ELC RTOF cal(R3) (ns) vs ELC NaI Qcal'
c
c
cNaI
hst1
0,      2,107,107,2, 4000,0.,4000., 'ELC NaI Qraw'
0,      2,107,107,4, 4000,0.,1000., 'ELC NaI Qcal'
c
c0,      2,108,108,2, 4000,0.,4000., 'DCCT'
c
c
end
