analys
1
2
gate
or
and
c
hst1
cccccc
c S0 c
cccccc
c
0,     2,106,106,6, 500,500.,1000., 'S0 TOF'
c
cccccccc
c ILC2 c
cccccccc
c
0,     2,5,5,2, 4000,0.,4000., 'ILC2 TL Q'
0,     2,6,6,2, 4000,0.,4000., 'ILC2 RU Q'
0,     2,7,7,2, 4000,0.,4000., 'ILC2 RD Q'
c
0,     2,103,103,2, 100,0.,100., 'ILC2 TL T'
0,     2,103,103,3, 100,0.,100., 'ILC2 RU T'
0,     2,103,103,4, 100,0.,100., 'ILC2 RD T'
c
0,     2,103,103,6, 100,0.,100., 'ILC2 R Tavr'
0,     2,103,103,8, 100,0.,100., 'ILC2 Tavr'
c
cccccccc
c R-MD c
cccccccc
c
0,     2,104,104,2, 100,0.,100., 'R-MD1'
0,     2,104,104,3, 100,0.,100., 'R-MD2'
0,     2,104,104,4, 100,0.,100., 'R-MD3'
c
0,     2,11,11,3, 42000,0.,4200., 'R-MD4_raw'
0,     2,104,104,5, 100,0.,100., 'R-MD4 ns'
0,     2,104,104,5, 2000,0.,100., 'R-MD4 ns'
c
ccccccc
c ELC c
ccccccc
c
0,    2,105,105,4, 10000,0.,1000., 'ELC(ILC2 to ELC) [us]'
c
hst2
0,    2,90,90,24,  2,104,104,5, 200,-50.,50., 100,20.,30., 'F6 X vs R-MD4'
end
