analys
1
2
4
5
xygate
c@,cut/pi.cut
gate
or
and
c
hst2
ccccccccc
c F3 PI c
ccccccccc
c
0,	2,302,302,25, 2,302,302,32, 400,0.,2000., 400,40.,60, 'F3 Q vs TOF23'
0,	2,302,302,35, 2,302,302,34, 400,0.,2000., 400,40.,60, 'F3 Q vs TOF23 (cor)'
c
c 38K
c
c1001,	2,302,302,25, 2,302,302,32, 400,0.,2000., 400,40.,60, 'F3 Q vs TOF23 38K'
c1001,	2,302,302,35, 2,302,302,34, 400,0.,2000., 400,40.,60, 'F3 Q vs TOF23 (cor) 38K'
c
cccccc
c S0 c
cccccc
hst1
0,     2,106,106,12, 500,500.,1000., 'S0 TOF (FH10)'
0,     2,106,106,18, 500,500.,1000., 'S0 TOF (R3)'
0,     2,106,106,22, 500,500.,1000., 'S0 TOFcal (FH10)'
0,     2,106,106,28, 500,500.,1000., 'S0 TOFcal (R3)'
c
c 38K
c
c1001,     2,106,106,12, 500,500.,1000., 'S0 TOF (FH10) 38K'
c1001,     2,106,106,18, 500,500.,1000., 'S0 TOF (R3) 38K'
c1001,     2,106,106,22, 500,500.,1000., 'S0 TOFcal (FH10) 38K'
c1001,     2,106,106,28, 500,500.,1000., 'S0 TOFcal (R3) 38K'
c
cccccccc
c ILC2 c
cccccccc
c
c0,     2,5,5,2, 4000,0.,4000., 'ILC2 TL Q'
c0,     2,6,6,2, 4000,0.,4000., 'ILC2 RU Q'
c0,     2,7,7,2, 4000,0.,4000., 'ILC2 RD Q'
c
0,     2,103,103,2, 100,0.,100., 'ILC2 TL T'
0,     2,103,103,3, 100,0.,100., 'ILC2 RU T'
0,     2,103,103,4, 100,0.,100., 'ILC2 RD T'
c
0,     2,103,103,6, 100,0.,100., 'ILC2 R Tavr'
0,     2,103,103,8, 100,0.,100., 'ILC2 Tavr'
c
c 38K
c
c0,     2,103,103,8, 100,0.,100., 'ILC2 Tavr 38K'
c
cccccccc
c R-MD c
cccccccc
c
0,     2,104,104,2, 100,0.,100., 'R-MD1'
0,     2,104,104,3, 100,0.,100., 'R-MD2'
0,     2,104,104,4, 100,0.,100., 'R-MD3'
0,     2,104,104,5, 100,0.,100., 'R-MD4'
c
0,     2,104,104,14, 1000,0.,1000., 'R-MD3(TC842)'
0,     2,104,104,15, 1000,0.,1000., 'R-MD4(TC842)'
c
c 38K
c
c1001,     2,104,104,2, 100,0.,100., 'R-MD1 38K'
c1001,     2,104,104,3, 100,0.,100., 'R-MD2 38K'
c1001,     2,104,104,4, 100,0.,100., 'R-MD3 38K'
c1001,     2,104,104,5, 100,0.,100., 'R-MD4 38K'
c
ccccccc
c ELC c
ccccccc
c
0,    2,105,105,2, 2000,700000.,800000., 'ELC_UT'
0,    2,105,105,3, 2000,700000.,800000., 'ELC_DT'
0,    2,105,105,4, 2000,0.,2000., 'ELC_UQ'
0,    2,105,105,5, 2000,0.,2000., 'ELC_DQ'
c
0,    2,105,105,12, 2000,700000.,800000., 'ELC_Tavr'
0,    2,105,105,14, 2000,0.,2000., 'ELC_Qavr'
c
0,    2,105,105,16, 2000,0.,2000., 'ELC_Qcor'
c
c 38K
c
c1001,    2,105,105,12, 2000,700000.,800000., 'ELC_Tavr 38K'
c1001,    2,105,105,14, 2000,0.,2000., 'ELC_Qavr 38K'
c
c1001,    2,105,105,16, 2000,0.,2000., 'ELC_Qcor 38K'
c
hst2
c
0,	2,90,90,24, 2,105,105,14, 200,-50.,50., 400,0.,2000., 'F6 X vs ELC Q'
0,	2,90,90,24, 2,105,105,16, 200,-50.,50., 400,0.,2000., 'F6 X vs ELC Qcor'
c
c
c1001,	2,90,90,24, 2,105,105,14, 200,-50.,50., 400,0.,2000., 'F6 X vs ELC Q 38K'
c10010,	2,90,90,24, 2,105,105,16, 200,-50.,50., 400,0.,2000., 'F6 X vs ELC Qcor 38K'
c
hst1
0,	2,105,105,22, 10000,0.,10000., 'Ring TOF (FH10)'
0,	2,105,105,24, 1000,700.,800., 'Ring TOF (R3)'
c
0,	2,105,105,26, 100,700.,720., 'Ring TOF (FH10)'
0,	2,105,105,28, 100,700.,720., 'Ring TOF (R3)'
c
hst2
0,    2,90,90,24,  2,105,105,26, 200,-50.,50., 500,650.,750., 'F6 X vs R-TOF (FH10)'
0,    2,90,90,24,  2,105,105,28, 200,-50.,50., 500,650.,750., 'F6 X vs R-TOF (R3)'
c
c
c
hst1
c1001,	2,105,105,22, 10000,0.,10000., 'Ring TOF (FH10) 38K'
c1001,	2,105,105,24, 1000,700.,800., 'Ring TOF (R3) 38K'
c
c1001,	2,105,105,26, 100,700.,720., 'Ring TOF (FH10) 38K'
c1001,	2,105,105,28, 100,700.,720., 'Ring TOF (R3) 38K'
c
hst2
c1001,    2,90,90,24,  2,105,105,26, 200,-50.,50., 500,650.,750., 'F6 X vs R-TOF (FH10) 38K'
c1001,    2,90,90,24,  2,105,105,28, 200,-50.,50., 500,650.,750., 'F6 X vs R-TOF (R3) 38K'
c
end
