analys
2
cgate
c100, 2,102,102,2, 900,1100 'X1'
c200, 2,102,102,3, 600,800 'X2'
c101, 2,102,102,13, 1600,2000
c201, 2,102,102,15, 1500,1700
cand
c300, 100,200
c301, 101,201
c
chst2
c0, 2,1,8,1, 2,1,8,2, 8, 0.5,8.5, 100,0.,4100.,'ID vs Q'
c0, 2,1,8,1, 2,1,8,3, 8, 0.5,8.5, 100,0.,4100.,'ID vs T'
c ILC1 part
chst1
c0, 2,1,1,2, 4200,0.,4200., 'ILC1 PPAC X1 raw'
c0, 2,1,1,3, 4200,0.,4200., 'ILC1 PPAC X2 raw'
c0, 2,2,2,2, 4200,0.,4200., 'ILC1 PPAC Y1 raw'
c0, 2,2,2,3, 4200,0.,4200., 'ILC1 PPAC Y2 raw'
c
c0, 2,101,101,17, 200,-1.,1., 'ILC1 PPAC X ratio'
c0, 2,101,101,18, 200,-1.,1., 'ILC1 PPAC Y ratio'
c0, 2,101,101,22, 120,-30.,30., 'ILC1 PPAC X (mm) on beam'
c0, 2,101,101,24, 120,-30.,30., 'ILC1 PPAC Y (mm)'
c
chst2
c0, 2,101,101,22, 2,101,101,24, 60,-30.,30., 60,-30.,30., 'ILC1 PPAC (mm) on beam' 
c0, 2,101,101,22, 2,101,101,24, 240,-60.,60., 240,-60.,60., 'ILC1 PPAC (mm) on beam' 
c ILC2 part
hst1
0, 2,3,3,2, 4200,0.,4200., 'ILC2 PPAC X1 raw'
0, 2,3,3,3, 4200,0.,4200., 'ILC2 PPAC X2 raw'
0, 2,4,4,2, 4200,0.,4200., 'ILC2 PPAC Y1 raw'
0, 2,4,4,3, 4200,0.,4200., 'ILC2 PPAC Y2 raw'
c
0, 2,102,102,2, 4200,0.,4200., 'ILC2 PPAC X1'
c100, 2,102,102,2, 4200,0.,4200., 'ILC2 PPAC X1 g'
0, 2,102,102,3, 4200,0.,4200., 'ILC2 PPAC X2'
c200, 2,102,102,3, 4200,0.,4200., 'ILC2 PPAC X2 g'
0, 2,102,102,4, 4200,0.,4200., 'ILC2 PPAC Y1'
c101, 2,102,102,4, 4200,0.,4200., 'ILC2 PPAC Y1 g'
0, 2,102,102,5, 4200,0.,4200., 'ILC2 PPAC Y2'
c201, 2,102,102,5, 4200,0.,4200., 'ILC2 PPAC Y2 g'
c
c0, 2,102,102,13, 4000,0.,4000., 'ILC2 PPAC X sum'
c101, 2,102,102,13, 4000,0.,4000., 'ILC2 PPAC X sum g'
c
0, 2,102,102,17, 200,-1.,1., 'ILC2 PPAC X ratio'
0, 2,102,102,18, 200,-1.,1., 'ILC2 PPAC Y ratio'
0, 2,102,102,22, 240,-60.,60., 'ILC2 PPAC X (mm) on beam'
0, 2,102,102,24, 240,-60.,60., 'ILC2 PPAC Y (mm)'
chst2
c0, 2,102,102,22, 2,102,102,24, 120,-60.,60., 120,-60.,60., 'ILC2 PPAC (mm) on beam' 
c
c0, 2,102,102,2 2,102,102,3, 400,-0.,4000., 400,0.,4000., 'ILC2 X1 vs X2' 
c101, 2,102,102,2 2,102,102,3, 400,-0.,4000., 400,0.,4000., 'ILC2 X1 vs X2 sumg' 
c100, 2,102,102,2 2,102,102,3, 400,-0.,4000., 400,0.,4000., 'ILC2 X1 vs X2 x1g' 
c200, 2,102,102,2 2,102,102,3, 400,-0.,4000., 400,0.,4000., 'ILC2 X1 vs X2 x2g' 
c300, 2,102,102,2 2,102,102,3, 400,-0.,4000., 400,0.,4000., 'ILC2 X1 vs X2 x12g' 
c200, 2,4,4,2, 2,4,4,3, 400,-0.,4000., 400,0.,4000., 'ILC2 Y1 vs Y2 gated' 
c
chst1
c0, 2,5,5,2, 4200,0.,4200., 'QDC1 ch0'
c0, 2,6,6,2, 4200,0.,4200., 'QDC1 ch1'
c0, 2,7,7,2, 4200,0.,4200., 'QDC1 ch2'
c
c0, 2,8,8,2, 4200,0.,4200., 'QDC2 ch0'
c0, 2,8,8,3, 4200,0.,4200., 'QDC2 ch1'
c
c0, 2,5,5,3, 4200,0.,4200., 'TDC1 ch0'
c0, 2,6,6,3, 4200,0.,4200., 'TDC1 ch1'
c0, 2,7,7,3, 4200,0.,4200., 'TDC1 ch2'
c
c0, 2,9,9,2, 4200,0.,4200., 'ADC2 ch0'
c0, 2,9,9,3, 4200,0.,4200., 'ADC2 ch1'
c
c0, 2,10,10,2, 4200,0.,4200., 'TDC2 ch0'
c0, 2,10,10,3, 4200,0.,4200., 'TDC2 ch1'
c0, 2,11,11,2, 4200,0.,4200., 'TDC2 ch2'
c0, 2,11,11,3, 4200,0.,4200., 'TDC2 ch3'
c
end

