analys
2
c ILC2 part
c
hst1
c
0, 2,102,102,2, 4200,0.,4200., 'ILC2 PPAC X1'
0, 2,102,102,3, 4200,0.,4200., 'ILC2 PPAC X2'
0, 2,102,102,4, 4200,0.,4200., 'ILC2 PPAC Y1'
0, 2,102,102,5, 4200,0.,4200., 'ILC2 PPAC Y2'
c
c
c0, 2,102,102,17, 200,-1.,1., 'ILC2 PPAC X ratio'
c0, 2,102,102,18, 200,-1.,1., 'ILC2 PPAC Y ratio'
0, 2,102,102,22, 240,-60.,60., 'ILC2 PPAC X (mm) on beam'
0, 2,102,102,24, 240,-60.,60., 'ILC2 PPAC Y (mm)'
c
hst2
0, 2,102,102,22, 2,102,102,24, 120,-60.,60., 120,-60.,60., 'ILC2 PPAC (mm) on beam' 
c
c
end

