%!PS-Adobe-2.0
%%Title: 123k38ar36cl35 (Portrait A 4)
%%Pages: (atend)
%%Creator: HIGZ Version 1.29/04
%%CreationDate: 2016/01/05   17.49
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26  {mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3  w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d
 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 5 {side} repeat s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d
 x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch def
textf length /tlen exch def nbas tlen gt {/nbas tlen  def} if
fn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus 66 /bar 67 /existential 68 /universal
69 /exclam 70 /numbersign 71 /greater 72 /question 73 /integral
74 /colon 75 /semicolon 76 /less 77 /bracketleft 78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset 51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus
 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second
 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin
 102 /intersection 103 /union 104 /propersuperset 105 /reflexsuperset
 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement
 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth
 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright 118 /arrowdbldown
 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
/Zone {/iy exch def /ix exch def  ix 1 sub  2224 mul  1 iy sub  3144
 mul t} def
%%EndProlog
%%BeginSetup
newpath  gsave  20 28 t .25 .25 scale  gsave 
%%EndSetup
%%Page: number 1
 gsave 
 1 1 Zone
 gsave 0 0 t black [] 0 sd 1 lw 2041 2042 91 551 bl 2041 2042 91 551 C NC 680
 378 318 1988 bl 680 378 318 1988 C 2041 2042 91 551 C
 /xs 0 def 
(ELC_UQ 36Ar)
 /Times-Bold     57 stwn 
 gsave  658 1842
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   57 sf 0    0 m 
(ELC_UQ 36Ar)
 show 
 gr  680 378 318 1988 C 0 0.64 0.8 c 318 1988 m 2 X 85 Y -85 Y 1 X 85 Y -85 Y 1
 X 85 Y -85 Y 170 Y 1 X -170 Y 340 Y -255 Y 1 X 85 Y -170 Y 85 Y -85 Y 1 X 85 Y
 -85 Y 1 X 170 Y -170 Y f 318 1988 m 2 X 85 Y -85 Y 1 X 85 Y -85 Y 1 X 85 Y -85
 Y 170 Y 1 X -170 Y 340 Y -255 Y 1 X 85 Y -170 Y 85 Y -85 Y 1 X 85 Y -85 Y 1 X
 170 Y -85 Y s 326 1988 m 85 Y -85 Y 1 X 85 Y -85 Y 1 X 85 Y -85 Y 2 X 85 Y -85
 Y 3 X 85 Y -85 Y 1 X 85 Y -85 Y f 326 2073 m -85 Y 85 Y -85 Y 1 X 85 Y -85 Y 1
 X 85 Y -85 Y 2 X 85 Y -85 Y 3 X 85 Y -85 Y 1 X 85 Y -85 Y s 334 1988 m 3 X 85 Y
 -85 Y 3 X 85 Y -85 Y 3 X f 334 1988 m 3 X 85 Y -85 Y 3 X 85 Y -85 Y 3 X s 343
 1988 m 3 X 85 Y -85 Y 5 X f 343 1988 m 3 X 85 Y -85 Y 5 X s 351 1988 m 4 X 85 Y
 -85 Y 4 X f 351 1988 m 4 X 85 Y -85 Y 4 X s 359 1988 m 9 X f 359 1988 m 9 X s
 368 1988 m 8 X f 368 1988 m 8 X s 376 1988 m 8 X f 376 1988 m 8 X s 384 1988 m
 9 X f 384 1988 m 9 X s 393 1988 m 8 X f 393 1988 m 8 X s 401 1988 m 1 X 85 Y 1
 X -85 Y 6 X f 401 1988 m 1 X 85 Y 1 X -85 Y 6 X s 409 1988 m 4 X 85 Y -85 Y 4 X
 85 Y -85 Y 1 X f 409 1988 m 4 X 85 Y -85 Y 4 X 85 Y -85 Y 1 X s 418 1988 m 85 Y
 -85 Y 8 X f 418 1988 m 85 Y -85 Y 8 X s 426 1988 m 6 X 85 Y 1 X -85 Y 1 X f 426
 1988 m 6 X 85 Y 1 X -85 Y 1 X s 434 1988 m 9 X f 434 1988 m 9 X s 443 1988 m 8
 X f 443 1988 m 8 X s 451 1988 m 8 X f 451 1988 m 8 X s 459 1988 m 9 X f 459
 1988 m 9 X s 468 1988 m 8 X f 468 1988 m 8 X s 476 1988 m 8 X f 476 1988 m 8 X
 s 484 1988 m 9 X f 484 1988 m 9 X s 493 1988 m 8 X f 493 1988 m 8 X s 501 1988
 m 8 X f 501 1988 m 8 X s 509 1988 m 9 X f 509 1988 m 9 X s 518 1988 m 8 X f 518
 1988 m 8 X s 526 1988 m 8 X f 526 1988 m 8 X s 534 1988 m 9 X f 534 1988 m 9 X
 s 543 1988 m 8 X f 543 1988 m 8 X s 551 1988 m 8 X f 551 1988 m 8 X s 559 1988
 m 9 X f 559 1988 m 9 X s 568 1988 m 8 X f 568 1988 m 8 X s 576 1988 m 8 X f 576
 1988 m 8 X s 584 1988 m 2 X 85 Y -85 Y 7 X f 584 1988 m 2 X 85 Y -85 Y 7 X s
 593 1988 m 8 X f 593 1988 m 8 X s 601 1988 m 8 X f 601 1988 m 8 X s 609 1988 m
 9 X f 609 1988 m 9 X s 618 1988 m 8 X f 618 1988 m 8 X s 626 1988 m 8 X f 626
 1988 m 8 X s 634 1988 m 9 X f 634 1988 m 9 X s 643 1988 m 8 X f 643 1988 m 8 X
 s 651 1988 m 4 X 85 Y 1 X 255 Y -340 Y 3 X f 651 1988 m 4 X 85 Y 1 X 255 Y -340
 Y 3 X s 659 1988 m 9 X f 659 1988 m 9 X s 668 1988 m 8 X f 668 1988 m 8 X s 676
 1988 m 8 X f 676 1988 m 8 X s 684 1988 m 9 X f 684 1988 m 9 X s 693 1988 m 8 X
 f 693 1988 m 8 X s 701 1988 m 8 X f 701 1988 m 8 X s 709 1988 m 9 X f 709 1988
 m 9 X s 718 1988 m 8 X f 718 1988 m 8 X s 726 1988 m 8 X f 726 1988 m 8 X s 734
 1988 m 9 X f 734 1988 m 9 X s 743 1988 m 8 X f 743 1988 m 8 X s 751 1988 m 8 X
 f 751 1988 m 8 X s 759 1988 m 9 X f 759 1988 m 9 X s 768 1988 m 8 X f 768 1988
 m 8 X s 776 1988 m 8 X f 776 1988 m 8 X s 784 1988 m 9 X f 784 1988 m 9 X s 793
 1988 m 8 X f 793 1988 m 8 X s 801 1988 m 8 X f 801 1988 m 8 X s 809 1988 m 9 X
 f 809 1988 m 9 X s 818 1988 m 8 X f 818 1988 m 8 X s 826 1988 m 8 X f 826 1988
 m 8 X s 834 1988 m 9 X f 834 1988 m 9 X s 843 1988 m 8 X f 843 1988 m 8 X s 851
 1988 m 8 X f 851 1988 m 8 X s 859 1988 m 9 X f 859 1988 m 9 X s 868 1988 m 8 X
 f 868 1988 m 8 X s 876 1988 m 8 X f 876 1988 m 8 X s 884 1988 m 9 X f 884 1988
 m 9 X s 893 1988 m 8 X f 893 1988 m 8 X s 901 1988 m 8 X f 901 1988 m 8 X s 909
 1988 m 9 X f 909 1988 m 9 X s 918 1988 m 8 X f 918 1988 m 8 X s 926 1988 m 8 X
 f 926 1988 m 8 X s 934 1988 m 9 X f 934 1988 m 9 X s 943 1988 m 8 X f 943 1988
 m 8 X s 951 1988 m 8 X f 951 1988 m 8 X s 959 1988 m 9 X f 959 1988 m 9 X s 968
 1988 m 8 X f 968 1988 m 8 X s 976 1988 m 8 X f 976 1988 m 8 X s 984 1988 m 9 X
 f 984 1988 m 9 X s 993 1988 m 5 X f 993 1988 m 5 X s NC black 318 1988 m 378 Y
 s 352 1988 m -34 X s [4 8] 0 sd 998 1988 m -680 X s [] 0 sd 335 2005 m -17 X s
 335 2022 m -17 X s 335 2039 m -17 X s 335 2056 m -17 X s 352 2073 m -34 X s
 [4 8] 0 sd 998 2073 m -680 X s [] 0 sd 335 2090 m -17 X s 335 2107 m -17 X s
 335 2124 m -17 X s 335 2141 m -17 X s 352 2158 m -34 X s [4 8] 0 sd 998 2158 m
 -680 X s [] 0 sd 335 2175 m -17 X s 335 2192 m -17 X s 335 2209 m -17 X s 335
 2226 m -17 X s 352 2243 m -34 X s [4 8] 0 sd 998 2243 m -680 X s [] 0 sd 335
 2260 m -17 X s 335 2277 m -17 X s 335 2294 m -17 X s 335 2311 m -17 X s 352
 2328 m -34 X s [4 8] 0 sd 998 2328 m -680 X s [] 0 sd 352 2328 m -34 X s
 [4 8] 0 sd 998 2328 m -680 X s [] 0 sd 335 2345 m -17 X s 335 2362 m -17 X s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  272 1974
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1)
 /Times-Bold     42 stwn 
 gsave  272 2059
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1)
 show 
 gr 
 /xs 0 def 
(2)
 /Times-Bold     42 stwn 
 gsave  272 2144
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2)
 show 
 gr 
 /xs 0 def 
(3)
 /Times-Bold     42 stwn 
 gsave  272 2229
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3)
 show 
 gr 
 /xs 0 def 
(4)
 /Times-Bold     42 stwn 
 gsave  272 2314
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4)
 show 
 gr  318 1988 m 680 X s 318 2022 m -34 Y s [4 8] 0 sd 318 2366 m -378 Y s
 [] 0 sd 352 2005 m -17 Y s 386 2005 m -17 Y s 420 2005 m -17 Y s 454 2005 m -17
 Y s 488 2022 m -34 Y s [4 8] 0 sd 488 2366 m -378 Y s [] 0 sd 522 2005 m -17 Y
 s 556 2005 m -17 Y s 590 2005 m -17 Y s 624 2005 m -17 Y s 658 2022 m -34 Y s
 [4 8] 0 sd 658 2366 m -378 Y s [] 0 sd 692 2005 m -17 Y s 726 2005 m -17 Y s
 760 2005 m -17 Y s 794 2005 m -17 Y s 828 2022 m -34 Y s [4 8] 0 sd 828 2366 m
 -378 Y s [] 0 sd 862 2005 m -17 Y s 896 2005 m -17 Y s 930 2005 m -17 Y s 964
 2005 m -17 Y s 998 2022 m -34 Y s [4 8] 0 sd 998 2366 m -378 Y s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  318 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1000)
 /Times-Bold     42 stwn 
 gsave  488 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1000)
 show 
 gr 
 /xs 0 def 
(2000)
 /Times-Bold     42 stwn 
 gsave  658 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2000)
 show 
 gr 
 /xs 0 def 
(3000)
 /Times-Bold     42 stwn 
 gsave  828 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3000)
 show 
 gr 
 /xs 0 def 
(4000)
 /Times-Bold     42 stwn 
 gsave  998 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4000)
 show 
 gr  680 378 318 1988 C 2041 2042 91 551 C
 /xs 0 def 
(Histogram ID =   192)
 /Times-Italic     48 stwn 
 gsave  998 1888
 t   0 r  xs neg 0 t 0 0 m
 /Times-Italic findfont   48 sf 0    0 m 
(Histogram ID =   192)
 show 
 gr  680 378 318 1988 C NC [] 0 sd 680 378 1225 1988 bl 680 378 1225 1988 C 2041
 2042 91 551 C
 /xs 0 def 
(ELC_UQ 35Cl)
 /Times-Bold     57 stwn 
 gsave  1565 1842
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   57 sf 0    0 m 
(ELC_UQ 35Cl)
 show 
 gr  680 378 1225 1988 C 0 0.64 0.8 c 1225 1988 m 2 X 113 Y -113 Y 2 X 113 Y
 -113 Y 1 X 113 Y -113 Y 113 Y -113 Y 1 X 227 Y -227 Y 113 Y 1 X -113 Y 113 Y
 -113 Y 113 Y 1 X -113 Y 227 Y -227 Y f 1225 1988 m 2 X 113 Y -113 Y 2 X 113 Y
 -113 Y 1 X 113 Y -113 Y 113 Y -113 Y 1 X 227 Y -227 Y 113 Y 1 X -113 Y 113 Y
 -113 Y 113 Y 1 X -113 Y 227 Y -227 Y s 1233 1988 m 113 Y -113 Y 1 X 227 Y -227
 Y 2 X 113 Y -113 Y 113 Y 1 X -113 Y 1 X 113 Y -113 Y 2 X 113 Y -113 Y 2 X f
 1233 1988 m 113 Y -113 Y 1 X 227 Y -227 Y 2 X 113 Y -113 Y 113 Y 1 X -113 Y 1 X
 113 Y -113 Y 2 X 113 Y -113 Y 2 X s 1242 1988 m 113 Y -113 Y 113 Y 1 X -113 Y 7
 X f 1242 1988 m 113 Y -113 Y 113 Y 1 X -113 Y 7 X s 1250 1988 m 8 X f 1250 1988
 m 8 X s 1258 1988 m 9 X f 1258 1988 m 9 X s 1267 1988 m 8 X f 1267 1988 m 8 X s
 1275 1988 m 8 X f 1275 1988 m 8 X s 1283 1988 m 9 X f 1283 1988 m 9 X s 1292
 1988 m 8 X f 1292 1988 m 8 X s 1300 1988 m 1 X 113 Y -113 Y 7 X f 1300 1988 m 1
 X 113 Y -113 Y 7 X s 1308 1988 m 9 X f 1308 1988 m 9 X s 1317 1988 m 6 X 113 Y
 -113 Y 2 X f 1317 1988 m 6 X 113 Y -113 Y 2 X s 1325 1988 m 8 X f 1325 1988 m 8
 X s 1333 1988 m 9 X f 1333 1988 m 9 X s 1342 1988 m 8 X f 1342 1988 m 8 X s
 1350 1988 m 8 X f 1350 1988 m 8 X s 1358 1988 m 9 X f 1358 1988 m 9 X s 1367
 1988 m 8 X f 1367 1988 m 8 X s 1375 1988 m 8 X f 1375 1988 m 8 X s 1383 1988 m
 9 X f 1383 1988 m 9 X s 1392 1988 m 8 X f 1392 1988 m 8 X s 1400 1988 m 8 X f
 1400 1988 m 8 X s 1408 1988 m 9 X f 1408 1988 m 9 X s 1417 1988 m 8 X f 1417
 1988 m 8 X s 1425 1988 m 8 X f 1425 1988 m 8 X s 1433 1988 m 9 X f 1433 1988 m
 9 X s 1442 1988 m 8 X f 1442 1988 m 8 X s 1450 1988 m 8 X f 1450 1988 m 8 X s
 1458 1988 m 9 X f 1458 1988 m 9 X s 1467 1988 m 8 X f 1467 1988 m 8 X s 1475
 1988 m 8 X f 1475 1988 m 8 X s 1483 1988 m 9 X f 1483 1988 m 9 X s 1492 1988 m
 8 X f 1492 1988 m 8 X s 1500 1988 m 8 X f 1500 1988 m 8 X s 1508 1988 m 9 X f
 1508 1988 m 9 X s 1517 1988 m 8 X f 1517 1988 m 8 X s 1525 1988 m 8 X f 1525
 1988 m 8 X s 1533 1988 m 9 X f 1533 1988 m 9 X s 1542 1988 m 8 X f 1542 1988 m
 8 X s 1550 1988 m 8 X f 1550 1988 m 8 X s 1558 1988 m 5 X 340 Y -340 Y 4 X f
 1558 1988 m 5 X 340 Y -340 Y 4 X s 1567 1988 m 8 X f 1567 1988 m 8 X s 1575
 1988 m 8 X f 1575 1988 m 8 X s 1583 1988 m 9 X f 1583 1988 m 9 X s 1592 1988 m
 8 X f 1592 1988 m 8 X s 1600 1988 m 8 X f 1600 1988 m 8 X s 1608 1988 m 9 X f
 1608 1988 m 9 X s 1617 1988 m 8 X f 1617 1988 m 8 X s 1625 1988 m 8 X f 1625
 1988 m 8 X s 1633 1988 m 9 X f 1633 1988 m 9 X s 1642 1988 m 8 X f 1642 1988 m
 8 X s 1650 1988 m 8 X f 1650 1988 m 8 X s 1658 1988 m 9 X f 1658 1988 m 9 X s
 1667 1988 m 8 X f 1667 1988 m 8 X s 1675 1988 m 8 X f 1675 1988 m 8 X s 1683
 1988 m 9 X f 1683 1988 m 9 X s 1692 1988 m 8 X f 1692 1988 m 8 X s 1700 1988 m
 8 X f 1700 1988 m 8 X s 1708 1988 m 9 X f 1708 1988 m 9 X s 1717 1988 m 8 X f
 1717 1988 m 8 X s 1725 1988 m 8 X f 1725 1988 m 8 X s 1733 1988 m 9 X f 1733
 1988 m 9 X s 1742 1988 m 8 X f 1742 1988 m 8 X s 1750 1988 m 8 X f 1750 1988 m
 8 X s 1758 1988 m 9 X f 1758 1988 m 9 X s 1767 1988 m 8 X f 1767 1988 m 8 X s
 1775 1988 m 8 X f 1775 1988 m 8 X s 1783 1988 m 9 X f 1783 1988 m 9 X s 1792
 1988 m 8 X f 1792 1988 m 8 X s 1800 1988 m 8 X f 1800 1988 m 8 X s 1808 1988 m
 9 X f 1808 1988 m 9 X s 1817 1988 m 8 X f 1817 1988 m 8 X s 1825 1988 m 8 X f
 1825 1988 m 8 X s 1833 1988 m 9 X f 1833 1988 m 9 X s 1842 1988 m 8 X f 1842
 1988 m 8 X s 1850 1988 m 8 X f 1850 1988 m 8 X s 1858 1988 m 9 X f 1858 1988 m
 9 X s 1867 1988 m 8 X f 1867 1988 m 8 X s 1875 1988 m 9 X f 1875 1988 m 9 X s
 1884 1988 m 8 X f 1884 1988 m 8 X s 1892 1988 m 8 X f 1892 1988 m 8 X s 1900
 1988 m 5 X f 1900 1988 m 5 X s NC black 1225 1988 m 378 Y s 1259 1988 m -34 X s
 [4 8] 0 sd 1905 1988 m -680 X s [] 0 sd 1242 2011 m -17 X s 1242 2033 m -17 X s
 1242 2056 m -17 X s 1242 2079 m -17 X s 1259 2101 m -34 X s [4 8] 0 sd 1905
 2101 m -680 X s [] 0 sd 1242 2124 m -17 X s 1242 2147 m -17 X s 1242 2169 m -17
 X s 1242 2192 m -17 X s 1259 2215 m -34 X s [4 8] 0 sd 1905 2215 m -680 X s
 [] 0 sd 1242 2237 m -17 X s 1242 2260 m -17 X s 1242 2283 m -17 X s 1242 2305 m
 -17 X s 1259 2328 m -34 X s [4 8] 0 sd 1905 2328 m -680 X s [] 0 sd 1259 2328 m
 -34 X s [4 8] 0 sd 1905 2328 m -680 X s [] 0 sd 1242 2351 m -17 X s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  1180 1974
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1)
 /Times-Bold     42 stwn 
 gsave  1180 2087
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1)
 show 
 gr 
 /xs 0 def 
(2)
 /Times-Bold     42 stwn 
 gsave  1180 2201
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2)
 show 
 gr 
 /xs 0 def 
(3)
 /Times-Bold     42 stwn 
 gsave  1180 2314
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3)
 show 
 gr  1225 1988 m 680 X s 1225 2022 m -34 Y s [4 8] 0 sd 1225 2366 m -378 Y s
 [] 0 sd 1259 2005 m -17 Y s 1293 2005 m -17 Y s 1327 2005 m -17 Y s 1361 2005 m
 -17 Y s 1395 2022 m -34 Y s [4 8] 0 sd 1395 2366 m -378 Y s [] 0 sd 1429 2005 m
 -17 Y s 1463 2005 m -17 Y s 1497 2005 m -17 Y s 1531 2005 m -17 Y s 1565 2022 m
 -34 Y s [4 8] 0 sd 1565 2366 m -378 Y s [] 0 sd 1599 2005 m -17 Y s 1633 2005 m
 -17 Y s 1667 2005 m -17 Y s 1701 2005 m -17 Y s 1735 2022 m -34 Y s [4 8] 0 sd
 1735 2366 m -378 Y s [] 0 sd 1769 2005 m -17 Y s 1803 2005 m -17 Y s 1837 2005
 m -17 Y s 1871 2005 m -17 Y s 1905 2022 m -34 Y s [4 8] 0 sd 1905 2366 m -378 Y
 s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  1225 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1000)
 /Times-Bold     42 stwn 
 gsave  1395 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1000)
 show 
 gr 
 /xs 0 def 
(2000)
 /Times-Bold     42 stwn 
 gsave  1565 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2000)
 show 
 gr 
 /xs 0 def 
(3000)
 /Times-Bold     42 stwn 
 gsave  1735 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3000)
 show 
 gr 
 /xs 0 def 
(4000)
 /Times-Bold     42 stwn 
 gsave  1905 1937
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4000)
 show 
 gr  680 378 1225 1988 C 2041 2042 91 551 C
 /xs 0 def 
(Histogram ID =   193)
 /Times-Italic     48 stwn 
 gsave  1905 1888
 t   0 r  xs neg 0 t 0 0 m
 /Times-Italic findfont   48 sf 0    0 m 
(Histogram ID =   193)
 show 
 gr  680 378 1225 1988 C NC [] 0 sd 680 378 318 1383 bl 680 378 318 1383 C 2041
 2042 91 551 C
 /xs 0 def 
(ELC_DQ)
 /Times-Bold     57 stwn 
 gsave  658 1237
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   57 sf 0    0 m 
(ELC_DQ)
 show 
 gr  680 378 318 1383 C 0 0.64 0.8 c 318 1383 m 5 X 71 Y -43 Y 1 X 85 Y -85 Y
 170 Y 1 X -141 Y 56 Y -42 Y 1 X 14 Y -85 Y f 318 1383 m 5 X 71 Y -43 Y 1 X 85 Y
 -85 Y 170 Y 1 X -141 Y 56 Y -42 Y 1 X 14 Y -28 Y s 326 1383 m 99 Y -42 Y 1 X
 -15 Y 29 Y -57 Y 28 Y 1 X 57 Y -57 Y 15 Y -29 Y 57 Y 1 X -85 Y 42 Y 1 X -28 Y
 14 Y 1 X 14 Y -42 Y 42 Y -42 Y 1 X 42 Y -42 Y 42 Y -14 Y 1 X -28 Y 28 Y -28 Y
 14 Y 1 X -14 Y 14 Y -14 Y f 326 1440 m 42 Y -42 Y 1 X -15 Y 29 Y -57 Y 28 Y 1 X
 57 Y -57 Y 15 Y -29 Y 57 Y 1 X -85 Y 42 Y 1 X -28 Y 14 Y 1 X 14 Y -42 Y 42 Y
 -42 Y 1 X 42 Y -42 Y 42 Y -14 Y 1 X -28 Y 28 Y -28 Y 14 Y 1 X -14 Y 14 Y -14 Y
 s 334 1383 m 42 Y -42 Y 1 X 14 Y -14 Y 42 Y -42 Y 1 X 14 Y -14 Y 1 X 28 Y -28 Y
 1 X 14 Y -14 Y 1 X 14 Y -14 Y 1 X 14 Y -14 Y 1 X 14 Y 1 X -14 Y 14 Y -14 Y 1 X
 f 334 1383 m 42 Y -42 Y 1 X 14 Y -14 Y 42 Y -42 Y 1 X 14 Y -14 Y 1 X 28 Y -28 Y
 1 X 14 Y -14 Y 1 X 14 Y -14 Y 1 X 14 Y -14 Y 1 X 14 Y 1 X -14 Y 14 Y -14 Y 1 X
 s 343 1383 m 1 X 14 Y 1 X -14 Y 14 Y -14 Y 1 X 14 Y -14 Y 1 X 28 Y -28 Y 14 Y
 -14 Y 1 X 28 Y -28 Y 28 Y 1 X -28 Y 1 X 14 Y -14 Y 1 X f 343 1383 m 1 X 14 Y 1
 X -14 Y 14 Y -14 Y 1 X 14 Y -14 Y 1 X 28 Y -28 Y 14 Y -14 Y 1 X 28 Y -28 Y 28 Y
 1 X -28 Y 1 X 14 Y -14 Y 1 X s 351 1383 m 4 X 14 Y -14 Y 3 X 14 Y 1 X -14 Y f
 351 1383 m 4 X 14 Y -14 Y 3 X 14 Y 1 X -14 Y s 359 1383 m 1 X 28 Y -28 Y 1 X 14
 Y 1 X -14 Y 6 X f 359 1383 m 1 X 28 Y -28 Y 1 X 14 Y 1 X -14 Y 6 X s 368 1383 m
 2 X 14 Y 1 X -14 Y 5 X f 368 1383 m 2 X 14 Y 1 X -14 Y 5 X s 376 1383 m 1 X 14
 Y -14 Y 6 X 14 Y -14 Y 1 X f 376 1383 m 1 X 14 Y -14 Y 6 X 14 Y -14 Y 1 X s 384
 1383 m 6 X 14 Y -14 Y 3 X f 384 1383 m 6 X 14 Y -14 Y 3 X s 393 1383 m 8 X f
 393 1383 m 8 X s 401 1383 m 8 X f 401 1383 m 8 X s 409 1383 m 1 X 14 Y 1 X -14
 Y 14 Y -14 Y 7 X f 409 1383 m 1 X 14 Y 1 X -14 Y 14 Y -14 Y 7 X s 418 1383 m 4
 X 14 Y -14 Y 4 X 14 Y -14 Y f 418 1383 m 4 X 14 Y -14 Y 4 X 14 Y -14 Y s 426
 1383 m 2 X 14 Y -14 Y 3 X 14 Y -14 Y 14 Y -14 Y 3 X f 426 1383 m 2 X 14 Y -14 Y
 3 X 14 Y -14 Y 14 Y -14 Y 3 X s 434 1383 m 9 X f 434 1383 m 9 X s 443 1383 m 8
 X f 443 1383 m 8 X s 451 1383 m 8 X f 451 1383 m 8 X s 459 1383 m 9 X f 459
 1383 m 9 X s 468 1383 m 8 X f 468 1383 m 8 X s 476 1383 m 8 X f 476 1383 m 8 X
 s 484 1383 m 9 X f 484 1383 m 9 X s 493 1383 m 8 X f 493 1383 m 8 X s 501 1383
 m 8 X f 501 1383 m 8 X s 509 1383 m 9 X f 509 1383 m 9 X s 518 1383 m 8 X f 518
 1383 m 8 X s 526 1383 m 8 X f 526 1383 m 8 X s 534 1383 m 9 X f 534 1383 m 9 X
 s 543 1383 m 8 X f 543 1383 m 8 X s 551 1383 m 8 X f 551 1383 m 8 X s 559 1383
 m 9 X f 559 1383 m 9 X s 568 1383 m 8 X f 568 1383 m 8 X s 576 1383 m 8 X f 576
 1383 m 8 X s 584 1383 m 9 X f 584 1383 m 9 X s 593 1383 m 8 X f 593 1383 m 8 X
 s 601 1383 m 8 X f 601 1383 m 8 X s 609 1383 m 9 X f 609 1383 m 9 X s 618 1383
 m 8 X f 618 1383 m 8 X s 626 1383 m 8 X f 626 1383 m 8 X s 634 1383 m 9 X f 634
 1383 m 9 X s 643 1383 m 8 X f 643 1383 m 8 X s 651 1383 m 4 X 198 Y 1 X 142 Y
 -340 Y 3 X f 651 1383 m 4 X 198 Y 1 X 142 Y -340 Y 3 X s 659 1383 m 9 X f 659
 1383 m 9 X s 668 1383 m 8 X f 668 1383 m 8 X s 676 1383 m 8 X f 676 1383 m 8 X
 s 684 1383 m 9 X f 684 1383 m 9 X s 693 1383 m 8 X f 693 1383 m 8 X s 701 1383
 m 8 X f 701 1383 m 8 X s 709 1383 m 9 X f 709 1383 m 9 X s 718 1383 m 8 X f 718
 1383 m 8 X s 726 1383 m 8 X f 726 1383 m 8 X s 734 1383 m 9 X f 734 1383 m 9 X
 s 743 1383 m 8 X f 743 1383 m 8 X s 751 1383 m 8 X f 751 1383 m 8 X s 759 1383
 m 9 X f 759 1383 m 9 X s 768 1383 m 8 X f 768 1383 m 8 X s 776 1383 m 8 X f 776
 1383 m 8 X s 784 1383 m 9 X f 784 1383 m 9 X s 793 1383 m 8 X f 793 1383 m 8 X
 s 801 1383 m 8 X f 801 1383 m 8 X s 809 1383 m 9 X f 809 1383 m 9 X s 818 1383
 m 8 X f 818 1383 m 8 X s 826 1383 m 8 X f 826 1383 m 8 X s 834 1383 m 9 X f 834
 1383 m 9 X s 843 1383 m 8 X f 843 1383 m 8 X s 851 1383 m 8 X f 851 1383 m 8 X
 s 859 1383 m 9 X f 859 1383 m 9 X s 868 1383 m 8 X f 868 1383 m 8 X s 876 1383
 m 8 X f 876 1383 m 8 X s 884 1383 m 9 X f 884 1383 m 9 X s 893 1383 m 8 X f 893
 1383 m 8 X s 901 1383 m 8 X f 901 1383 m 8 X s 909 1383 m 9 X f 909 1383 m 9 X
 s 918 1383 m 8 X f 918 1383 m 8 X s 926 1383 m 8 X f 926 1383 m 8 X s 934 1383
 m 9 X f 934 1383 m 9 X s 943 1383 m 8 X f 943 1383 m 8 X s 951 1383 m 8 X f 951
 1383 m 8 X s 959 1383 m 9 X f 959 1383 m 9 X s 968 1383 m 8 X f 968 1383 m 8 X
 s 976 1383 m 8 X f 976 1383 m 8 X s 984 1383 m 9 X f 984 1383 m 9 X s 993 1383
 m 5 X f 993 1383 m 5 X s NC black 318 1383 m 378 Y s 352 1383 m -34 X s
 [4 8] 0 sd 998 1383 m -680 X s [] 0 sd 335 1411 m -17 X s 335 1440 m -17 X s
 335 1468 m -17 X s 335 1496 m -17 X s 352 1525 m -34 X s [4 8] 0 sd 998 1525 m
 -680 X s [] 0 sd 335 1553 m -17 X s 335 1581 m -17 X s 335 1610 m -17 X s 335
 1638 m -17 X s 352 1667 m -34 X s [4 8] 0 sd 998 1667 m -680 X s [] 0 sd 352
 1667 m -34 X s [4 8] 0 sd 998 1667 m -680 X s [] 0 sd 335 1695 m -17 X s 335
 1723 m -17 X s 335 1752 m -17 X s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  272 1369
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(10)
 /Times-Bold     42 stwn 
 gsave  272 1511
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(10)
 show 
 gr 
 /xs 0 def 
(20)
 /Times-Bold     42 stwn 
 gsave  272 1652
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(20)
 show 
 gr  318 1383 m 680 X s 318 1417 m -34 Y s [4 8] 0 sd 318 1761 m -378 Y s
 [] 0 sd 352 1400 m -17 Y s 386 1400 m -17 Y s 420 1400 m -17 Y s 454 1400 m -17
 Y s 488 1417 m -34 Y s [4 8] 0 sd 488 1761 m -378 Y s [] 0 sd 522 1400 m -17 Y
 s 556 1400 m -17 Y s 590 1400 m -17 Y s 624 1400 m -17 Y s 658 1417 m -34 Y s
 [4 8] 0 sd 658 1761 m -378 Y s [] 0 sd 692 1400 m -17 Y s 726 1400 m -17 Y s
 760 1400 m -17 Y s 794 1400 m -17 Y s 828 1417 m -34 Y s [4 8] 0 sd 828 1761 m
 -378 Y s [] 0 sd 862 1400 m -17 Y s 896 1400 m -17 Y s 930 1400 m -17 Y s 964
 1400 m -17 Y s 998 1417 m -34 Y s [4 8] 0 sd 998 1761 m -378 Y s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  318 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1000)
 /Times-Bold     42 stwn 
 gsave  488 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1000)
 show 
 gr 
 /xs 0 def 
(2000)
 /Times-Bold     42 stwn 
 gsave  658 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2000)
 show 
 gr 
 /xs 0 def 
(3000)
 /Times-Bold     42 stwn 
 gsave  828 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3000)
 show 
 gr 
 /xs 0 def 
(4000)
 /Times-Bold     42 stwn 
 gsave  998 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4000)
 show 
 gr  680 378 318 1383 C 2041 2042 91 551 C
 /xs 0 def 
(Histogram ID =   194)
 /Times-Italic     48 stwn 
 gsave  998 1283
 t   0 r  xs neg 0 t 0 0 m
 /Times-Italic findfont   48 sf 0    0 m 
(Histogram ID =   194)
 show 
 gr  680 378 318 1383 C NC [] 0 sd 680 378 1225 1383 bl 680 378 1225 1383 C 2041
 2042 91 551 C
 /xs 0 def 
(ELC_DQ 36Ar)
 /Times-Bold     57 stwn 
 gsave  1565 1237
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   57 sf 0    0 m 
(ELC_DQ 36Ar)
 show 
 gr  680 378 1225 1383 C 0 0.64 0.8 c 1225 1383 m 6 X 85 Y -85 Y 85 Y -85 Y 85 Y
 1 X -85 Y 170 Y -170 Y 85 Y 1 X 170 Y -255 Y f 1225 1383 m 6 X 85 Y -85 Y 85 Y
 -85 Y 85 Y 1 X -85 Y 170 Y -170 Y 85 Y 1 X 170 Y -170 Y s 1233 1383 m 85 Y 1 X
 85 Y -170 Y 85 Y -85 Y 1 X 85 Y -85 Y 85 Y -85 Y 1 X 170 Y -170 Y 1 X 85 Y -85
 Y 1 X 85 Y -85 Y 85 Y 1 X -85 Y 85 Y -85 Y 3 X f 1233 1468 m -85 Y 85 Y 1 X 85
 Y -170 Y 85 Y -85 Y 1 X 85 Y -85 Y 85 Y -85 Y 1 X 170 Y -170 Y 1 X 85 Y -85 Y 1
 X 85 Y -85 Y 85 Y 1 X -85 Y 85 Y -85 Y 3 X s 1242 1383 m 5 X 85 Y -85 Y 3 X f
 1242 1383 m 5 X 85 Y -85 Y 3 X s 1250 1383 m 3 X 85 Y -85 Y 85 Y -85 Y 1 X 85 Y
 -85 Y 4 X f 1250 1383 m 3 X 85 Y -85 Y 85 Y -85 Y 1 X 85 Y -85 Y 4 X s 1258
 1383 m 9 X f 1258 1383 m 9 X s 1267 1383 m 8 X f 1267 1383 m 8 X s 1275 1383 m
 8 X f 1275 1383 m 8 X s 1283 1383 m 9 X f 1283 1383 m 9 X s 1292 1383 m 8 X f
 1292 1383 m 8 X s 1300 1383 m 8 X f 1300 1383 m 8 X s 1308 1383 m 9 X f 1308
 1383 m 9 X s 1317 1383 m 1 X 85 Y -85 Y 7 X f 1317 1383 m 1 X 85 Y -85 Y 7 X s
 1325 1383 m 5 X 85 Y -85 Y 3 X f 1325 1383 m 5 X 85 Y -85 Y 3 X s 1333 1383 m 3
 X 85 Y -85 Y 2 X 85 Y -85 Y 85 Y -85 Y 4 X f 1333 1383 m 3 X 85 Y -85 Y 2 X 85
 Y -85 Y 85 Y -85 Y 4 X s 1342 1383 m 8 X f 1342 1383 m 8 X s 1350 1383 m 8 X f
 1350 1383 m 8 X s 1358 1383 m 9 X f 1358 1383 m 9 X s 1367 1383 m 8 X f 1367
 1383 m 8 X s 1375 1383 m 8 X f 1375 1383 m 8 X s 1383 1383 m 9 X f 1383 1383 m
 9 X s 1392 1383 m 8 X f 1392 1383 m 8 X s 1400 1383 m 8 X f 1400 1383 m 8 X s
 1408 1383 m 9 X f 1408 1383 m 9 X s 1417 1383 m 8 X f 1417 1383 m 8 X s 1425
 1383 m 8 X f 1425 1383 m 8 X s 1433 1383 m 9 X f 1433 1383 m 9 X s 1442 1383 m
 8 X f 1442 1383 m 8 X s 1450 1383 m 8 X f 1450 1383 m 8 X s 1458 1383 m 9 X f
 1458 1383 m 9 X s 1467 1383 m 8 X f 1467 1383 m 8 X s 1475 1383 m 8 X f 1475
 1383 m 8 X s 1483 1383 m 9 X f 1483 1383 m 9 X s 1492 1383 m 8 X f 1492 1383 m
 8 X s 1500 1383 m 8 X f 1500 1383 m 8 X s 1508 1383 m 9 X f 1508 1383 m 9 X s
 1517 1383 m 8 X f 1517 1383 m 8 X s 1525 1383 m 8 X f 1525 1383 m 8 X s 1533
 1383 m 9 X f 1533 1383 m 9 X s 1542 1383 m 8 X f 1542 1383 m 8 X s 1550 1383 m
 8 X f 1550 1383 m 8 X s 1558 1383 m 5 X 340 Y -340 Y 4 X f 1558 1383 m 5 X 340
 Y -340 Y 4 X s 1567 1383 m 8 X f 1567 1383 m 8 X s 1575 1383 m 8 X f 1575 1383
 m 8 X s 1583 1383 m 9 X f 1583 1383 m 9 X s 1592 1383 m 8 X f 1592 1383 m 8 X s
 1600 1383 m 8 X f 1600 1383 m 8 X s 1608 1383 m 9 X f 1608 1383 m 9 X s 1617
 1383 m 8 X f 1617 1383 m 8 X s 1625 1383 m 8 X f 1625 1383 m 8 X s 1633 1383 m
 9 X f 1633 1383 m 9 X s 1642 1383 m 8 X f 1642 1383 m 8 X s 1650 1383 m 8 X f
 1650 1383 m 8 X s 1658 1383 m 9 X f 1658 1383 m 9 X s 1667 1383 m 8 X f 1667
 1383 m 8 X s 1675 1383 m 8 X f 1675 1383 m 8 X s 1683 1383 m 9 X f 1683 1383 m
 9 X s 1692 1383 m 8 X f 1692 1383 m 8 X s 1700 1383 m 8 X f 1700 1383 m 8 X s
 1708 1383 m 9 X f 1708 1383 m 9 X s 1717 1383 m 8 X f 1717 1383 m 8 X s 1725
 1383 m 8 X f 1725 1383 m 8 X s 1733 1383 m 9 X f 1733 1383 m 9 X s 1742 1383 m
 8 X f 1742 1383 m 8 X s 1750 1383 m 8 X f 1750 1383 m 8 X s 1758 1383 m 9 X f
 1758 1383 m 9 X s 1767 1383 m 8 X f 1767 1383 m 8 X s 1775 1383 m 8 X f 1775
 1383 m 8 X s 1783 1383 m 9 X f 1783 1383 m 9 X s 1792 1383 m 8 X f 1792 1383 m
 8 X s 1800 1383 m 8 X f 1800 1383 m 8 X s 1808 1383 m 9 X f 1808 1383 m 9 X s
 1817 1383 m 8 X f 1817 1383 m 8 X s 1825 1383 m 8 X f 1825 1383 m 8 X s 1833
 1383 m 9 X f 1833 1383 m 9 X s 1842 1383 m 8 X f 1842 1383 m 8 X s 1850 1383 m
 8 X f 1850 1383 m 8 X s 1858 1383 m 9 X f 1858 1383 m 9 X s 1867 1383 m 8 X f
 1867 1383 m 8 X s 1875 1383 m 9 X f 1875 1383 m 9 X s 1884 1383 m 8 X f 1884
 1383 m 8 X s 1892 1383 m 8 X f 1892 1383 m 8 X s 1900 1383 m 5 X f 1900 1383 m
 5 X s NC black 1225 1383 m 378 Y s 1259 1383 m -34 X s [4 8] 0 sd 1905 1383 m
 -680 X s [] 0 sd 1242 1400 m -17 X s 1242 1417 m -17 X s 1242 1434 m -17 X s
 1242 1451 m -17 X s 1259 1468 m -34 X s [4 8] 0 sd 1905 1468 m -680 X s [] 0 sd
 1242 1485 m -17 X s 1242 1502 m -17 X s 1242 1519 m -17 X s 1242 1536 m -17 X s
 1259 1553 m -34 X s [4 8] 0 sd 1905 1553 m -680 X s [] 0 sd 1242 1570 m -17 X s
 1242 1587 m -17 X s 1242 1604 m -17 X s 1242 1621 m -17 X s 1259 1638 m -34 X s
 [4 8] 0 sd 1905 1638 m -680 X s [] 0 sd 1242 1655 m -17 X s 1242 1672 m -17 X s
 1242 1689 m -17 X s 1242 1706 m -17 X s 1259 1723 m -34 X s [4 8] 0 sd 1905
 1723 m -680 X s [] 0 sd 1259 1723 m -34 X s [4 8] 0 sd 1905 1723 m -680 X s
 [] 0 sd 1242 1740 m -17 X s 1242 1757 m -17 X s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  1180 1369
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1)
 /Times-Bold     42 stwn 
 gsave  1180 1454
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1)
 show 
 gr 
 /xs 0 def 
(2)
 /Times-Bold     42 stwn 
 gsave  1180 1539
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2)
 show 
 gr 
 /xs 0 def 
(3)
 /Times-Bold     42 stwn 
 gsave  1180 1624
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3)
 show 
 gr 
 /xs 0 def 
(4)
 /Times-Bold     42 stwn 
 gsave  1180 1709
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4)
 show 
 gr  1225 1383 m 680 X s 1225 1417 m -34 Y s [4 8] 0 sd 1225 1761 m -378 Y s
 [] 0 sd 1259 1400 m -17 Y s 1293 1400 m -17 Y s 1327 1400 m -17 Y s 1361 1400 m
 -17 Y s 1395 1417 m -34 Y s [4 8] 0 sd 1395 1761 m -378 Y s [] 0 sd 1429 1400 m
 -17 Y s 1463 1400 m -17 Y s 1497 1400 m -17 Y s 1531 1400 m -17 Y s 1565 1417 m
 -34 Y s [4 8] 0 sd 1565 1761 m -378 Y s [] 0 sd 1599 1400 m -17 Y s 1633 1400 m
 -17 Y s 1667 1400 m -17 Y s 1701 1400 m -17 Y s 1735 1417 m -34 Y s [4 8] 0 sd
 1735 1761 m -378 Y s [] 0 sd 1769 1400 m -17 Y s 1803 1400 m -17 Y s 1837 1400
 m -17 Y s 1871 1400 m -17 Y s 1905 1417 m -34 Y s [4 8] 0 sd 1905 1761 m -378 Y
 s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  1225 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1000)
 /Times-Bold     42 stwn 
 gsave  1395 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1000)
 show 
 gr 
 /xs 0 def 
(2000)
 /Times-Bold     42 stwn 
 gsave  1565 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2000)
 show 
 gr 
 /xs 0 def 
(3000)
 /Times-Bold     42 stwn 
 gsave  1735 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3000)
 show 
 gr 
 /xs 0 def 
(4000)
 /Times-Bold     42 stwn 
 gsave  1905 1332
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4000)
 show 
 gr  680 378 1225 1383 C 2041 2042 91 551 C
 /xs 0 def 
(Histogram ID =   195)
 /Times-Italic     48 stwn 
 gsave  1905 1283
 t   0 r  xs neg 0 t 0 0 m
 /Times-Italic findfont   48 sf 0    0 m 
(Histogram ID =   195)
 show 
 gr  680 378 1225 1383 C NC [] 0 sd 680 378 318 778 bl 680 378 318 778 C 2041
 2042 91 551 C
 /xs 0 def 
(ELC_DQ 35Cl)
 /Times-Bold     57 stwn 
 gsave  658 632
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   57 sf 0    0 m 
(ELC_DQ 35Cl)
 show 
 gr  680 378 318 778 C 0 0.64 0.8 c 318 778 m 5 X 340 Y -340 Y 1 X 113 Y -113 Y
 1 X 113 Y -113 Y 113 Y 1 X -113 Y f 318 778 m 5 X 340 Y -340 Y 1 X 113 Y -113 Y
 1 X 113 Y -113 Y 113 Y 1 X -113 Y s 326 778 m 113 Y -113 Y 1 X 113 Y -113 Y 1 X
 227 Y -114 Y 114 Y -227 Y 113 Y -113 Y 2 X 113 Y -113 Y 1 X 113 Y -113 Y 1 X
 113 Y -113 Y 1 X 113 Y -113 Y 1 X f 326 778 m 113 Y -113 Y 1 X 113 Y -113 Y 1 X
 227 Y -114 Y 114 Y -227 Y 113 Y -113 Y 2 X 113 Y -113 Y 1 X 113 Y -113 Y 1 X
 113 Y -113 Y 1 X 113 Y -113 Y 1 X s 334 778 m 4 X 113 Y -113 Y 5 X f 334 778 m
 4 X 113 Y -113 Y 5 X s 343 778 m 7 X 113 Y -113 Y 1 X f 343 778 m 7 X 113 Y
 -113 Y 1 X s 351 778 m 8 X f 351 778 m 8 X s 359 778 m 9 X f 359 778 m 9 X s
 368 778 m 8 X f 368 778 m 8 X s 376 778 m 8 X f 376 778 m 8 X s 384 778 m 6 X
 113 Y -113 Y 3 X f 384 778 m 6 X 113 Y -113 Y 3 X s 393 778 m 8 X f 393 778 m 8
 X s 401 778 m 8 X f 401 778 m 8 X s 409 778 m 2 X 113 Y -113 Y 7 X f 409 778 m
 2 X 113 Y -113 Y 7 X s 418 778 m 8 X f 418 778 m 8 X s 426 778 m 8 X f 426 778
 m 8 X s 434 778 m 9 X f 434 778 m 9 X s 443 778 m 8 X f 443 778 m 8 X s 451 778
 m 8 X f 451 778 m 8 X s 459 778 m 9 X f 459 778 m 9 X s 468 778 m 8 X f 468 778
 m 8 X s 476 778 m 8 X f 476 778 m 8 X s 484 778 m 9 X f 484 778 m 9 X s 493 778
 m 8 X f 493 778 m 8 X s 501 778 m 8 X f 501 778 m 8 X s 509 778 m 9 X f 509 778
 m 9 X s 518 778 m 8 X f 518 778 m 8 X s 526 778 m 8 X f 526 778 m 8 X s 534 778
 m 9 X f 534 778 m 9 X s 543 778 m 8 X f 543 778 m 8 X s 551 778 m 8 X f 551 778
 m 8 X s 559 778 m 9 X f 559 778 m 9 X s 568 778 m 8 X f 568 778 m 8 X s 576 778
 m 8 X f 576 778 m 8 X s 584 778 m 9 X f 584 778 m 9 X s 593 778 m 8 X f 593 778
 m 8 X s 601 778 m 8 X f 601 778 m 8 X s 609 778 m 9 X f 609 778 m 9 X s 618 778
 m 8 X f 618 778 m 8 X s 626 778 m 8 X f 626 778 m 8 X s 634 778 m 9 X f 634 778
 m 9 X s 643 778 m 8 X f 643 778 m 8 X s 651 778 m 4 X 113 Y 1 X 227 Y -340 Y 3
 X f 651 778 m 4 X 113 Y 1 X 227 Y -340 Y 3 X s 659 778 m 9 X f 659 778 m 9 X s
 668 778 m 8 X f 668 778 m 8 X s 676 778 m 8 X f 676 778 m 8 X s 684 778 m 9 X f
 684 778 m 9 X s 693 778 m 8 X f 693 778 m 8 X s 701 778 m 8 X f 701 778 m 8 X s
 709 778 m 9 X f 709 778 m 9 X s 718 778 m 8 X f 718 778 m 8 X s 726 778 m 8 X f
 726 778 m 8 X s 734 778 m 9 X f 734 778 m 9 X s 743 778 m 8 X f 743 778 m 8 X s
 751 778 m 8 X f 751 778 m 8 X s 759 778 m 9 X f 759 778 m 9 X s 768 778 m 8 X f
 768 778 m 8 X s 776 778 m 8 X f 776 778 m 8 X s 784 778 m 9 X f 784 778 m 9 X s
 793 778 m 8 X f 793 778 m 8 X s 801 778 m 8 X f 801 778 m 8 X s 809 778 m 9 X f
 809 778 m 9 X s 818 778 m 8 X f 818 778 m 8 X s 826 778 m 8 X f 826 778 m 8 X s
 834 778 m 9 X f 834 778 m 9 X s 843 778 m 8 X f 843 778 m 8 X s 851 778 m 8 X f
 851 778 m 8 X s 859 778 m 9 X f 859 778 m 9 X s 868 778 m 8 X f 868 778 m 8 X s
 876 778 m 8 X f 876 778 m 8 X s 884 778 m 9 X f 884 778 m 9 X s 893 778 m 8 X f
 893 778 m 8 X s 901 778 m 8 X f 901 778 m 8 X s 909 778 m 9 X f 909 778 m 9 X s
 918 778 m 8 X f 918 778 m 8 X s 926 778 m 8 X f 926 778 m 8 X s 934 778 m 9 X f
 934 778 m 9 X s 943 778 m 8 X f 943 778 m 8 X s 951 778 m 8 X f 951 778 m 8 X s
 959 778 m 9 X f 959 778 m 9 X s 968 778 m 8 X f 968 778 m 8 X s 976 778 m 8 X f
 976 778 m 8 X s 984 778 m 9 X f 984 778 m 9 X s 993 778 m 5 X f 993 778 m 5 X s
 NC black 318 778 m 378 Y s 352 778 m -34 X s [4 8] 0 sd 998 778 m -680 X s
 [] 0 sd 335 801 m -17 X s 335 823 m -17 X s 335 846 m -17 X s 335 869 m -17 X s
 352 891 m -34 X s [4 8] 0 sd 998 891 m -680 X s [] 0 sd 335 914 m -17 X s 335
 937 m -17 X s 335 960 m -17 X s 335 982 m -17 X s 352 1005 m -34 X s [4 8] 0 sd
 998 1005 m -680 X s [] 0 sd 335 1028 m -17 X s 335 1050 m -17 X s 335 1073 m
 -17 X s 335 1096 m -17 X s 352 1118 m -34 X s [4 8] 0 sd 998 1118 m -680 X s
 [] 0 sd 352 1118 m -34 X s [4 8] 0 sd 998 1118 m -680 X s [] 0 sd 335 1141 m
 -17 X s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  272 764
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1)
 /Times-Bold     42 stwn 
 gsave  272 877
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1)
 show 
 gr 
 /xs 0 def 
(2)
 /Times-Bold     42 stwn 
 gsave  272 991
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2)
 show 
 gr 
 /xs 0 def 
(3)
 /Times-Bold     42 stwn 
 gsave  272 1104
 t   0 r  xs neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3)
 show 
 gr  318 778 m 680 X s 318 812 m -34 Y s [4 8] 0 sd 318 1156 m -378 Y s [] 0 sd
 352 795 m -17 Y s 386 795 m -17 Y s 420 795 m -17 Y s 454 795 m -17 Y s 488 812
 m -34 Y s [4 8] 0 sd 488 1156 m -378 Y s [] 0 sd 522 795 m -17 Y s 556 795 m
 -17 Y s 590 795 m -17 Y s 624 795 m -17 Y s 658 812 m -34 Y s [4 8] 0 sd 658
 1156 m -378 Y s [] 0 sd 692 795 m -17 Y s 726 795 m -17 Y s 760 795 m -17 Y s
 794 795 m -17 Y s 828 812 m -34 Y s [4 8] 0 sd 828 1156 m -378 Y s [] 0 sd 862
 795 m -17 Y s 896 795 m -17 Y s 930 795 m -17 Y s 964 795 m -17 Y s 998 812 m
 -34 Y s [4 8] 0 sd 998 1156 m -378 Y s
 /xs 0 def 
(0)
 /Times-Bold     42 stwn 
 gsave  318 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(1000)
 /Times-Bold     42 stwn 
 gsave  488 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(1000)
 show 
 gr 
 /xs 0 def 
(2000)
 /Times-Bold     42 stwn 
 gsave  658 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(2000)
 show 
 gr 
 /xs 0 def 
(3000)
 /Times-Bold     42 stwn 
 gsave  828 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(3000)
 show 
 gr 
 /xs 0 def 
(4000)
 /Times-Bold     42 stwn 
 gsave  998 727
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Times-Bold findfont   42 sf 0    0 m 
(4000)
 show 
 gr  680 378 318 778 C 2041 2042 91 551 C
 /xs 0 def 
(Histogram ID =   196)
 /Times-Italic     48 stwn 
 gsave  998 678
 t   0 r  xs neg 0 t 0 0 m
 /Times-Italic findfont   48 sf 0    0 m 
(Histogram ID =   196)
 show 
 gr  680 378 318 778 C gr 
showpage
 gr 
%%Trailer
%%Pages: 1
 gr  gr 
%%EOF
