analys
1
2
4
5
xygate
@,cut/pi.cut
gate
or
and
gate
hst2
cccccc
c PI c
cccccc
c
0,	2,400,400,12, 2,400,400,22, 400,50.,60., 400,1500.,2500, 'TOF23 vs F2 IC'
0,	2,400,400,12, 2,400,400,26, 400,50.,60., 400,1500.,2500, 'TOF23 vs F3 Si1'
0,	2,400,400,12, 2,400,400,28, 400,50.,60., 400,1500.,2500, 'TOF23 vs F3 Si2'
c
0,	2,400,400,16, 2,400,400,22, 400,50.,60., 400,1500.,2500, 'TOF3S0 vs F2 IC'
0,	2,400,400,16, 2,400,400,26, 400,50.,60., 400,1500.,2500, 'TOF3S0 vs F3 Si1'
0,	2,400,400,16, 2,400,400,28, 400,50.,60., 400,1500.,2500, 'TOF3S0 vs F3 Si2'
c
ccccccc
c ELC c
ccccccc
hst1
0,    2,305,305,2, 1000,700000.,800000., 'ELC_UT'
0,    2,305,305,3, 1000,700000.,800000., 'ELC_DT'
0,    2,305,305,22, 1000,700000.,800000., 'ELC_Tsum'
c
0,    2,305,305,6, 2000,0.,2000., 'ELC_UQ'
0,    2,305,205,8, 2000,0.,2000., 'ELC_DQ'
0,    2,305,305,28, 2000,0.,2000., 'ELC_Qavr'
c
0,    2,306,306,26, 4000,0.,4000., 'ELC ICavr'
0,    2,306,306,28, 2000,100.,300., 'ELC IC'
c
0,    2,307,307,4, 4000,0.,4000., 'NaI Q'
0,    2,307,307,6, 4000,0.,4000., 'NaI Qcal'
c
0,    2,307,307,8, 1000,700000.,80000., 'NaI T'
c
hst2
0,    2,306,306,28, 2,307,307,6, 400,0.,200,400,0.,200.,'IC vs NaI_Q'
c
0,	2,161,161,2, 2,161,161,4, 400,-100.,100., 400,-50.,50., 'F6 X vs Y'
c
0,	2,161,161,24, 2,306,306,28, 200,-50.,50., 400,0.,2000., 'F6 X vs IC'
c
hst1
c
0,    2,410,410,6, 1000,700000.,800000., 'ELC-S0 w/o cor'
c
hst2
0,    2,161,161,2,  2,410,410,6, 200,-50.,50., 500,650.,750., 'F6 X vs ELC-S0 w/o cor'
c
c
hst1
0, 5,101,401,3, 50000,0.,50000., 'MCP multihit in nsec' 
2003, 5,101,401,3, 50000,0.,50000., 'MCP multihit in nsec 36Ar' 
2004, 5,101,401,3, 50000,0.,50000., 'MCP multihit in nsec 35Cl' 
2005, 5,101,401,3, 50000,0.,50000., 'MCP multihit in nsec 34S' 
2006, 5,101,401,3, 50000,0.,50000., 'MCP multihit in nsec 37K' 
end
